
EPS.Title=Vylepšený výběr modelu hráče %s, Fesiugova úprava

# Main Buttons
EPS.Reset=Resetování
EPS.NextAnim=Další animace
EPS.ApplyPM=Použít playermodel
EPS.VisitAddonPage=Navštívit stránku doplňku

EPS.Search=Vyhledávání...

# Model Sheet
EPS.Model=Model
EPS.Model.Icons=Ikony
EPS.Model.Table=Stůl
EPS.Model.Table.Model=Model
EPS.Model.Table.Path=Cesta

# Hands Sheet
EPS.Hands=Paže
EPS.Hands.Icons=Ikony
EPS.Hands.Table=Stůl
EPS.Hands.Table.Model=Model
EPS.Hands.Table.Path=Cesta
EPS.Hands.UsePM=Použít playermodel

# Favorites Sheet
EPS.Favorites=Oblíbené
EPS.Favorites.Model=Model
EPS.Favorites.Skin=Vzhled
EPS.Favorites.Bodygroups=Části těla
EPS.Favorites.LoadFavorite=Načíst vybrané oblíbené
EPS.Favorites.Desc=Zde si můžete uložit své oblíbené kombinace modelů her. Postup:\n1. Vyberte model a nastavte kůži a skupiny těl, jak si přejete.\n2. Do textového pole zadejte jedinečný název a klikněte na „Přidat nové oblíbené“.\n3. Načtěte své oblíbené položky tak, že je vyberete v seznamu níže a kliknete na „Načíst vybrané“.\nStávající oblíbené položky můžete také použít příkazem konzole:\nplayermodel_loadfav "jméno favorita"
EPS.Favorites.AddNewFavorite=Přidat nového favorita
EPS.Favorites.ReplaceSelected=Nahradit vybrané
EPS.Favorites.DeleteAllSelected=Smazat všechny vybrané

# Bodygroups Sheet
EPS.Bodygroups=Části těla

EPS.Handgroups=Handgroups

EPS.Skin=Vzhled

EPS.Flexes=Flexes
EPS.Notes=Poznámky:\n- Náhled modelu pro ohyby nefunguje správně. Budou však viditelné na vašem modelu hry, když je použijete.\n- Poskytnuté výchozí hodnoty nemusí být správné a mohou způsobit zkreslení obličejů.\n- Kromě odpojení neexistuje žádný způsob, jak resetovat (nebo opravit) manipulaci s flexem.

# Colors Sheet
EPS.Colors=Barvy
EPS.Colors.PlayerColor=Barva přehrávače
EPS.Colors.PhysgunColor=Barva Physgun
EPS.Colors.ResetToDefault=Obnovit výchozí hodnoty

# Settings Sheet
EPS.Settings=Nastavení
EPS.Settings.Client=Klient
EPS.Settings.Client.EnforcePM=Vynutit váš playermodel
EPS.Settings.Client.EnforcePM.Desc=Pokud je povoleno, bude vybraný model hry chráněn. Žádná jiná funkce již nebude moci změnit váš playermodel.
EPS.Settings.Client.PlayerColorBG=Použít barvu přehrávače jako pozadí
EPS.Settings.Client.PlayerColorBG.Desc=Pokud je povoleno, bude zvolená barva přehrávače použita jako pozadí nabídky. Pokud je zakázáno, pozadí bude šedé.
EPS.Settings.Client.TransparentBG=Průhledné pozadí
EPS.Settings.Client.TransparentBG.Desc=Pokud je povoleno, bude backgroup nabídky transparentní. Pokud je deaktivováno, pozadí bude neprůhledné.
EPS.Settings.Client.HideDefaultPMs=Skrýt výchozí Playermodely
EPS.Settings.Client.HideDefaultPMs.Desc=Pokud je povoleno, výchozí modely přehrávání budou skryty. Vyžaduje opětovné otevření okna.
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs=V hlavním seznamu ignorujte pouze „playermodelky“ c_hands
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs.Desc=Pokud je povoleno, „playermodely“, které nejsou nic jiného než plovoucí pár rukou, se nezobrazí v seznamu dostupných playermodelů. Zakázat zobrazení všech registrovaných playermodelů.
EPS.Settings.Client.ShowFlexes=Zobrazit kartu ohyby
EPS.Settings.Client.ShowFlexes.Desc=To vám umožní manipulovat s ohyby na vašem playermodelu. Flex manipulace však není ve skutečnosti určena pro modelky a způsobí problémy. Patří sem následující:\n- Blikání očí již nefunguje.\n- Obličeje mohou být zkreslené, pokud nejsou ohyby korigovány ručně.\n- Může zcela rozbít tváře nekompatibilních modelek.\n- I když nastavíte všechny ohyby na výchozí hodnotu, motor je stále považuje za zmanipulované. Modely s problémy nebudou opraveny.\nAby se karta zobrazila, musíte svůj model jednou přepnout!
EPS.Settings.Client.RebuildIcon=Znovu vytvořit ikony rozmnožování
EPS.Settings.Client.RebuildIcon.Desc=Vynutí opětovné vykreslení všech ikon playermodelu. Užitečné, pokud jsou ikony zastaralé poté, co vlastní modely změnily svůj vzhled. V závislosti na počtu modelů a rychlosti počítače to může chvíli trvat.

EPS.Settings.Server=Servery
EPS.Settings.Server.EnablePMEnforcement=Povolit vynucení playermodelu
EPS.Settings.Server.EnablePMEnforcement.Desc=Pokud je povoleno, vybrané modely budou vynuceny a chráněny. Žádné gamemody, mapy nebo doplňky je již nemohou přepsat. Hráči mohou tuto funkci přepínat jednotlivě pomocí zaškrtávacího políčka v horní části nabídky.\nPokud je deaktivováno, funguje pouze ruční tlačítko mimo Sandbox.
EPS.Settings.Server.AllowInstantChanges=Povolit okamžité změny
EPS.Settings.Server.AllowInstantChanges.Desc=Pokud je povoleno, hráči mohou své změny použít okamžitě, místo aby se museli znovu objevit.
EPS.Settings.Server.AllowFlexes=Umožnit hráčům měnit ohyby
EPS.Settings.Server.AllowFlexes.Desc=Pokud je povoleno, hráči mohou změnit ohyby svých playermodelů. To přeruší blikání přehrávače a může způsobit další problémy. Povolit na vlastní nebezpečí. Hráči mohou resetovat své pohyby pouze odpojením.
EPS.Settings.Server.EnableInAllGM=Povolit ve všech herních režimech
EPS.Settings.Server.EnableInAllGM.Desc=Pokud je povoleno, bude volič PlayerModel k dispozici pro všechny hráče v každém herním režimu. Pokud je zakázána, mohou ji používat pouze správci mimo Sandbox.
EPS.Settings.Server.RequestLimit=Limit žádosti
EPS.Settings.Server.RequestLimit.Desc=Časový limit v sekundách, na který musí hráči počkat, než budou moci znovu použít funkci okamžité změny. Configurar a 0 para desactivarlo.

EPS.Settings.GM_Blacklist=GM Blacklist
EPS.Settings.GM_Blacklist.ExistedGM=Režimy her na černé listině
EPS.Settings.GM_Blacklist.Desc=Zde můžete zakázat nekompatibilní herní režimy.\n\nHráči (včetně administrátorů) nemohou měnit své playermodely v těchto herních režimech, bez ohledu na jiná nastavení.
EPS.Settings.GM_Blacklist.AddCurrent=Přidat aktuální herní režim na černou listinu
EPS.Settings.GM_Blacklist.ManuallyAddGM=Ručně přidat gamemode
EPS.Settings.GM_Blacklist.RemoveSelected=Odebrat vybrané herní režimy

EPS.Settings.VOX=VOX
EPS.Settings.VOX.PlayerModel=PlayerModel
EPS.Settings.VOX.Assigned=přiřazené balení VOX
EPS.Settings.VOX.AvailableVOX=Dostupné balíčky VOX
EPS.Settings.VOX.AssignToCurrent=Přiřadit balíček VOX aktuálnímu modelu PlayerModel
EPS.Settings.VOX.RemoveSelected=Odebrat vybraný úkol

EPS.Settings.Info=Info
EPS.Settings.Info.CreateBy=Vytvořil/a %s
