
EPS.Title=Gelişmiş Oyuncu Modeli Seçici %s, Fesiug'un Düzenlemesi

# Main Buttons
EPS.Reset=Sıfırla
EPS.ApplyPM=Modeli uygula
EPS.NextAnim=Sonraki anim
EPS.VisitAddonPage=Eklenti Sayfasını Ziyaret Et

EPS.Search=Ara...

# Model
EPS.Model=Model
EPS.Model.Icons=Simgeler
EPS.Model.Table=Liste
EPS.Model.Table.Model=Model
EPS.Model.Table.Path=Yol

# Hands
EPS.Hands=Eller
EPS.Hands.Icons=Simgeler
EPS.Hands.Table=Liste
EPS.Hands.Table.Model=Model
EPS.Hands.Table.Path=Yol
EPS.Hands.UsePM=Oyuncu modelini kullan

# Favorites
EPS.Favorites=Favoriler
EPS.Favorites.Model=Model
EPS.Favorites.Skin=Görünüm
EPS.Favorites.Bodygroups=Vücut Grupları
EPS.Favorites.LoadFavorite=Seçilen Favoriyi yükle
EPS.Favorites.Desc=Burada en sevdiğiniz oyuncu modeli kombinasyonlarını kaydedebilirsiniz. Bunu yapmak için:\n1. Bir model seçin ve görünüm ve vücut gruplarını istediğiniz gibi ayarlayın.\n2. Metin alanına benzersiz bir ad girin ve "Yeni favori ekle"ye tıklayın.\n3. Favorinizi aşağıdaki listeden seçip "Seçilenleri yükle"ye tıklayarak yükleyin.\nMevcut favorileri konsol komutuyla da uygulayabilirsiniz:\nplayermodel_loadfav "favorinin adı"
EPS.Favorites.AddNewFavorite=Yeni favori ekle
EPS.Favorites.ReplaceSelected=Seçileni değiştir
EPS.Favorites.DeleteAllSelected=Seçilenlerin tümünü sil

# Bodygroups
EPS.Bodygroups=Vücut Grupları

EPS.Handgroups=El Grupları

EPS.Skin=Görünüm

EPS.Flexes=Pozucu
EPS.Notes=Notlar:-\nPozucu için model önizlemesi düzgün çalışmıyor. Ancak, bunları uyguladığınızda oyuncu modelinizde görüneceklerdir.\n- Sağlanan varsayılan değerler doğru olmayabilir ve yüzlerin bozulmasına neden olabilir.\n- Bağlantıyı kesmekten başka pozucu manipülasyonunu sıfırlamanın (veya düzeltmenin) bir yolu yoktur.

# Colors
EPS.Colors=Renkler
EPS.Colors.PlayerColor=Oyuncu Rengi
EPS.Colors.PhysgunColor=Fizik Silahı rengi
EPS.Colors.ResetToDefault=Varsayılan değerlere sıfırla

# Settings
EPS.Settings=Ayarlar
EPS.Settings.Client=Kullanıcı
EPS.Settings.Client.EnforcePM=Oyuncu modelini zorla
EPS.Settings.Client.EnforcePM.Desc=Etkinleştirilirse, seçtiğiniz oyuncu modeli korunacaktır. Başka hiçbir işlev artık oyuncu modelinizi değiştiremez.
EPS.Settings.Client.TranslateBodygroup=Vücut Gruplarını Çevir
EPS.Settings.Client.TranslateBodygroup.Desc=Etkinleştirilirse, desteklenen vücut grubunun adı desteklenen dile çevrilecektir.
EPS.Settings.Client.PlayerColorBG=Oyuncu rengini arka plan olarak kullan
EPS.Settings.Client.PlayerColorBG.Desc=Etkinleştirilirse, seçtiğiniz oyuncu rengi menü arka planı olarak kullanılacaktır. Devre dışı bırakılırsa, arka plan gri olacaktır.
EPS.Settings.Client.TransparentBG=Saydam arka plan
EPS.Settings.Client.TransparentBG.Desc=Etkinleştirilirse, menü arka planı saydam olacaktır. Devre dışı bırakılırsa, arka plan opak olacaktır.
EPS.Settings.Client.HideDefaultPMs=Varsayılan Oyuncu Modellerini Gizle
EPS.Settings.Client.HideDefaultPMs.Desc=Etkinleştirilirse, varsayılan oyuncu modelleri gizlenecektir. Pencereyi yeniden açmanız gerekiyor.
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs=Ana listede sadece c_hands olarak gözüken "oyuncu modelleri"ni yoksay
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs.Desc=Etkinleştirilirse, havada asılı kalan el çiftinden başka bir şey olmayan "oyuncu modelleri" mevcut oyuncu modelleri listesinde gösterilmez. Kayıtlı tüm oyuncu modellerini görmek için devre dışı bırakın.
EPS.Settings.Client.ShowFlexes=Pozucu sekmesini göster
EPS.Settings.Client.ShowFlexes.Desc=Bu, oyuncu modelinizdeki pozları manipüle etmenizi sağlar. Ancak pozucu manipülasyonu oyuncu modelleri için yapılmadığı için sorunlara neden olur. Buna aşağıdakiler dahildir:\n- Göz kırpmanın artık çalışmaması.\n- Pozlar manuel olarak düzeltilmezse yüzler bozulabilir.\n- Uyumsuz oyuncu modellerinin yüzlerini tamamen bozabilir.\n- Tüm pozları varsayılan değere getirseniz bile, oyun motoru yine de bunları manipüle edilmiş olarak kabul eder. Sorunları olan modeller düzeltilmeyecektir.\nSekmenin görünmesi için modelinizi bir kez değiştirmelisiniz!
EPS.Settings.Client.RebuildIcon=Oluşum simgelerini yeniden oluştur
EPS.Settings.Client.RebuildIcon.Desc=Tüm oyuncu modeli simgelerinin yeniden oluşturulmasını zorlar. Özel modeller görünümlerini değiştirdikten sonra simgeleri eskiyse kullanışlıdır. Bu, model sayısına ve bilgisayarınızın hızına bağlı olarak biraz zaman alabilir.

EPS.Settings.Server=Sunucu
EPS.Settings.Server.EnablePMEnforcement=Oyuncu modeli zorlamasını etkinleştir
EPS.Settings.Server.EnablePMEnforcement.Desc=Etkinleştirilirse, seçilen oyuncu modelleri zorla uygulanacak ve korunacaktır. Artık hiçbir oyun modu, harita veya eklenti bunların üzerine yazamaz. Oyuncular, menünün üstündeki onay kutusunu kullanarak bu işlevi tek tek değiştirebilirler.\nDevre dışı bırakılırsa, Sandbox dışında yalnızca manuel düğmesi çalışır.
EPS.Settings.Server.AllowInstantChanges=Anlık değişikliklere izin ver
EPS.Settings.Server.AllowInstantChanges.Desc=Etkinleştirilirse, oyuncular yeniden canlanmadan değişikliklerini anında uygulayabilirler.
EPS.Settings.Server.AllowFlexes=Oyuncuların pozlarını değiştirmesine izin ver
EPS.Settings.Server.AllowFlexes.Desc=Etkinleştirilirse, oyuncular oyuncu modellerinin pozlarını değiştirebilirler. Bu, oyuncunun göz kırpmasını bozabilir ve başka sorunlara neden olabilir. Riski göze alarak etkinleştirin. Oyuncular pozlarını yalnızca bağlantıyı keserek sıfırlayabilirler.
EPS.Settings.Server.EnableInAllGM=Tüm oyun modlarında etkinleştir
EPS.Settings.Server.EnableInAllGM.Desc=Etkinleştirilirse, Oyuncu Modeli Seçici her oyun modundaki tüm oyuncular için kullanılabilir olacaktır. Devre dışı bırakılırsa, yalnızca yöneticiler Sandbox dışında kullanabilir.
EPS.Settings.Server.RequestLimit=İstek sınırı
EPS.Settings.Server.RequestLimit.Desc=Anlık değişiklik işlevini tekrar kullanabilmeleri için oyuncuların beklemeleri gereken süreyi saniyeler içinde sınırlayın. Devre dışı bırakmak için 0 olarak ayarlayın.

EPS.Settings.GM_Blacklist=OM Kara Listesi
EPS.Settings.GM_Blacklist.ExistedGM=Kara listeye alınmış oyun modları
EPS.Settings.GM_Blacklist.Desc=Burada uyumsuz oyun modlarını kara listeye alabilirsiniz.\n\nOyuncular (Yöneticiler dahil), diğer ayarlara bakmaksızın bu oyun modlarındaki oyuncu modellerini değiştiremez.
EPS.Settings.GM_Blacklist.AddCurrent=Mevcut oyun modunu Kara Listeye ekle
EPS.Settings.GM_Blacklist.ManuallyAddGM=Oyun modunu manuel olarak ekleyin
EPS.Settings.GM_Blacklist.RemoveSelected=Seçili oyun modlarını kaldır

EPS.Settings.VOX=SES (VOX)
EPS.Settings.VOX.PlayerModel=Oyuncu Modeli
EPS.Settings.VOX.Assigned=atanmış ses paketi
EPS.Settings.VOX.AvailableVOX=Mevcut ses paketleri
EPS.Settings.VOX.AssignToCurrent=Geçerli oyuncu modeline ses paketi ata
EPS.Settings.VOX.RemoveSelected=Seçili atamayı kaldır

EPS.Settings.Info=Bilgi
EPS.Settings.Info.CreateBy=Oluşturan: %s

# Bodygroup Names
eps.model_bodygroup_name.empty=Boş
eps.model_bodygroup_name.pants=Pantolon
eps.model_bodygroup_name.jeans=Kot
eps.model_bodygroup_name.tshirt=Tişört 
eps.model_bodygroup_name.shirt=Gömlek
eps.model_bodygroup_name.blouse=Bluz
eps.model_bodygroup_name.jacket=Ceket 
eps.model_bodygroup_name.coat=Kaban 
eps.model_bodygroup_name.sweater=Kazak
eps.model_bodygroup_name.hoodie=Kapüşon
eps.model_bodygroup_name.nightshirt=Gecelik
eps.model_bodygroup_name.hoodcloth=Başlık
eps.model_bodygroup_name.blouson=Mont
eps.model_bodygroup_name.brooch=Broş
eps.model_bodygroup_name.jewelry=Takı
eps.model_bodygroup_name.cufflink=Kol düğmesi
eps.model_bodygroup_name.pendant=Kolye
eps.model_bodygroup_name.tanktop=Yelek Kazak
eps.model_bodygroup_name.leatherjacket=Deri Ceket
eps.model_bodygroup_name.shorts=Şort
eps.model_bodygroup_name.pantsu=Pantsu (İç Çamaşırı)
eps.model_bodygroup_name.mask=Maske
eps.model_bodygroup_name.stockings=Naylon Çorap
eps.model_bodygroup_name.stocking=Naylon Çorap
eps.model_bodygroup_name.hose=Tayt
eps.model_bodygroup_name.skirt=Etek
eps.model_bodygroup_name.dress=Elbise
eps.model_bodygroup_name.cloak=Pelerin
eps.model_bodygroup_name.suit=Kıyafet
eps.model_bodygroup_name.badges=Rozetler
eps.model_bodygroup_name.blazer=Blazer
eps.model_bodygroup_name.aodai=Áo dài
eps.model_bodygroup_name.beret=Bere
eps.model_bodygroup_name.fedora=Fötr
eps.model_bodygroup_name.cowboyboots=Kovboy Çizmesi
eps.model_bodygroup_name.seashell=Deniz Kabuğu
eps.model_bodygroup_name.bathingsuit=Mayo
eps.model_bodygroup_name.swimwear=Mayo
eps.model_bodygroup_name.boafur=Sarar Atkı
eps.model_bodygroup_name.wallet=Cüzdan
eps.model_bodygroup_name.piercing=Pirsing 
eps.model_bodygroup_name.earpiercing=Kulak Pirsingi
eps.model_bodygroup_name.nosepiercing=Burun Pirsingi
eps.model_bodygroup_name.bathingattire=Mayo
eps.model_bodygroup_name.cowboyhat=Kovboy Şapkası
eps.model_bodygroup_name.cravat=Cravat
eps.model_bodygroup_name.clothingbutton=Düğme
eps.model_bodygroup_name.academicdress=Akademik Kıyafet
eps.model_bodygroup_name.kaftan=Kaftan
eps.model_bodygroup_name.caftan=Kaftan
eps.model_bodygroup_name.corset=Korse
eps.model_bodygroup_name.vest=Yelek
eps.model_bodygroup_name.hookeye=Kopça
eps.model_bodygroup_name.garb=Orta Çağ Kıyafeti
eps.model_bodygroup_name.bead=Boncuk
eps.model_bodygroup_name.prayerbeads=Tespih
eps.model_bodygroup_name.crown=Taç
eps.model_bodygroup_name.brassiere=Sütyen
eps.model_bodygroup_name.fez=Fes
eps.model_bodygroup_name.leggings=Tayt
eps.model_bodygroup_name.trousers=Pantolon
eps.model_bodygroup_name.worrybeads=Sallama Tespihi
eps.model_bodygroup_name.slacks=Pantolon
eps.model_bodygroup_name.overalls=Tulum 
eps.model_bodygroup_name.scarf=Atkı 
eps.model_bodygroup_name.gloves=Eldivenler
eps.model_bodygroup_name.stuffedtoy=Peluş Oyuncak
eps.model_bodygroup_name.stuffedanimal=Peluş Hayvan
eps.model_bodygroup_name.toydoll=Oyuncak Bebek
eps.model_bodygroup_name.toy=Oyuncak
eps.model_bodygroup_name.wing=Kanat
eps.model_bodygroup_name.wristband=Bilek Bandı
eps.model_bodygroup_name.wristribbon=Bilek Şeridi
eps.model_bodygroup_name.rag.doll=Bez Bebek
eps.model_bodygroup_name.sewingneedle=Dikiş İğnesi
eps.model_bodygroup_name.needle=İğne
eps.model_bodygroup_name.plushie=Peluş Oyuncak
eps.model_bodygroup_name.hat=Şapka 
eps.model_bodygroup_name.bonnet=Bone
eps.model_bodygroup_name.outfit=Takım
eps.model_bodygroup_name.tiara=Tiara
eps.model_bodygroup_name.sunhat=Güneş Şapkası
eps.model_bodygroup_name.parka=Parka
eps.model_bodygroup_name.cap=Kasket
eps.model_bodygroup_name.tights=Külotlu Çorap
eps.model_bodygroup_name.blacktieattire=Smokin
eps.model_bodygroup_name.whitetieattire=Frak
eps.model_bodygroup_name.fulleveningd=Frak
eps.model_bodygroup_name.tux=Smokin
eps.model_bodygroup_name.tuxedo=Smokin
eps.model_bodygroup_name.dinnersuit=Smokin
eps.model_bodygroup_name.sash=Kuşak
eps.model_bodygroup_name.beanie=Örgülü Şapka
eps.model_bodygroup_name.socks=Çorap 
eps.model_bodygroup_name.shoes=Ayakkabılar 
eps.model_bodygroup_name.sneakers=Spor Ayakkabı
eps.model_bodygroup_name.boots=Bot
eps.model_bodygroup_name.sandals=Sandalet
eps.model_bodygroup_name.diaper=Bebek Bezi
eps.model_bodygroup_name.flipflops=Parmak Arası Terlik
eps.model_bodygroup_name.underwear=İç Çamaşırı
eps.model_bodygroup_name.boxers=Boxer Şort
eps.model_bodygroup_name.briefs=Slip
eps.model_bodygroup_name.bra=Sütyen
eps.model_bodygroup_name.quiltedjacket=Kapitone Ceket
eps.model_bodygroup_name.hairtie=Saç Tokası
eps.model_bodygroup_name.bangshair=Kâkül
eps.model_bodygroup_name.fringehair=Kâkül
eps.model_bodygroup_name.lingerie=Lingerie 
eps.model_bodygroup_name.badge=Rozet
eps.model_bodygroup_name.visor=Vizör
eps.model_bodygroup_name.panties=Külot
eps.model_bodygroup_name.cape=Pelerin
eps.model_bodygroup_name.pantyhose=Külotlu Çorap
eps.model_bodygroup_name.accessoryshort=Aksesuar
eps.model_bodygroup_name.accessory=Aksesuar
eps.model_bodygroup_name.halo=Hale
eps.model_bodygroup_name.pen=Kalem
eps.model_bodygroup_name.pencil=Kalem
eps.model_bodygroup_name.backpack=Sırt Çantası
eps.model_bodygroup_name.paintbrush=Boya Fırçası
eps.model_bodygroup_name.nightgown=Gece Kıyafeti
eps.model_bodygroup_name.cardigan=Hırka
eps.model_bodygroup_name.pajamas=Pijama
eps.model_bodygroup_name.cummerbund=Kuşak
eps.model_bodygroup_name.robe=Cübbe
eps.model_bodygroup_name.veil=Peçe
eps.model_bodygroup_name.umbrella=Şemsiye
eps.model_bodygroup_name.bandanna=Bandana
eps.model_bodygroup_name.bandana=Bandana
eps.model_bodygroup_name.kerchief=Fular
eps.model_bodygroup_name.sweatshirt=Kazak
eps.model_bodygroup_name.tunic=Tünik
eps.model_bodygroup_name.apron=Önlük
eps.model_bodygroup_name.swimsuit=Mayo
eps.model_bodygroup_name.waistcoat=Yelek
eps.model_bodygroup_name.toga=Toga
eps.model_bodygroup_name.bikini=Bikini
eps.model_bodygroup_name.trunks=Şört Mayo
eps.model_bodygroup_name.activewear=Spor Giyim
eps.model_bodygroup_name.sportswear=Spor Giyim
eps.model_bodygroup_name.gilet=Jile
eps.model_bodygroup_name.uniform=Üniforma
eps.model_bodygroup_name.tracksuit=Eşofman
eps.model_bodygroup_name.yogapants=Yoga Pantolonu
eps.model_bodygroup_name.wig=Peruk
eps.model_bodygroup_name.raincoat=Yağmurluk
eps.model_bodygroup_name.wegown=Gelinlik
eps.model_bodygroup_name.mittens=Tek Parmaklı Eldiven
eps.model_bodygroup_name.horns=Boynuzlar
eps.model_bodygroup_name.horn=Boynuz
eps.model_bodygroup_name.demonhorn=Şeytan Boynuzu
eps.model_bodygroup_name.demonhorns=Şeytan Boynuzları
eps.model_bodygroup_name.demontail=Şeytan Kuyruğu
eps.model_bodygroup_name.hairtails=Kuyruklar
eps.model_bodygroup_name.catears=Kedi Kulakları 
eps.model_bodygroup_name.foxears=Tilki Kulakları
eps.model_bodygroup_name.bunnyears=Tavşan Kulakları
eps.model_bodygroup_name.dogears=Köpek Kulakları 
eps.model_bodygroup_name.nekoears=Neko Kulakları 
eps.model_bodygroup_name.earmuffs=Kulaklık
eps.model_bodygroup_name.poloshirt=Polo Yaka Gömlek
eps.model_bodygroup_name.collarribbon=Yaka Şeridi/Kurdelesi
eps.model_bodygroup_name.clothesflower=Elbise Çiçeği
eps.model_bodygroup_name.clothesribbon=Elbise Kurdelesi
eps.model_bodygroup_name.dressflower=Elbise Çiçeği
eps.model_bodygroup_name.kasaya=Kasaya
eps.model_bodygroup_name.belt=Kemer
eps.model_bodygroup_name.tie=Kravat
eps.model_bodygroup_name.bustier=Büstiyer
eps.model_bodygroup_name.camisole=Kaşkorse
eps.model_bodygroup_name.sleeve=Elbise Kolu
eps.model_bodygroup_name.bowtie=Papyon
eps.model_bodygroup_name.choker=Gerdanlık
eps.model_bodygroup_name.bow_cloth=Kurdele
eps.model_bodygroup_name.hairshadow=Saç Gölgesi
eps.model_bodygroup_name.claws=Pençeler
eps.model_bodygroup_name.coatfur=Kürk
eps.model_bodygroup_name.headphones=Kulaklık
eps.model_bodygroup_name.jacketfur=Ceket Kürkü
eps.model_bodygroup_name.ponytailhair=At Kuyruğu (Saç)
eps.model_bodygroup_name.eyebrows=Kaşlar
eps.model_bodygroup_name.legbelt=Bacak Kemeri
eps.model_bodygroup_name.flower=Çiçek
eps.model_bodygroup_name.flowers=Çiçekler
eps.model_bodygroup_name.rabbit_plushie=Oyuncak Tavşan
eps.model_bodygroup_name.bunny_plushie=Oyuncak Tavşan
eps.model_bodygroup_name.cat_plushie=Oyuncak Kedi
eps.model_bodygroup_name.shark_plushie=Oyuncak Köpek Balığı
eps.model_bodygroup_name.dog_plushie=Oyuncak Köpek
eps.model_bodygroup_name.fox_plushie=Oyuncak Tilki
eps.model_bodygroup_name.mouth=Ağız
eps.model_bodygroup_name.tongue=Dil
eps.model_bodygroup_name.watch=Saat
eps.model_bodygroup_name.bracelet=Bileklik
eps.model_bodygroup_name.collar=Yaka
eps.model_bodygroup_name.necklace=Kolye
eps.model_bodygroup_name.ring=Yüzük
eps.model_bodygroup_name.glasses=Gözlük
eps.model_bodygroup_name.blush=Kızarma
eps.model_bodygroup_name.sunglasses=Güneş Gözlüğü
eps.model_bodygroup_name.innerwear=İç Giyim
eps.model_bodygroup_name.knapsack=Sırt Çantası
eps.model_bodygroup_name.schoolbag=Okul Çantası
eps.model_bodygroup_name.bookbag=Okul Çantası
eps.model_bodygroup_name.booksack=Okul Çantası
eps.model_bodygroup_name.rucksack=Sırt Çantası
eps.model_bodygroup_name.pack=Sırt Çantası
eps.model_bodygroup_name.topclothbralevel=Üst
eps.model_bodygroup_name.hairclip=Toka
eps.model_bodygroup_name.hairclip2=Toka
eps.model_bodygroup_name.hairstyle=Saç Stili
eps.model_bodygroup_name.pouches=Kese
eps.model_bodygroup_name.hairbuns=Saç Topuzları
eps.model_bodygroup_name.hairbun=Saç Topuzu
eps.model_bodygroup_name.hairbun2=Topuz
eps.model_bodygroup_name.tag=Etiket
