
# Bodygroup Names
eps.model_bodygroup_name.empty=Boş
eps.model_bodygroup_name.pants=Pantolon
eps.model_bodygroup_name.jeans=Kot
eps.model_bodygroup_name.tshirt=Tişört 
eps.model_bodygroup_name.shirt=Gömlek
eps.model_bodygroup_name.blouse=Bluz
eps.model_bodygroup_name.jacket=Ceket 
eps.model_bodygroup_name.coat=Kaban 
eps.model_bodygroup_name.sweater=Kazak
eps.model_bodygroup_name.hoodie=Kapüşon
eps.model_bodygroup_name.nightshirt=Gecelik
eps.model_bodygroup_name.hoodcloth=Başlık
eps.model_bodygroup_name.blouson=Mont
eps.model_bodygroup_name.brooch=Broş
eps.model_bodygroup_name.jewelry=Takı
eps.model_bodygroup_name.cufflink=Kol düğmesi
eps.model_bodygroup_name.pendant=Kolye
eps.model_bodygroup_name.tanktop=Yelek Kazak
eps.model_bodygroup_name.leatherjacket=Deri Ceket
eps.model_bodygroup_name.shorts=Şort
eps.model_bodygroup_name.pantsu=Pantsu (İç Çamaşırı)
eps.model_bodygroup_name.mask=Maske
eps.model_bodygroup_name.stockings=Naylon Çorap
eps.model_bodygroup_name.stocking=Naylon Çorap
eps.model_bodygroup_name.hose=Tayt
eps.model_bodygroup_name.skirt=Etek
eps.model_bodygroup_name.dress=Elbise
eps.model_bodygroup_name.cloak=Pelerin
eps.model_bodygroup_name.suit=Kıyafet
eps.model_bodygroup_name.badges=Rozetler
eps.model_bodygroup_name.blazer=Blazer
eps.model_bodygroup_name.aodai=Áo dài
eps.model_bodygroup_name.beret=Bere
eps.model_bodygroup_name.fedora=Fötr
eps.model_bodygroup_name.cowboyboots=Kovboy Çizmesi
eps.model_bodygroup_name.seashell=Deniz Kabuğu
eps.model_bodygroup_name.bathingsuit=Mayo
eps.model_bodygroup_name.swimwear=Mayo
eps.model_bodygroup_name.boafur=Sarar Atkı
eps.model_bodygroup_name.wallet=Cüzdan
eps.model_bodygroup_name.piercing=Pirsing 
eps.model_bodygroup_name.earpiercing=Kulak Pirsingi
eps.model_bodygroup_name.nosepiercing=Burun Pirsingi
eps.model_bodygroup_name.bathingattire=Mayo
eps.model_bodygroup_name.cowboyhat=Kovboy Şapkası
eps.model_bodygroup_name.cravat=Cravat
eps.model_bodygroup_name.clothingbutton=Düğme
eps.model_bodygroup_name.academicdress=Akademik Kıyafet
eps.model_bodygroup_name.kaftan=Kaftan
eps.model_bodygroup_name.caftan=Kaftan
eps.model_bodygroup_name.corset=Korse
eps.model_bodygroup_name.vest=Yelek
eps.model_bodygroup_name.hookeye=Kopça
eps.model_bodygroup_name.garb=Orta Çağ Kıyafeti
eps.model_bodygroup_name.bead=Boncuk
eps.model_bodygroup_name.prayerbeads=Tespih
eps.model_bodygroup_name.crown=Taç
eps.model_bodygroup_name.brassiere=Sütyen
eps.model_bodygroup_name.fez=Fes
eps.model_bodygroup_name.leggings=Tayt
eps.model_bodygroup_name.trousers=Pantolon
eps.model_bodygroup_name.worrybeads=Sallama Tespihi
eps.model_bodygroup_name.slacks=Pantolon
eps.model_bodygroup_name.overalls=Tulum 
eps.model_bodygroup_name.scarf=Atkı 
eps.model_bodygroup_name.gloves=Eldivenler
eps.model_bodygroup_name.stuffedtoy=Peluş Oyuncak
eps.model_bodygroup_name.stuffedanimal=Peluş Hayvan
eps.model_bodygroup_name.toydoll=Oyuncak Bebek
eps.model_bodygroup_name.toy=Oyuncak
eps.model_bodygroup_name.wing=Kanat
eps.model_bodygroup_name.wristband=Bilek Bandı
eps.model_bodygroup_name.wristribbon=Bilek Şeridi
eps.model_bodygroup_name.rag.doll=Bez Bebek
eps.model_bodygroup_name.sewingneedle=Dikiş İğnesi
eps.model_bodygroup_name.needle=İğne
eps.model_bodygroup_name.plushie=Peluş Oyuncak
eps.model_bodygroup_name.hat=Şapka 
eps.model_bodygroup_name.bonnet=Bone
eps.model_bodygroup_name.outfit=Takım
eps.model_bodygroup_name.tiara=Tiara
eps.model_bodygroup_name.sunhat=Güneş Şapkası
eps.model_bodygroup_name.parka=Parka
eps.model_bodygroup_name.cap=Kasket
eps.model_bodygroup_name.tights=Külotlu Çorap
eps.model_bodygroup_name.blacktieattire=Smokin
eps.model_bodygroup_name.whitetieattire=Frak
eps.model_bodygroup_name.fulleveningd=Frak
eps.model_bodygroup_name.tux=Smokin
eps.model_bodygroup_name.tuxedo=Smokin
eps.model_bodygroup_name.dinnersuit=Smokin
eps.model_bodygroup_name.sash=Kuşak
eps.model_bodygroup_name.beanie=Örgülü Şapka
eps.model_bodygroup_name.socks=Çorap 
eps.model_bodygroup_name.shoes=Ayakkabılar 
eps.model_bodygroup_name.sneakers=Spor Ayakkabı
eps.model_bodygroup_name.boots=Bot
eps.model_bodygroup_name.sandals=Sandalet
eps.model_bodygroup_name.diaper=Bebek Bezi
eps.model_bodygroup_name.flipflops=Parmak Arası Terlik
eps.model_bodygroup_name.underwear=İç Çamaşırı
eps.model_bodygroup_name.boxers=Boxer Şort
eps.model_bodygroup_name.briefs=Slip
eps.model_bodygroup_name.bra=Sütyen
eps.model_bodygroup_name.quiltedjacket=Kapitone Ceket
eps.model_bodygroup_name.hairtie=Saç Tokası
eps.model_bodygroup_name.bangshair=Kâkül
eps.model_bodygroup_name.fringehair=Kâkül
eps.model_bodygroup_name.lingerie=Lingerie 
eps.model_bodygroup_name.badge=Rozet
eps.model_bodygroup_name.visor=Vizör
eps.model_bodygroup_name.panties=Külot
eps.model_bodygroup_name.cape=Pelerin
eps.model_bodygroup_name.pantyhose=Külotlu Çorap
eps.model_bodygroup_name.accessoryshort=Aksesuar
eps.model_bodygroup_name.accessory=Aksesuar
eps.model_bodygroup_name.halo=Hale
eps.model_bodygroup_name.pen=Kalem
eps.model_bodygroup_name.pencil=Kalem
eps.model_bodygroup_name.backpack=Sırt Çantası
eps.model_bodygroup_name.paintbrush=Boya Fırçası
eps.model_bodygroup_name.nightgown=Gece Kıyafeti
eps.model_bodygroup_name.cardigan=Hırka
eps.model_bodygroup_name.pajamas=Pijama
eps.model_bodygroup_name.cummerbund=Kuşak
eps.model_bodygroup_name.robe=Cübbe
eps.model_bodygroup_name.veil=Peçe
eps.model_bodygroup_name.umbrella=Şemsiye
eps.model_bodygroup_name.bandanna=Bandana
eps.model_bodygroup_name.bandana=Bandana
eps.model_bodygroup_name.kerchief=Fular
eps.model_bodygroup_name.sweatshirt=Kazak
eps.model_bodygroup_name.tunic=Tünik
eps.model_bodygroup_name.apron=Önlük
eps.model_bodygroup_name.swimsuit=Mayo
eps.model_bodygroup_name.waistcoat=Yelek
eps.model_bodygroup_name.toga=Toga
eps.model_bodygroup_name.bikini=Bikini
eps.model_bodygroup_name.trunks=Şört Mayo
eps.model_bodygroup_name.activewear=Spor Giyim
eps.model_bodygroup_name.sportswear=Spor Giyim
eps.model_bodygroup_name.gilet=Jile
eps.model_bodygroup_name.uniform=Üniforma
eps.model_bodygroup_name.tracksuit=Eşofman
eps.model_bodygroup_name.yogapants=Yoga Pantolonu
eps.model_bodygroup_name.wig=Peruk
eps.model_bodygroup_name.raincoat=Yağmurluk
eps.model_bodygroup_name.wegown=Gelinlik
eps.model_bodygroup_name.mittens=Tek Parmaklı Eldiven
eps.model_bodygroup_name.horns=Boynuzlar
eps.model_bodygroup_name.horn=Boynuz
eps.model_bodygroup_name.demonhorn=Şeytan Boynuzu
eps.model_bodygroup_name.demonhorns=Şeytan Boynuzları
eps.model_bodygroup_name.demontail=Şeytan Kuyruğu
eps.model_bodygroup_name.hairtails=Kuyruklar
eps.model_bodygroup_name.catears=Kedi Kulakları 
eps.model_bodygroup_name.foxears=Tilki Kulakları
eps.model_bodygroup_name.bunnyears=Tavşan Kulakları
eps.model_bodygroup_name.dogears=Köpek Kulakları 
eps.model_bodygroup_name.nekoears=Neko Kulakları 
eps.model_bodygroup_name.earmuffs=Kulaklık
eps.model_bodygroup_name.poloshirt=Polo Yaka Gömlek
eps.model_bodygroup_name.collarribbon=Yaka Şeridi/Kurdelesi
eps.model_bodygroup_name.clothesflower=Elbise Çiçeği
eps.model_bodygroup_name.clothesribbon=Elbise Kurdelesi
eps.model_bodygroup_name.dressflower=Elbise Çiçeği
eps.model_bodygroup_name.kasaya=Kasaya
eps.model_bodygroup_name.belt=Kemer
eps.model_bodygroup_name.tie=Kravat
eps.model_bodygroup_name.bustier=Büstiyer
eps.model_bodygroup_name.camisole=Kaşkorse
eps.model_bodygroup_name.sleeve=Elbise Kolu
eps.model_bodygroup_name.bowtie=Papyon
eps.model_bodygroup_name.choker=Gerdanlık
eps.model_bodygroup_name.bow_cloth=Kurdele
eps.model_bodygroup_name.hairshadow=Saç Gölgesi
eps.model_bodygroup_name.hairshadows=Saç Gölgesi
eps.model_bodygroup_name.claws=Pençeler
eps.model_bodygroup_name.coatfur=Kürk
eps.model_bodygroup_name.headphones=Kulaklık
eps.model_bodygroup_name.jacketfur=Ceket Kürkü
eps.model_bodygroup_name.ponytailhair=At Kuyruğu (Saç)
eps.model_bodygroup_name.eyebrows=Kaşlar
eps.model_bodygroup_name.legbelt=Bacak Kemeri
eps.model_bodygroup_name.flower=Çiçek
eps.model_bodygroup_name.flowers=Çiçekler
eps.model_bodygroup_name.rabbit_plushie=Oyuncak Tavşan
eps.model_bodygroup_name.rabbit=Tavşan
eps.model_bodygroup_name.bunny_plushie=Oyuncak Tavşan
eps.model_bodygroup_name.cat_plushie=Oyuncak Kedi
eps.model_bodygroup_name.shark_plushie=Oyuncak Köpek Balığı
eps.model_bodygroup_name.dog_plushie=Oyuncak Köpek
eps.model_bodygroup_name.fox_plushie=Oyuncak Tilki
eps.model_bodygroup_name.mouth=Ağız
eps.model_bodygroup_name.tongue=Dil
eps.model_bodygroup_name.watch=Saat
eps.model_bodygroup_name.bracelet=Bileklik
eps.model_bodygroup_name.collar=Yaka
eps.model_bodygroup_name.necklace=Kolye
eps.model_bodygroup_name.ring=Yüzük
eps.model_bodygroup_name.glasses=Gözlük
eps.model_bodygroup_name.blush=Kızarma
eps.model_bodygroup_name.sunglasses=Güneş Gözlüğü
eps.model_bodygroup_name.innerwear=İç Giyim
eps.model_bodygroup_name.knapsack=Sırt Çantası
eps.model_bodygroup_name.schoolbag=Okul Çantası
eps.model_bodygroup_name.bookbag=Okul Çantası
eps.model_bodygroup_name.booksack=Okul Çantası
eps.model_bodygroup_name.rucksack=Sırt Çantası
eps.model_bodygroup_name.pack=Sırt Çantası
eps.model_bodygroup_name.topclothbralevel=Üst
eps.model_bodygroup_name.hairclip=Toka
eps.model_bodygroup_name.hairclip2=Toka
eps.model_bodygroup_name.hairstyle=Saç Stili
eps.model_bodygroup_name.pouches=Kese
eps.model_bodygroup_name.hairbuns=Saç Topuzları
eps.model_bodygroup_name.hairbun=Saç Topuzu
eps.model_bodygroup_name.hairbun2=Topuz
eps.model_bodygroup_name.tag=Etiket
eps.model_bodygroup_name.hair=Saç
eps.model_bodygroup_name.eyes=Göz
eps.model_bodygroup_name.nose=Burun
eps.model_bodygroup_name.ear=Kulak
eps.model_bodygroup_name.ears=Kulak
eps.model_bodygroup_name.tail=Kuyruk
