
# Bodygroup Names
eps.model_bg.empty=Boş
eps.model_bg.pants=Pantolon
eps.model_bg.jeans=Kot
eps.model_bg.tshirt=Tişört 
eps.model_bg.shirt=Gömlek
eps.model_bg.blouse=Bluz
eps.model_bg.jacket=Ceket 
eps.model_bg.coat=Kaban 
eps.model_bg.sweater=Kazak
eps.model_bg.hoodie=Kapüşon
eps.model_bg.nightshirt=Gecelik
eps.model_bg.hoodcloth=Başlık
eps.model_bg.blouson=Mont
eps.model_bg.brooch=Broş
eps.model_bg.jewelry=Takı
eps.model_bg.cufflink=Kol düğmesi
eps.model_bg.pendant=Kolye
eps.model_bg.tanktop=Yelek Kazak
eps.model_bg.leatherjacket=Deri Ceket
eps.model_bg.shorts=Şort
eps.model_bg.pantsu=Pantsu (İç Çamaşırı)
eps.model_bg.mask=Maske
eps.model_bg.stockings=Naylon Çorap
eps.model_bg.stocking=Naylon Çorap
eps.model_bg.hose=Tayt
eps.model_bg.skirt=Etek
eps.model_bg.dress=Elbise
eps.model_bg.cloak=Pelerin
eps.model_bg.suit=Kıyafet
eps.model_bg.badges=Rozetler
eps.model_bg.blazer=Blazer
eps.model_bg.aodai=Áo dài
eps.model_bg.beret=Bere
eps.model_bg.fedora=Fötr
eps.model_bg.cowboyboots=Kovboy Çizmesi
eps.model_bg.seashell=Deniz Kabuğu
eps.model_bg.bathingsuit=Mayo
eps.model_bg.swimwear=Mayo
eps.model_bg.boafur=Sarar Atkı
eps.model_bg.wallet=Cüzdan
eps.model_bg.piercing=Pirsing 
eps.model_bg.earpiercing=Kulak Pirsingi
eps.model_bg.nosepiercing=Burun Pirsingi
eps.model_bg.bathingattire=Mayo
eps.model_bg.cowboyhat=Kovboy Şapkası
eps.model_bg.cravat=Kravat
eps.model_bg.clothingbutton=Düğme
eps.model_bg.academicdress=Akademik Kıyafet
eps.model_bg.kaftan=Kaftan
eps.model_bg.caftan=Kaftan
eps.model_bg.corset=Korse
eps.model_bg.vest=Yelek
eps.model_bg.hookeye=Kopça
eps.model_bg.garb=Orta Çağ Kıyafeti
eps.model_bg.bead=Boncuk
eps.model_bg.prayerbeads=Tespih
eps.model_bg.crown=Taç
eps.model_bg.brassiere=Sütyen
eps.model_bg.fez=Fes
eps.model_bg.leggings=Tayt
eps.model_bg.trousers=Pantolon
eps.model_bg.worrybeads=Sallama Tespihi
eps.model_bg.slacks=Pantolon
eps.model_bg.overalls=Tulum 
eps.model_bg.scarf=Atkı 
eps.model_bg.gloves=Eldivenler
eps.model_bg.stuffedtoy=Peluş Oyuncak
eps.model_bg.stuffedanimal=Peluş Hayvan
eps.model_bg.toydoll=Oyuncak Bebek
eps.model_bg.toy=Oyuncak
eps.model_bg.wing=Kanat
eps.model_bg.wristband=Bilek Bandı
eps.model_bg.wristribbon=Bilek Şeridi
eps.model_bg.rag.doll=Bez Bebek
eps.model_bg.sewingneedle=Dikiş İğnesi
eps.model_bg.needle=İğne
eps.model_bg.plushie=Peluş Oyuncak
eps.model_bg.hat=Şapka 
eps.model_bg.bonnet=Bone
eps.model_bg.outfit=Takım
eps.model_bg.tiara=Tiara
eps.model_bg.sunhat=Güneş Şapkası
eps.model_bg.parka=Parka
eps.model_bg.cap=Kasket
eps.model_bg.tights=Külotlu Çorap
eps.model_bg.blacktieattire=Smokin
eps.model_bg.whitetieattire=Frak
eps.model_bg.fulleveningd=Frak
eps.model_bg.tux=Smokin
eps.model_bg.tuxedo=Smokin
eps.model_bg.dinnersuit=Smokin
eps.model_bg.sash=Kuşak
eps.model_bg.beanie=Örgülü Şapka
eps.model_bg.socks=Çorap 
eps.model_bg.shoes=Ayakkabılar 
eps.model_bg.sneakers=Spor Ayakkabı
eps.model_bg.boots=Bot
eps.model_bg.sandals=Sandalet
eps.model_bg.diaper=Bebek Bezi
eps.model_bg.flipflops=Parmak Arası Terlik
eps.model_bg.underwear=İç Çamaşırı
eps.model_bg.boxers=Boxer Şort
eps.model_bg.briefs=Slip
eps.model_bg.bra=Sütyen
eps.model_bg.quiltedjacket=Kapitone Ceket
eps.model_bg.hairtie=Saç Tokası
eps.model_bg.bangshair=Kâkül
eps.model_bg.fringehair=Kâkül
eps.model_bg.lingerie=Lingerie
eps.model_bg.badge=Rozet
eps.model_bg.visor=Vizör
eps.model_bg.panties=Külot
eps.model_bg.cape=Pelerin
eps.model_bg.pantyhose=Külotlu Çorap
eps.model_bg.accessoryshort=Aksesuar
eps.model_bg.accessory=Aksesuar
eps.model_bg.halo=Hale
eps.model_bg.pen=Kalem
eps.model_bg.pencil=Kalem
eps.model_bg.backpack=Sırt Çantası
eps.model_bg.paintbrush=Boya Fırçası
eps.model_bg.nightgown=Gece Kıyafeti
eps.model_bg.cardigan=Hırka
eps.model_bg.pajamas=Pijama
eps.model_bg.cummerbund=Kuşak
eps.model_bg.robe=Cübbe
eps.model_bg.veil=Peçe
eps.model_bg.umbrella=Şemsiye
eps.model_bg.bandanna=Bandana
eps.model_bg.bandana=Bandana
eps.model_bg.kerchief=Fular
eps.model_bg.sweatshirt=Kazak
eps.model_bg.tunic=Tünik
eps.model_bg.apron=Önlük
eps.model_bg.swimsuit=Mayo
eps.model_bg.waistcoat=Yelek
eps.model_bg.toga=Toga
eps.model_bg.bikini=Bikini
eps.model_bg.trunks=Şört Mayo
eps.model_bg.activewear=Spor Giyim
eps.model_bg.sportswear=Spor Giyim
eps.model_bg.gilet=Jile
eps.model_bg.uniform=Üniforma
eps.model_bg.tracksuit=Eşofman
eps.model_bg.yogapants=Yoga Pantolonu
eps.model_bg.wig=Peruk
eps.model_bg.raincoat=Yağmurluk
eps.model_bg.wegown=Gelinlik
eps.model_bg.mittens=Tek Parmaklı Eldiven
eps.model_bg.horns=Boynuzlar
eps.model_bg.horn=Boynuz
eps.model_bg.demonhorn=Şeytan Boynuzu
eps.model_bg.demonhorns=Şeytan Boynuzları
eps.model_bg.demontail=Şeytan Kuyruğu
eps.model_bg.hairtails=Kuyruklar

# All posibilities for ear category (Do not think it as only plural/singular difference when translating)

eps.model_bg.catears=Kedi Kulakları
eps.model_bg.foxears=Tilki Kulakları
eps.model_bg.bunnyears=Tavşan Kulakları
eps.model_bg.dogears=Köpek Kulakları
eps.model_bg.nekoears=Neko Kulakları


eps.model_bg.catear=Kedi Kulakları
eps.model_bg.foxear=Tilki Kulakları
eps.model_bg.bunnyear=Tavşan Kulakları
eps.model_bg.dogear=Köpek Kulakları
eps.model_bg.nekoear=Neko Kulakları

eps.model_bg.cat_ear=Kedi Kulakları
eps.model_bg.fox_ear=Tilki Kulakları
eps.model_bg.bunny_ear=Tavşan Kulakları
eps.model_bg.dog_ear=Köpek Kulakları
eps.model_bg.neko_ear=Neko Kulakları

eps.model_bg.cat_ears=Kedi Kulakları
eps.model_bg.fox_ears=Tilki Kulakları
eps.model_bg.bunny_ears=Tavşan Kulakları
eps.model_bg.dog_ears=Köpek Kulakları
eps.model_bg.neko_ears=Neko Kulakları

eps.model_bg.earmuffs=Kulaklık
eps.model_bg.poloshirt=Polo Yaka Gömlek
eps.model_bg.collarribbon=Yaka Şeridi/Kurdelesi
eps.model_bg.clothesflower=Elbise Çiçeği
eps.model_bg.clothesribbon=Elbise Kurdelesi
eps.model_bg.dressflower=Elbise Çiçeği
eps.model_bg.kasaya=Kasaya
eps.model_bg.belt=Kemer
eps.model_bg.tie=Kravat
eps.model_bg.bustier=Büstiyer
eps.model_bg.camisole=Kaşkorse
eps.model_bg.sleeve=Elbise Kolu
eps.model_bg.bowtie=Papyon
eps.model_bg.choker=Gerdanlık
eps.model_bg.bow_cloth=Kurdele
eps.model_bg.hairshadow=Saç Gölgesi
eps.model_bg.hairshadows=Saç Gölgesi
eps.model_bg.claws=Pençeler
eps.model_bg.coatfur=Kürk
eps.model_bg.headphones=Kulaklık
eps.model_bg.jacketfur=Ceket Kürkü
eps.model_bg.ponytailhair=At Kuyruğu (Saç)
eps.model_bg.eyebrows=Kaşlar
eps.model_bg.legbelt=Bacak Kemeri
eps.model_bg.flower=Çiçek
eps.model_bg.flowers=Çiçekler
eps.model_bg.rabbit_plushie=Oyuncak Tavşan
eps.model_bg.rabbit=Tavşan
eps.model_bg.bunny_plushie=Oyuncak Tavşan
eps.model_bg.cat_plushie=Oyuncak Kedi
eps.model_bg.shark_plushie=Oyuncak Köpek Balığı
eps.model_bg.dog_plushie=Oyuncak Köpek
eps.model_bg.fox_plushie=Oyuncak Tilki
eps.model_bg.mouth=Ağız
eps.model_bg.tongue=Dil
eps.model_bg.watch=Saat
eps.model_bg.bracelet=Bileklik
eps.model_bg.collar=Yaka
eps.model_bg.necklace=Kolye
eps.model_bg.ring=Yüzük
eps.model_bg.glasses=Gözlük
eps.model_bg.blush=Kızarma
eps.model_bg.sunglasses=Güneş Gözlüğü
eps.model_bg.innerwear=İç Giyim
eps.model_bg.knapsack=Sırt Çantası
eps.model_bg.schoolbag=Okul Çantası
eps.model_bg.bookbag=Okul Çantası
eps.model_bg.booksack=Okul Çantası
eps.model_bg.rucksack=Sırt Çantası
eps.model_bg.pack=Sırt Çantası
eps.model_bg.topclothbralevel=Üst
eps.model_bg.hairclip=Toka
eps.model_bg.hairclip2=Toka
eps.model_bg.hairstyle=Saç Stili
eps.model_bg.pouches=Kese
eps.model_bg.hairbuns=Saç Topuzları
eps.model_bg.hairbun=Saç Topuzu
eps.model_bg.hairbun2=Topuz
eps.model_bg.tag=Etiket
eps.model_bg.hair=Saç
eps.model_bg.eyes=Göz
eps.model_bg.nose=Burun
eps.model_bg.ear=Kulak
eps.model_bg.ears=Kulak
eps.model_bg.tail=Kuyruk

eps.model_bg.wings=Kanat
eps.model_bg.ribbon=Kurdele
eps.model_bg.armband=Kol Bandı
eps.model_bg.armbands=Kol Bantları
eps.model_bg.top=Üst/Krop
eps.model_bg.shoe=Ayakkabı
eps.model_bg.right_shoe=Sağ Ayakkabı
eps.model_bg.left_shoe=Sol Ayakkabı

eps.model_bg.dragon_horns=Ejderha Boynuzu
eps.model_bg.dragon_tails=Ejderha Kuyruğu
eps.model_bg.dragon_wings=Ejderha Kanadı

eps.model_bg.dragon_horn=Ejderha Boynuzu
eps.model_bg.dragon_tail=Ejderha Kuyruğu
eps.model_bg.dragon_wing=Ejderha Kanadı
eps.model_bg.rat=Fare

eps.model_bg.top_acc=Üst Aksesuar
eps.model_bg.emotions=İfadeler
eps.model_bg.emotion=İfade
