
EPS.Title=Geliştirilmiş Oyuncu Model Seçici %s, Fesiug'un Düzenlemesi

# Main Buttons
EPS.Reset=Sıfırla
EPS.ApplyPM=Oyuncu modelini uygula
EPS.VisitAddonPage=Eklenti Sayfasını Ziyaret Et

EPS.Search=Ara:

# Model Sheet
EPS.Model=Model
EPS.Model.Icons=Simgeler
EPS.Model.Table=Liste
EPS.Model.Table.Model=Model
EPS.Model.Table.Path=Yol

# Hands Sheet
EPS.Hands=Eller
EPS.Hands.Icons=Simgeler
EPS.Hands.Table=Liste
EPS.Hands.Table.Model=Model
EPS.Hands.Table.Path=Yol
EPS.Hands.UsePM=Oyun modelini kullan

# Favorites Sheet
EPS.Favorites=Favoriler
EPS.Favorites.Model=Model
EPS.Favorites.Skin=Cilt
EPS.Favorites.Bodygroups=Vücut Grupları
EPS.Favorites.LoadFavorite=Seçilen Favoriyi yükle
EPS.Favorites.Desc=Burada en sevdiğiniz oyuncu modeli kombinasyonlarını kaydedebilirsiniz. Bunu yapmak için:\n1. Bir model seçin ve cilt ve vücut gruplarını istediğiniz gibi ayarlayın.\n2. Metin alanına benzersiz bir ad girin ve "Yeni favori ekle" ye tıklayın.\n3. Favorinizi aşağıdaki listeden seçip "Seçilenleri yükle" ye tıklayarak yükleyin.\nMevcut favorileri konsol komutuyla da uygulayabilirsiniz:\nplayermodel_loadfav "favorinin adı"
EPS.Favorites.AddNewFavorite=Yeni favori ekle
EPS.Favorites.ReplaceSelected=Seçileni değiştir
EPS.Favorites.DeleteAllSelected=Seçilenlerin tümünü sil

# Bodygroups Sheet
EPS.Bodygroups=Vücut Grupları

EPS.Handgroups=El Grupları

EPS.Skin=Cilt

EPS.Flexes=Pozucu
EPS.Notes=Notlar:-\nPozucu için model önizlemesi düzgün çalışmıyor. Ancak, bunları uyguladığınızda oyuncu modelinizde görüneceklerdir.\n- Sağlanan varsayılan değerler doğru olmayabilir ve yüzlerin bozulmasına neden olabilir.\n- Bağlantıyı kesmekten başka pozucu manipülasyonunu sıfırlamanın (veya düzeltmenin) bir yolu yoktur.

# Colors Sheet
EPS.Colors=Renkler
EPS.Colors.PlayerColor=Oyuncu Rengi
EPS.Colors.PhysgunColor=Fizik Silahı rengi
EPS.Colors.ResetToDefault=Varsayılan değerlere sıfırla

# Settings Sheet
EPS.Settings=Ayarlar
EPS.Settings.Client=Kullanıcı
EPS.Settings.Client.EnforcePM=Oyuncu modelini zorla
EPS.Settings.Client.EnforcePM.Desc=Etkinleştirilirse, seçtiğiniz oyuncu modeli korunacaktır. Başka hiçbir işlev artık oyuncu modelinizi değiştiremez.
EPS.Settings.Client.PlayerColorBG=Oyuncu rengini arka plan olarak kullan
EPS.Settings.Client.PlayerColorBG.Desc=Etkinleştirilirse, seçtiğiniz oyuncu rengi menü arka planı olarak kullanılacaktır. Devre dışı bırakılırsa, arka plan gri olacaktır.
EPS.Settings.Client.TransparentBG=Saydam arka plan
EPS.Settings.Client.TransparentBG.Desc=Etkinleştirilirse, menü arka planı saydam olacaktır. Devre dışı bırakılırsa, arka plan opak olacaktır.
EPS.Settings.Client.ShowFlexes=Pozucu sekmesini göster
EPS.Settings.Client.ShowFlexes.Desc=Bu, oyuncu modelinizdeki pozları manipüle etmenizi sağlar. Ancak pozucu manipülasyonu oyuncu modelleri için yapılmadığı için sorunlara neden olur. Buna aşağıdakiler dahildir:\n- Göz kırpmanın artık çalışmaması.\n- Pozlar manuel olarak düzeltilmezse yüzler bozulabilir.\n- Uyumsuz oyuncu modellerinin yüzlerini tamamen bozabilir.\n- Tüm pozları varsayılan değere getirseniz bile, oyun motoru yine de bunları manipüle edilmiş olarak kabul eder. Sorunları olan modeller düzeltilmeyecektir.\nSekmenin görünmesi için modelinizi bir kez değiştirmelisiniz!
EPS.Settings.Client.RebuildIcon=Oluşum simgelerini yeniden oluştur
EPS.Settings.Client.RebuildIcon.Desc=Tüm oyuncu modeli simgelerinin yeniden oluşturulmasını zorlar. Özel modeller görünümlerini değiştirdikten sonra simgeleri eskiyse kullanışlıdır. Bu, model sayısına ve bilgisayarınızın hızına bağlı olarak biraz zaman alabilir.

EPS.Settings.Server=Sunucu
EPS.Settings.Server.EnablePMEnforcement=Oyuncu modeli zorlamasını etkinleştir
EPS.Settings.Server.EnablePMEnforcement.Desc=Etkinleştirilirse, seçilen oyuncu modelleri zorla uygulanacak ve korunacaktır. Artık hiçbir oyun modu, harita veya eklenti bunların üzerine yazamaz. Oyuncular, menünün üstündeki onay kutusunu kullanarak bu işlevi tek tek değiştirebilirler.\nDevre dışı bırakılırsa, Sandbox dışında yalnızca manuel düğmesi çalışır.
EPS.Settings.Server.AllowInstantChanges=Anlık değişikliklere izin ver
EPS.Settings.Server.AllowInstantChanges.Desc=Etkinleştirilirse, oyuncular yeniden canlanmadan değişikliklerini anında uygulayabilirler.
EPS.Settings.Server.AllowFlexes=Oyuncuların pozlarını değiştirmesine izin ver
EPS.Settings.Server.AllowFlexes.Desc=Etkinleştirilirse, oyuncular oyuncu modellerinin pozlarını değiştirebilirler. Bu, oyuncunun göz kırpmasını bozabilir ve başka sorunlara neden olabilir. Riski göze alarak etkinleştirin. Oyuncular pozlarını yalnızca bağlantıyı keserek sıfırlayabilirler.
EPS.Settings.Server.EnableInAllGM=Tüm oyun modlarında etkinleştir
EPS.Settings.Server.EnableInAllGM.Desc=Etkinleştirilirse, Oyuncu Modeli Seçici her oyun modundaki tüm oyuncular için kullanılabilir olacaktır. Devre dışı bırakılırsa, yalnızca Yöneticiler Sandbox dışında kullanabilir.
EPS.Settings.Server.RequestLimit=İstek limiti
EPS.Settings.Server.RequestLimit.Desc=Anlık değişiklik işlevini tekrar kullanabilmeleri için oyuncuların beklemeleri gereken süreyi saniyeler içinde sınırlayın. Devre dışı bırakmak için 0 olarak ayarlayın.

EPS.Settings.GM_Blacklist=OM Kara Listesi
EPS.Settings.GM_Blacklist.ExistedGM=Kara listeye alınmış oyun modları
EPS.Settings.GM_Blacklist.Desc=Burada uyumsuz oyun modlarını kara listeye alabilirsiniz.\n\nOyuncular (Yöneticiler dahil), diğer ayarlara bakmaksızın bu oyun modlarındaki oyuncu modellerini değiştiremez.
EPS.Settings.GM_Blacklist.AddCurrent=Mevcut oyun modunu Kara Listeye ekle
EPS.Settings.GM_Blacklist.ManuallyAddGM=Oyun modunu manuel olarak ekleyin
EPS.Settings.GM_Blacklist.RemoveSelected=Seçili oyun modlarını kaldır

EPS.Settings.VOX=SES
EPS.Settings.VOX.PlayerModel=Oyuncu Modeli
EPS.Settings.VOX.Assigned=atanmış ses paketi
EPS.Settings.VOX.AvailableVOX=Mevcut ses paketleri
EPS.Settings.VOX.AssignToCurrent=Geçerli oyuncu modeline ses paketi ata
EPS.Settings.VOX.RemoveSelected=Seçili atamayı kaldır

EPS.Settings.Info=Bilgi
