
EPS.Title=Enhanced PlayerModel Selector %s, Fesiug's Edit

# Main Buttons
EPS.Reset=Reset
EPS.NextAnim=Następna Animacja
EPS.ApplyPM=Zatwierdź Model
EPS.VisitAddonPage=Odwiedź stronę addon'u

EPS.Search=Szukaj...

# Model Sheet
EPS.Model=Model
EPS.Model.Icons=Ikony
EPS.Model.Table=Lista
EPS.Model.Table.Model=Model
EPS.Model.Table.Path=Ścieżka

# Hands Sheet
EPS.Hands=Dłonie
EPS.Hands.Icons=Ikony
EPS.Hands.Table=Lista
EPS.Hands.Table.Model=Model
EPS.Hands.Table.Path=Ścieżka
EPS.Hands.UsePM=Użyj Modelu

# Favorites Sheet
EPS.Favorites=Ulubione
EPS.Favorites.Model=Model
EPS.Favorites.Skin=Skin
EPS.Favorites.Bodygroups=Bodygroups
EPS.Favorites.LoadFavorite=Załaduj konfigurację
EPS.Favorites.Desc=Tutaj możesz zapisać swoje preferowane ustawienia modeli. Aby to zrobić:\n1. Wybierz model i skonfiguruj skin'y oraz bodygroup'y zgodnie z własnymi preferencjami.\n2. Wprowadź unikalną nazwę w polu tekstowym i kliknij "Dodaj nową konfigurację".\n3. Załaduj ulubione, wybierając je z poniższej listy i klikając "Załaduj wybrane".\nMożesz również zastosować istniejące ulubione za pomocą polecenia konsoli: \nplayermodel_loadfav "nazwa konfiguracji".
EPS.Favorites.AddNewFavorite=Dodaj nową konfigurację
EPS.Favorites.ReplaceSelected=Nadpisz zaznaczone
EPS.Favorites.DeleteAllSelected=Usuń wszystkie zaznaczone

# Bodygroups Sheet
EPS.Bodygroups=Bodygroups

EPS.Handgroups=Handgroups

EPS.Skin=Skin

EPS.Flexes=Flexey
EPS.Notes=Uwagi:\n-Podgląd modelu dla flex'ów nie działa poprawnie. Będą one jednak widoczne na modelu gracza po ich zastosowaniu.\n- Dostarczone wartości domyślne mogą być nieprawidłowe i powodować zniekształcone twarze.\n- Nie ma sposobu na zresetowanie (lub naprawienie) manipulacji flex'em poza rozłączeniem.

# Colors Sheet
EPS.Colors=Kolory
EPS.Colors.PlayerColor=Kolor gracza
EPS.Colors.PhysgunColor=Kolor physgun'a
EPS.Colors.ResetToDefault=Przywróć domyślne

# Settings Sheet
EPS.Settings=Ustawienia
EPS.Settings.Client=Klient
EPS.Settings.Client.EnforcePM=Zabezpiecz model
EPS.Settings.Client.EnforcePM.Desc=Jeżeli ta opcja jest włączona, wybrany model gracza będzie chroniony. Żadna inna funkcja nie będzie już mogła go zmienić
EPS.Settings.Client.PlayerColorBG=Uzyj koloru gracza na kolor tła
EPS.Settings.Client.PlayerColorBG.Desc=Jeżeli ta opcja jest włączona, wybrany kolor gracza będzie używany jako tło menu. Jeżeli opcja ta jest wyłączona, tło będzie szare.
EPS.Settings.Client.TransparentBG=Przezroczyste Tło
EPS.Settings.Client.TransparentBG.Desc=Jeżeli ta opcja jest włączona, tło menu będzie przezroczyste. Jeżeli jest wyłączona, tło będzie nieprzezroczyste.
EPS.Settings.Client.HideDefaultPMs=Ukryj Domyślne Playermodels
EPS.Settings.Client.HideDefaultPMs.Desc=Jeżeli aktywowane, domyślny Model Gracza zostanie ukryty. Wymagany restart okna.
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs=Ignore c_hands only "playermodels" in main list
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs.Desc=If enabled, "playermodels" that are nothing but floating pair of hands will be not shown in list of available playermodels. Disable to see all registered playermodels.
EPS.Settings.Client.ShowFlexes=Pokaż flexy
EPS.Settings.Client.ShowFlexes.Desc=Pozwala to na manipulowanie flex'ami na modelu. Manipulowanie flex'ami nie jest jednak przeznaczone dla modeli i może powodować problemy. Obejmuje to następujące problemy:\n- Mruganie oczami przestaje działać.\n- Twarze mogą być zniekształcone, chyba że flex'y zostaną skorygowane ręcznie.\n- Może całkowicie zepsuć twarze niekompatybilnych modeli.\n- Nawet jeśli ustawisz wszystkie flexy na wartości domyślne, silnik nadal uważa je za zmanipulowane. Modele z problemami nie zostaną naprawione.\nMusisz raz przełączyć model, aby pojawiła się zakładka!
EPS.Settings.Client.RebuildIcon=Wygeneruj ponownie ikony
EPS.Settings.Client.RebuildIcon.Desc=Wymusza ponowne renderowanie wszystkich ikon modeli. Przydatne jeżeli ikony są nieaktualne po zmianie wyglądu własnych modeli. Może to trochę potrwać w zależności od liczby modeli i szybkości komputera.

EPS.Settings.Server=Serwer
EPS.Settings.Server.EnablePMEnforcement=Zabezpiecz model
EPS.Settings.Server.EnablePMEnforcement.Desc=Jeżeli ta opcja jest włączona, wybrane modele będą wymuszane i chronione. Żadne tryby gry, mapy ani addon'y nie będą już mogły ich nadpisać. Gracze mogą przełączać tę funkcję indywidualnie, korzystając z pola wyboru w górnej części menu.\nJeżeli jest wyłączona, poza piaskownicą działa tylko przycisk ręczny.
EPS.Settings.Server.AllowInstantChanges=Zezwalaj na natychmiastowe zmiany
EPS.Settings.Server.AllowInstantChanges.Desc=Jeżeli opcja ta jest włączona, gracze mogą natychmiast zastosować wprowadzone zmiany bez konieczności odradzania się.
EPS.Settings.Server.AllowFlexes=Umożlw na modyfikację flex'ów
EPS.Settings.Server.AllowFlexes.Desc=Jeżeli ta opcja jest włączona, gracze mogą zmieniać flexy swoich modeli. Spowoduje to przerwanie mrugania gracza i może spowodować inne problemy. Włączasz na własne ryzyko. Gracze mogą zresetować swoje flexy tylko poprzez rozłączenie się.
EPS.Settings.Server.EnableInAllGM=Włącz we wszystkich trybach gry
EPS.Settings.Server.EnableInAllGM.Desc=Jeżeli opcja ta jest włączona, selektor modelu będzie dostępny dla wszystkich graczy w każdym trybie gry. Jeśli jest wyłączony, tylko administratorzy mogą z niego korzystać pozatrybem "Sandbox".
EPS.Settings.Server.RequestLimit=Limit żądań
EPS.Settings.Server.RequestLimit.Desc=Limit czasu w sekundach, który gracze muszą odczekać, zanim będą mogli ponownie użyć funkcji natychmiastowej zmiany. Ustaw na 0, aby wyłączyć.

EPS.Settings.GM_Blacklist=Czarna lista
EPS.Settings.GM_Blacklist.ExistedGM=Tryby na czarnej liście
EPS.Settings.GM_Blacklist.Desc=Tutaj możesz umieścić na czarnej liście niekompatybilne tryby gry. Gracze (w tym administratorzy) nie mogą zmieniać swoich modeli w tych trybach gry, niezależnie od innych ustawień.
EPS.Settings.GM_Blacklist.AddCurrent=Dodaj bieżacy tryb do listy
EPS.Settings.GM_Blacklist.ManuallyAddGM=Manualnie dodaj tryb
EPS.Settings.GM_Blacklist.RemoveSelected=Usuń wybrane tryby

EPS.Settings.VOX=VOX
EPS.Settings.VOX.PlayerModel=Model
EPS.Settings.VOX.Assigned=Przypisany pakiet VOX
EPS.Settings.VOX.AvailableVOX=Dostępne pakiety VOX
EPS.Settings.VOX.AssignToCurrent=Przypisz pakiet VOX do bieżącego Modelu gracza
EPS.Settings.VOX.RemoveSelected=Usuń wybrane przypisania

EPS.Settings.Info=Info
