
EPS.Title=Enhanced PlayerModel Selector %s, Fesiug's Edit

# Main Buttons
EPS.Reset=Reset
EPS.ApplyPM=Zaaplikuj Model Gracza
EPS.VisitAddonPage=Odwiedź Stronę Dodatku

EPS.Search=Szukaj:

# Model Sheet
EPS.Model=Model
EPS.Model.Icons=Ikony
EPS.Model.Table=Lista
EPS.Model.Table.Model=Model
EPS.Model.Table.Path=Ścieżka

# Hands Sheet
EPS.Hands=Dłonie
EPS.Hands.Icons=Ikony
EPS.Hands.Table=Lista
EPS.Hands.Table.Model=Model
EPS.Hands.Table.Path=Ścieżka
EPS.Hands.UsePM=Użyj Modelu Gracza

# Favorites Sheet
EPS.Favorites=Ulubione
EPS.Favorites.Model=Model
EPS.Favorites.Skin=Skórka
EPS.Favorites.Bodygroups=Bodygroups
EPS.Favorites.LoadFavorite=Załaduj Zaznaczony Ulubiony
EPS.Favorites.Desc=Tutaj możesz zapisać swoje ulubione kombinacje modeli gracza. Aby to zrobić:\n1. Wybierz model i skonfiguruj skórkę oraz grupy ciał zgodnie z własnymi preferencjami.\n2. Wprowadź unikalną nazwę w polu tekstowym i kliknij "Dodaj nowy ulubiony".\n3. Załaduj ulubione, wybierając je z poniższej listy i klikając "Załaduj wybrane".\nMożesz również zastosować istniejące ulubione za pomocą polecenia konsoli: \nplayermodel_loadfav "nazwa ulubionego".
EPS.Favorites.AddNewFavorite=Dodaj nowy ulubiony
EPS.Favorites.ReplaceSelected=Zamień zaznaczone
EPS.Favorites.DeleteAllSelected=Usuń wszystkie zaznaczone

# Bodygroups Sheet
EPS.Bodygroups=Bodygroups

EPS.Handgroups=Handgroups

EPS.Skin=Skórka

EPS.Flexes=Flexes
EPS.Notes=Uwagi:\n-Podgląd modelu dla flexów nie działa poprawnie. Będą one jednak widoczne na modelu gracza po ich zastosowaniu.\n- Dostarczone wartości domyślne mogą być nieprawidłowe i powodować zniekształcone twarze.\n- Nie ma sposobu na zresetowanie (lub naprawienie) manipulacji flexem poza rozłączeniem.

# Colors Sheet
EPS.Colors=Kolory
EPS.Colors.PlayerColor=Kolor Gracza
EPS.Colors.PhysgunColor=Kolor Physgun'a
EPS.Colors.ResetToDefault=Zresetuj do domyślnych

# Settings Sheet
EPS.Settings=Ustawienia
EPS.Settings.Client=Klient
EPS.Settings.Client.EnforcePM=Zabezpiecz model gracza
EPS.Settings.Client.EnforcePM.Desc=Jeśli ta opcja jest włączona, wybrany model gracza będzie chroniony. Żadna inna funkcja nie będzie już mogła zmienić modelu gracza
EPS.Settings.Client.PlayerColorBG=Uzyj koloru gracza na kolor tła
EPS.Settings.Client.PlayerColorBG.Desc=Jeśli opcja ta jest włączona, wybrany kolor gracza będzie używany jako tło menu. Jeśli opcja ta jest wyłączona, tło będzie szare.
EPS.Settings.Client.TransparentBG=Przezroczyste Tło
EPS.Settings.Client.TransparentBG.Desc=Jeśli opcja ta jest włączona, tło menu będzie przezroczyste. Jeśli jest wyłączona, tło będzie nieprzezroczyste.
EPS.Settings.Client.ShowFlexes=Pokaż flexy
EPS.Settings.Client.ShowFlexes.Desc=Pozwala to na manipulowanie flexami na modelu gry. Manipulowanie flexami nie jest jednak przeznaczone dla modeli graczy i może powodować problemy. Obejmuje to następujące problemy:\n- Mruganie oczami przestaje działać.\n- Twarze mogą być zniekształcone, chyba że flexy zostaną skorygowane ręcznie.\n- Może całkowicie zepsuć twarze niekompatybilnych playermodeli.\n- Nawet jeśli ustawisz wszystkie flexy na wartości domyślne, silnik nadal uważa je za zmanipulowane. Modele z problemami nie zostaną naprawione.\nMusisz raz przełączyć model, aby pojawiła się zakładka!
EPS.Settings.Client.RebuildIcon=Odbuduj ikony
EPS.Settings.Client.RebuildIcon.Desc=Wymusza ponowne renderowanie wszystkich ikon modeli graczy Przydatne, jeśli ikony są nieaktualne po zmianie wyglądu własnych modeli. Może to trochę potrwać, w zależności od liczby modeli i szybkości komputera.

EPS.Settings.Server=Serwer
EPS.Settings.Server.EnablePMEnforcement=Zabezpiecz model gracza
EPS.Settings.Server.EnablePMEnforcement.Desc=Jeśli ta opcja jest włączona, wybrane modele gracza będą wymuszane i chronione. Żadne tryby gry, mapy ani dodatki nie będą już mogły ich nadpisać. Gracze mogą przełączać tę funkcję indywidualnie, korzystając z pola wyboru w górnej części menu.\nJeśli jest wyłączona, poza piaskownicą działa tylko przycisk ręczny.
EPS.Settings.Server.AllowInstantChanges=Zezwalaj na natychmmiastowe zmiany
EPS.Settings.Server.AllowInstantChanges.Desc=Jeśli opcja ta jest włączona, gracze mogą natychmiast zastosować wprowadzone zmiany bez konieczności odradzania się.
EPS.Settings.Server.AllowFlexes=Umożliw graczom zmianę flexów
EPS.Settings.Server.AllowFlexes.Desc=Jeśli ta opcja jest włączona, gracze mogą zmieniać flexy swoich modeli. Spowoduje to przerwanie mrugania gracza i może spowodować inne problemy. Włącz na własne ryzyko. Gracze mogą zresetować swoje flexy tylko poprzez rozłączenie się.
EPS.Settings.Server.EnableInAllGM=Włącz we wszystkich trybach gry
EPS.Settings.Server.EnableInAllGM.Desc=Jeśli opcja ta jest włączona, selektor modelu gracza będzie dostępny dla wszystkich graczy w każdym trybie gry. Jeśli jest wyłączony, tylko administratorzy mogą z niego korzystać poza piaskownicą.
EPS.Settings.Server.RequestLimit=Limit żądań
EPS.Settings.Server.RequestLimit.Desc=Limit czasu w sekundach, który gracze muszą odczekać, zanim będą mogli ponownie użyć funkcji natychmiastowej zmiany. Ustaw na 0, aby wyłączyć.

EPS.Settings.GM_Blacklist=Czarna Lista
EPS.Settings.GM_Blacklist.ExistedGM=Tryby na Czarnej liście
EPS.Settings.GM_Blacklist.Desc=Tutaj możesz umieścić na czarnej liście niekompatybilne tryby gry. Gracze (w tym administratorzy) nie mogą zmieniać swoich modeli w tych trybach gry, niezależnie od innych ustawień.
EPS.Settings.GM_Blacklist.AddCurrent=Dodaj bieżacy tryb do listy
EPS.Settings.GM_Blacklist.ManuallyAddGM=Manualnie dodaj tryb
EPS.Settings.GM_Blacklist.RemoveSelected=usuń wybrane tryby

EPS.Settings.VOX=VOX
EPS.Settings.VOX.PlayerModel=Model Gracza
EPS.Settings.VOX.Assigned=przypisany pakiet VOX
EPS.Settings.VOX.AvailableVOX=Dostępne pakiety VOX
EPS.Settings.VOX.AssignToCurrent=Przypisz pakiet VOX do bieżącego Modelu gracza
EPS.Settings.VOX.RemoveSelected=Usuń wybrane przypisania

EPS.Settings.Info=Info
