
EPS.Title=增强版玩家模型选择器 %s（Fesiug 修改版）| 简体中文翻译：Insane Black Rock Shooter

# Main Buttons
EPS.Reset=重置
EPS.NextAnim=切换动作
EPS.ApplyPM=应用玩家模型
EPS.VisitAddonPage=查看创意工坊页面

EPS.Search=搜索...

# Model Sheet
EPS.Model=模型
EPS.Model.Icons=图标
EPS.Model.Table=列表
EPS.Model.Table.Model=模型
EPS.Model.Table.Path=路径

# Hands Sheet
EPS.Hands=手臂
EPS.Hands.Icons=图标
EPS.Hands.Table=列表
EPS.Hands.Table.Model=模型
EPS.Hands.Table.Path=路径
EPS.Hands.UsePM=跟随玩家模型

# Favorites Sheet
EPS.Favorites=预设
EPS.Favorites.Model=模型
EPS.Favorites.Skin=皮肤
EPS.Favorites.Bodygroups=身体组件
EPS.Favorites.LoadFavorite=载入选中的预设
EPS.Favorites.Desc=在这里，你可以保存你的模型数据预设，首先，你需要：\n1. 选择一个模型，然后根据你的偏好设置皮肤和身体组件。\n2. 在文本框中输入一个与其他预设不相同的名称，然后单击“添加新的预设”。\n3. 在下面的列表中选择你的预设，然后单击“载入选中预设”。\n你也可以通过控制台命令应用现有预设：\nplayermodel_loadfav “预设名称”
EPS.Favorites.AddNewFavorite=添加新的预设
EPS.Favorites.ReplaceSelected=覆盖选中的预设
EPS.Favorites.DeleteAllSelected=删除所有选中的预设

# Bodygroups Sheet
EPS.Bodygroups=身体组件

EPS.Handgroups=手臂组件

EPS.Skin=皮肤

EPS.Flexes=表情
EPS.Notes=注意：\n-表情在模型预览中无法正常显示。但是当你应用模型之后，表情在人物模型上是可见的。\n- 提供的默认值可能不正确，并导致面部扭曲。\n- 除了断开连接之外，没有办法重置（或修复）表情操作。

# Colors Sheet
EPS.Colors=颜色
EPS.Colors.PlayerColor=玩家颜色
EPS.Colors.PhysgunColor=物理枪颜色
EPS.Colors.ResetToDefault=恢复至默认值

# Settings Sheet
EPS.Settings=设置
EPS.Settings.Client=客户端
EPS.Settings.Client.EnforcePM=强制使用选中模型
EPS.Settings.Client.EnforcePM.Desc=如果启用，你选中的玩家模型将会被锁定。无法被其他插件更改。
EPS.Settings.Client.TranslateBodygroup=翻译身体组件
EPS.Settings.Client.TranslateBodygroup.Desc=如果启用，且当前语言支持，则自动翻译支持的身体组件。
EPS.Settings.Client.PlayerColorBG=使用玩家颜色作为背景色
EPS.Settings.Client.PlayerColorBG.Desc=如果启用，背景颜色将会使用你设定的玩家颜色。如果禁用，背景将会变成灰色。
EPS.Settings.Client.TransparentBG=透明背景
EPS.Settings.Client.TransparentBG.Desc=如果启用，菜单背景将会变得透明。如果禁用，背景将会变得不透明。
EPS.Settings.Client.HideDefaultPMs=隐藏默认玩家模型
EPS.Settings.Client.HideDefaultPMs.Desc=如果启用，将会隐藏游戏默认的玩家模型。需要重启窗口生效。
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs=隐藏只有手臂模型的玩家模型
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs.Desc=如果启用，那些只有手臂模型的玩家模型将不会显示在模型列表中。禁用此项则显示全部模型。
EPS.Settings.Client.ShowFlexes=显示表情选项卡
EPS.Settings.Client.ShowFlexes.Desc=这允许你更改玩家模型的表情。但是，表情系统并非专门为人物模型设计的，因此会产生问题。问题包括：\n- 眨眼功能将会失效\n- 除非手动更正面部表情，否则面部可能会扭曲。\n- 可能会彻底损坏不兼容的玩家模型的面部。\n- 即使将所有表情设置为默认值，引擎仍将表情设置为更改后的表情。有问题的模型不会被修复。\n你必须切换模型一次，才能显示选项卡！
EPS.Settings.Client.RebuildIcon=重新加载图标
EPS.Settings.Client.RebuildIcon.Desc=强制重新渲染所有玩家模型图标。对于模型更新后的过期图标很有用。这可能需要一些时间，渲染速度取决于你的模型数量和电脑性能。

EPS.Settings.Server=服务端
EPS.Settings.Server.EnablePMEnforcement=启用玩家模型锁定
EPS.Settings.Server.EnablePMEnforcement.Desc=如果启用，将强制使用和保护选定的玩家模型。没有任何游戏模式、地图或插件可以更改它们。玩家可以使用菜单顶部的复选框单独切换此功能。\n如果禁用，则只有手动按钮在沙盒模式以外可用。
EPS.Settings.Server.AllowInstantChanges=允许立即更改模型
EPS.Settings.Server.AllowInstantChanges.Desc=如果启用，玩家不需要重生就可以立即更改模型。
EPS.Settings.Server.AllowFlexes=允许玩家改变表情
EPS.Settings.Server.AllowFlexes.Desc=如果启用，玩家可以更改其玩家模型的表情。这将破坏玩家眨眼功能，并可能导致其他问题。风险自负。玩家只能通过断开连接来重置表情。
EPS.Settings.Server.EnableInAllGM=在所有游戏模式中启用模型选择器
EPS.Settings.Server.EnableInAllGM.Desc=如果启用，玩家模型选择器将对任何游戏模式下的所有玩家可用。如果禁用，则只有管理员可以在沙盒之外的模式使用它。
EPS.Settings.Server.RequestLimit=时间限制
EPS.Settings.Server.RequestLimit.Desc=时间限制：玩家在再次使用即时更改功能之前必须等待的秒数。设置为 0 禁用。

EPS.Settings.GM_Blacklist=游戏模式黑名单
EPS.Settings.GM_Blacklist.ExistedGM=已加入黑名单的游戏模式
EPS.Settings.GM_Blacklist.Desc=在这里你可以把不兼容的游戏模式加入黑名单。\n\n无论其他设置如何，玩家（包括管理员）都不能在这些游戏模式下更改其玩家模型。
EPS.Settings.GM_Blacklist.AddCurrent=添加当前游戏模式至黑名单
EPS.Settings.GM_Blacklist.ManuallyAddGM=手动添加游戏模式
EPS.Settings.GM_Blacklist.RemoveSelected=移除选中游戏模式

EPS.Settings.VOX=语音包
EPS.Settings.VOX.PlayerModel=玩家模型
EPS.Settings.VOX.Assigned=设置的语音包
EPS.Settings.VOX.AvailableVOX=可用的语音包
EPS.Settings.VOX.AssignToCurrent=为选中的玩家模型设置语音包
EPS.Settings.VOX.RemoveSelected=移除选中的设置

EPS.Settings.Info=信息

# Bodygroup Names
eps.model_bodygroup_name.empty=隐藏
eps.model_bodygroup_name.pants=Pants
eps.model_bodygroup_name.jeans=Jeans
eps.model_bodygroup_name.tshirt=T-shirt
eps.model_bodygroup_name.shirt=Shirt
eps.model_bodygroup_name.blouse=Blouse
eps.model_bodygroup_name.jacket=Jacket
eps.model_bodygroup_name.coat=Coat
eps.model_bodygroup_name.sweater=Sweater
eps.model_bodygroup_name.hoodie=Hoodie
eps.model_bodygroup_name.nightshirt=Nightshirt
eps.model_bodygroup_name.hoodcloth=Hood
eps.model_bodygroup_name.blouson=Blouson
eps.model_bodygroup_name.brooch=Brooch
eps.model_bodygroup_name.jewelry=Jewelry
eps.model_bodygroup_name.cufflink=Cufflink
eps.model_bodygroup_name.pendant=Pendant
eps.model_bodygroup_name.tanktop=Tanktop
eps.model_bodygroup_name.leatherjacket=Leather Jacket
eps.model_bodygroup_name.shorts=Shorts
eps.model_bodygroup_name.pantsu=Pantsu
eps.model_bodygroup_name.mask=Mask
eps.model_bodygroup_name.stockings=Stockings
eps.model_bodygroup_name.stocking=Stocking
eps.model_bodygroup_name.hose=Hose
eps.model_bodygroup_name.skirt=Skirt
eps.model_bodygroup_name.dress=Dress
eps.model_bodygroup_name.cloak=Cloak
eps.model_bodygroup_name.suit=Suit
eps.model_bodygroup_name.badges=Badges
eps.model_bodygroup_name.blazer=Blazer
eps.model_bodygroup_name.aodai=Áo dài
eps.model_bodygroup_name.beret=Beret
eps.model_bodygroup_name.fedora=Fedora
eps.model_bodygroup_name.cowboyboots=Cowboy Boots
eps.model_bodygroup_name.seashell=Seashell
eps.model_bodygroup_name.bathingsuit=Bathing Suit
eps.model_bodygroup_name.swimwear=Swimwear
eps.model_bodygroup_name.boafur=Boa
eps.model_bodygroup_name.wallet=Wallet
eps.model_bodygroup_name.piercing=Piercing
eps.model_bodygroup_name.earpiercing=Ear Piercing
eps.model_bodygroup_name.nosepiercing=Nose Piercing
eps.model_bodygroup_name.bathingattire=Bathing Attire
eps.model_bodygroup_name.cowboyhat=Cowboy Hat
eps.model_bodygroup_name.cravat=Cravat
eps.model_bodygroup_name.clothingbutton=Button
eps.model_bodygroup_name.academicdress=Academic Dress
eps.model_bodygroup_name.kaftan=Kaftan
eps.model_bodygroup_name.caftan=Caftan
eps.model_bodygroup_name.corset=Corset
eps.model_bodygroup_name.vest=Vest
eps.model_bodygroup_name.hookeye=Hook & Eye
eps.model_bodygroup_name.garb=Garb
eps.model_bodygroup_name.bead=Bead
eps.model_bodygroup_name.prayerbeads=Prayer Beads
eps.model_bodygroup_name.crown=Crown
eps.model_bodygroup_name.brassiere=Brassiere
eps.model_bodygroup_name.fez=Fez
eps.model_bodygroup_name.leggings=Leggings
eps.model_bodygroup_name.trousers=Trousers
eps.model_bodygroup_name.worrybeads=Worry Beads
eps.model_bodygroup_name.slacks=Slacks
eps.model_bodygroup_name.overalls=Overalls  
eps.model_bodygroup_name.scarf=Scarf
eps.model_bodygroup_name.gloves=Gloves
eps.model_bodygroup_name.stuffedtoy=Stuffed Toy
eps.model_bodygroup_name.stuffedanimal=Stuffed Animal
eps.model_bodygroup_name.toydoll=Toy Doll
eps.model_bodygroup_name.toy=Toy
eps.model_bodygroup_name.wing=Wing
eps.model_bodygroup_name.wristband=Wrist Band
eps.model_bodygroup_name.wristribbon=Wrist Ribbon
eps.model_bodygroup_name.rag.doll=Rag Doll
eps.model_bodygroup_name.sewingneedle=Sewing Needle
eps.model_bodygroup_name.needle=Needle
eps.model_bodygroup_name.plushie=Plushie
eps.model_bodygroup_name.hat=Hat
eps.model_bodygroup_name.bonnet=Bonnet
eps.model_bodygroup_name.outfit=Outfit
eps.model_bodygroup_name.tiara=Tiara
eps.model_bodygroup_name.sunhat=Sun Hat
eps.model_bodygroup_name.parka=Parka
eps.model_bodygroup_name.cap=Cap
eps.model_bodygroup_name.tights=Tights
eps.model_bodygroup_name.blacktieattire=Black Tie (Attire)
eps.model_bodygroup_name.whitetieattire=White Tie (Attire)
eps.model_bodygroup_name.fulleveningd=Full Evening Dress
eps.model_bodygroup_name.tux=Tux
eps.model_bodygroup_name.tuxedo=Tuxedo
eps.model_bodygroup_name.dinnersuit=Dinner Suit
eps.model_bodygroup_name.sash=Sash
eps.model_bodygroup_name.beanie=Beanie
eps.model_bodygroup_name.socks=袜子
eps.model_bodygroup_name.shoes=鞋子
eps.model_bodygroup_name.sneakers=Sneakers
eps.model_bodygroup_name.boots=靴子
eps.model_bodygroup_name.sandals=凉鞋
eps.model_bodygroup_name.diaper=Diaper
eps.model_bodygroup_name.flipflops=Flipflops
eps.model_bodygroup_name.underwear=Underwear
eps.model_bodygroup_name.boxers=Boxers
eps.model_bodygroup_name.briefs=Briefs
eps.model_bodygroup_name.bra=Bra
eps.model_bodygroup_name.quiltedjacket=Quilted Jacket
eps.model_bodygroup_name.hairtie=Hair Tie
eps.model_bodygroup_name.bangshair=Bangs
eps.model_bodygroup_name.fringehair=Fringe
eps.model_bodygroup_name.lingerie=Lingerie
eps.model_bodygroup_name.badge=Badge
eps.model_bodygroup_name.visor=Visor
eps.model_bodygroup_name.panties=Panties
eps.model_bodygroup_name.cape=Cape
eps.model_bodygroup_name.pantyhose=Pantyhose
eps.model_bodygroup_name.accessoryshort=Acc
eps.model_bodygroup_name.accessory=Accessory
eps.model_bodygroup_name.halo=Halo
eps.model_bodygroup_name.pen=pen
eps.model_bodygroup_name.pencil=pencil
eps.model_bodygroup_name.backpack=Backpack
eps.model_bodygroup_name.paintbrush=Paintbrush
eps.model_bodygroup_name.nightgown=Nightgown
eps.model_bodygroup_name.cardigan=Cardigan
eps.model_bodygroup_name.pajamas=Pajamas
eps.model_bodygroup_name.cummerbund=Cummerbund
eps.model_bodygroup_name.robe=Robe
eps.model_bodygroup_name.veil=Veil
eps.model_bodygroup_name.umbrella=Umbrella
eps.model_bodygroup_name.bandanna=Bandanna
eps.model_bodygroup_name.bandana=Bandana
eps.model_bodygroup_name.kerchief=Kerchief
eps.model_bodygroup_name.sweatshirt=Sweatshirt
eps.model_bodygroup_name.tunic=Tunic
eps.model_bodygroup_name.apron=Apron
eps.model_bodygroup_name.swimsuit=Swimsuit
eps.model_bodygroup_name.waistcoat=Waistcoat
eps.model_bodygroup_name.toga=Toga
eps.model_bodygroup_name.bikini=Bikini
eps.model_bodygroup_name.trunks=Trunks
eps.model_bodygroup_name.activewear=Activewear
eps.model_bodygroup_name.sportswear=Sportswear
eps.model_bodygroup_name.gilet=Gilet
eps.model_bodygroup_name.uniform=Uniform
eps.model_bodygroup_name.tracksuit=Tracksuit
eps.model_bodygroup_name.yogapants=Yoga Pants
eps.model_bodygroup_name.wig=Wig
eps.model_bodygroup_name.raincoat=Raincoat
eps.model_bodygroup_name.wegown=Wedding Gown
eps.model_bodygroup_name.mittens=Mittens
eps.model_bodygroup_name.horns=Horns
eps.model_bodygroup_name.horn=Horn
eps.model_bodygroup_name.demonhorn=Demon Horn
eps.model_bodygroup_name.demonhorns=Demon Horns
eps.model_bodygroup_name.demontail=Demon Tail
eps.model_bodygroup_name.hairtails=Hair Tails
eps.model_bodygroup_name.catears=Cat Ears
eps.model_bodygroup_name.foxears=Fox Ears
eps.model_bodygroup_name.bunnyears=Bunny Ears
eps.model_bodygroup_name.dogears=Dog Ears
eps.model_bodygroup_name.nekoears=Neko Ears
eps.model_bodygroup_name.earmuffs=Earmuffs
eps.model_bodygroup_name.poloshirt=Polo Shirt
eps.model_bodygroup_name.collarribbon=Collar Ribbon
eps.model_bodygroup_name.clothesflower=Clothes Flower
eps.model_bodygroup_name.clothesribbon=Clothes Ribbon
eps.model_bodygroup_name.dressflower=Dress Flower
eps.model_bodygroup_name.kasaya=Kasaya
eps.model_bodygroup_name.belt=Belt
eps.model_bodygroup_name.tie=Tie
eps.model_bodygroup_name.bustier=Bustier
eps.model_bodygroup_name.camisole=Camisole
eps.model_bodygroup_name.sleeve=Sleeve
eps.model_bodygroup_name.bowtie=Bowtie
eps.model_bodygroup_name.choker=Choker
eps.model_bodygroup_name.bow_cloth=Bow
eps.model_bodygroup_name.hairshadow=Hair Shadow
eps.model_bodygroup_name.claws=Claws
eps.model_bodygroup_name.coatfur=Coat Fur
eps.model_bodygroup_name.headphones=Headphones
eps.model_bodygroup_name.jacketfur=Jacket Fur
eps.model_bodygroup_name.ponytailhair=Ponytail
eps.model_bodygroup_name.eyebrows=Eyebrows
eps.model_bodygroup_name.legbelt=Leg Belt
eps.model_bodygroup_name.flower=Flower
eps.model_bodygroup_name.flowers=Flowers
eps.model_bodygroup_name.rabbit_plushie=Rabbit
eps.model_bodygroup_name.bunny_plushie=Bunny
eps.model_bodygroup_name.cat_plushie=Cat
eps.model_bodygroup_name.shark_plushie=Shark
eps.model_bodygroup_name.dog_plushie=Dog
eps.model_bodygroup_name.mouth=Mouth
eps.model_bodygroup_name.tongue=Tongue
eps.model_bodygroup_name.fox_plushie=Fox
eps.model_bodygroup_name.watch=Watch
eps.model_bodygroup_name.bracelet=Bracelet
eps.model_bodygroup_name.collar=Collar
eps.model_bodygroup_name.necklace=Necklace
eps.model_bodygroup_name.ring=Ring
eps.model_bodygroup_name.glasses=Glasses
eps.model_bodygroup_name.blush=Blush
eps.model_bodygroup_name.sunglasses=Sunglasses
eps.model_bodygroup_name.innerwear=Innerwear
eps.model_bodygroup_name.knapsack=Knapsack
eps.model_bodygroup_name.schoolbag=Schoolbag
eps.model_bodygroup_name.rucksack=Rucksack
eps.model_bodygroup_name.pack=Pack
eps.model_bodygroup_name.topclothbralevel=Top
eps.model_bodygroup_name.booksack=Booksack
eps.model_bodygroup_name.bookbag=Bookbag
eps.model_bodygroup_name.hairclip=Clip
eps.model_bodygroup_name.hairclip2=Hair Clip
eps.model_bodygroup_name.hairstyle=Hair Style
eps.model_bodygroup_name.pouches=Pouches
eps.model_bodygroup_name.hairbuns=Hair Buns
eps.model_bodygroup_name.hairbun=Hair Bun
eps.model_bodygroup_name.hairbun2=Bun
eps.model_bodygroup_name.tag=Tag
