
# Bodygroup Names
eps.model_bg.empty=隐藏
eps.model_bg.pants=内裤
eps.model_bg.jeans=Jeans
eps.model_bg.tshirt=T-shirt
eps.model_bg.shirt=Shirt
eps.model_bg.blouse=Blouse
eps.model_bg.jacket=夹克
eps.model_bg.coat=Coat
eps.model_bg.sweater=Sweater
eps.model_bg.hoodie=Hoodie
eps.model_bg.nightshirt=Nightshirt
eps.model_bg.hoodcloth=Hood
eps.model_bg.blouson=Blouson
eps.model_bg.brooch=Brooch
eps.model_bg.jewelry=Jewelry
eps.model_bg.cufflink=Cufflink
eps.model_bg.pendant=Pendant
eps.model_bg.tanktop=背心
eps.model_bg.leatherjacket=Leather Jacket
eps.model_bg.shorts=短裤
eps.model_bg.pantsu=内裤
eps.model_bg.mask=Mask
eps.model_bg.stockings=长袜
eps.model_bg.stocking=长袜
eps.model_bg.hose=Hose
eps.model_bg.skirt=短裙
eps.model_bg.dress=Dress
eps.model_bg.cloak=斗篷
eps.model_bg.suit=Suit
eps.model_bg.badges=Badges
eps.model_bg.blazer=Blazer
eps.model_bg.aodai=Áo dài
eps.model_bg.beret=Beret
eps.model_bg.fedora=Fedora
eps.model_bg.cowboyboots=Cowboy Boots
eps.model_bg.seashell=Seashell
eps.model_bg.bathingsuit=Bathing Suit
eps.model_bg.swimwear=Swimwear
eps.model_bg.boafur=Boa
eps.model_bg.wallet=Wallet
eps.model_bg.piercing=Piercing
eps.model_bg.earpiercing=Ear Piercing
eps.model_bg.nosepiercing=Nose Piercing
eps.model_bg.bathingattire=Bathing Attire
eps.model_bg.cowboyhat=Cowboy Hat
eps.model_bg.cravat=Cravat
eps.model_bg.clothingbutton=Button
eps.model_bg.academicdress=Academic Dress
eps.model_bg.kaftan=Kaftan
eps.model_bg.caftan=Caftan
eps.model_bg.corset=Corset
eps.model_bg.vest=Vest
eps.model_bg.hookeye=Hook & Eye
eps.model_bg.garb=Garb
eps.model_bg.bead=Bead
eps.model_bg.prayerbeads=Prayer Beads
eps.model_bg.crown=Crown
eps.model_bg.brassiere=Brassiere
eps.model_bg.fez=Fez
eps.model_bg.leggings=Leggings
eps.model_bg.trousers=Trousers
eps.model_bg.worrybeads=Worry Beads
eps.model_bg.slacks=Slacks
eps.model_bg.overalls=Overalls  
eps.model_bg.scarf=Scarf
eps.model_bg.gloves=Gloves
eps.model_bg.stuffedtoy=Stuffed Toy
eps.model_bg.stuffedanimal=Stuffed Animal
eps.model_bg.toydoll=Toy Doll
eps.model_bg.toy=Toy
eps.model_bg.wing=Wing
eps.model_bg.wristband=Wrist Band
eps.model_bg.wristribbon=Wrist Ribbon
eps.model_bg.rag.doll=Rag Doll
eps.model_bg.sewingneedle=Sewing Needle
eps.model_bg.needle=Needle
eps.model_bg.plushie=Plushie
eps.model_bg.hat=帽子
eps.model_bg.bonnet=Bonnet
eps.model_bg.outfit=Outfit
eps.model_bg.tiara=Tiara
eps.model_bg.sunhat=Sun Hat
eps.model_bg.parka=Parka
eps.model_bg.cap=Cap
eps.model_bg.tights=Tights
eps.model_bg.blacktieattire=Black Tie (Attire)
eps.model_bg.whitetieattire=White Tie (Attire)
eps.model_bg.fulleveningd=Full Evening Dress
eps.model_bg.tux=Tux
eps.model_bg.tuxedo=Tuxedo
eps.model_bg.dinnersuit=Dinner Suit
eps.model_bg.sash=Sash
eps.model_bg.beanie=Beanie
eps.model_bg.socks=袜子
eps.model_bg.shoes=鞋子
eps.model_bg.sneakers=运动鞋
eps.model_bg.boots=靴子
eps.model_bg.sandals=凉鞋
eps.model_bg.diaper=Diaper
eps.model_bg.flipflops=Flipflops
eps.model_bg.underwear=Underwear
eps.model_bg.boxers=Boxers
eps.model_bg.briefs=Briefs
eps.model_bg.bra=胸罩
eps.model_bg.quiltedjacket=Quilted Jacket
eps.model_bg.hairtie=Hair Tie
eps.model_bg.bangshair=Bangs
eps.model_bg.fringehair=Fringe
eps.model_bg.lingerie=Lingerie
eps.model_bg.badge=Badge
eps.model_bg.visor=Visor
eps.model_bg.panties=Panties
eps.model_bg.cape=Cape
eps.model_bg.pantyhose=Pantyhose
eps.model_bg.accessoryshort=Acc
eps.model_bg.accessory=Accessory
eps.model_bg.halo=Halo
eps.model_bg.pen=pen
eps.model_bg.pencil=pencil
eps.model_bg.backpack=背包
eps.model_bg.paintbrush=Paintbrush
eps.model_bg.nightgown=Nightgown
eps.model_bg.cardigan=Cardigan
eps.model_bg.pajamas=Pajamas
eps.model_bg.cummerbund=Cummerbund
eps.model_bg.robe=Robe
eps.model_bg.veil=Veil
eps.model_bg.umbrella=Umbrella
eps.model_bg.bandanna=Bandanna
eps.model_bg.bandana=Bandana
eps.model_bg.kerchief=Kerchief
eps.model_bg.sweatshirt=Sweatshirt
eps.model_bg.tunic=Tunic
eps.model_bg.apron=Apron
eps.model_bg.swimsuit=Swimsuit
eps.model_bg.waistcoat=Waistcoat
eps.model_bg.toga=Toga
eps.model_bg.bikini=比基尼
eps.model_bg.trunks=Trunks
eps.model_bg.activewear=Activewear
eps.model_bg.sportswear=Sportswear
eps.model_bg.gilet=Gilet
eps.model_bg.uniform=Uniform
eps.model_bg.tracksuit=Tracksuit
eps.model_bg.yogapants=Yoga Pants
eps.model_bg.wig=Wig
eps.model_bg.raincoat=Raincoat
eps.model_bg.wegown=Wedding Gown
eps.model_bg.mittens=Mittens
eps.model_bg.horns=角
eps.model_bg.horn=角
eps.model_bg.demonhorn=恶魔角
eps.model_bg.demonhorns=恶魔角
eps.model_bg.demontail=恶魔尾巴
eps.model_bg.hairtails=Hair Tails
eps.model_bg.catears=猫耳
eps.model_bg.foxears=狐狸耳
eps.model_bg.bunnyears=兔耳
eps.model_bg.dogears=狗耳
eps.model_bg.nekoears=Neko Ears
eps.model_bg.earmuffs=Earmuffs
eps.model_bg.poloshirt=Polo Shirt
eps.model_bg.collarribbon=Collar Ribbon
eps.model_bg.clothesflower=Clothes Flower
eps.model_bg.clothesribbon=Clothes Ribbon
eps.model_bg.dressflower=Dress Flower
eps.model_bg.kasaya=Kasaya
eps.model_bg.belt=Belt
eps.model_bg.tie=领带
eps.model_bg.bustier=Bustier
eps.model_bg.camisole=Camisole
eps.model_bg.sleeve=袖子
eps.model_bg.bowtie=Bowtie
eps.model_bg.choker=Choker
eps.model_bg.bow_cloth=Bow
eps.model_bg.hairshadow=Hair Shadow
eps.model_bg.claws=爪子
eps.model_bg.coatfur=Coat Fur
eps.model_bg.headphones=Headphones
eps.model_bg.jacketfur=Jacket Fur
eps.model_bg.ponytailhair=Ponytail
eps.model_bg.eyebrows=Eyebrows
eps.model_bg.legbelt=腿带
eps.model_bg.flower=Flower
eps.model_bg.flowers=Flowers
eps.model_bg.rabbit_plushie=Rabbit
eps.model_bg.rabbit=Rabbit
eps.model_bg.bunny_plushie=Bunny
eps.model_bg.cat_plushie=Cat
eps.model_bg.shark_plushie=Shark
eps.model_bg.dog_plushie=Dog
eps.model_bg.mouth=Mouth
eps.model_bg.tongue=Tongue
eps.model_bg.fox_plushie=Fox
eps.model_bg.watch=手表
eps.model_bg.bracelet=手镯
eps.model_bg.collar=衣领
eps.model_bg.necklace=项链
eps.model_bg.ring=戒指
eps.model_bg.glasses=Glasses
eps.model_bg.blush=Blush
eps.model_bg.sunglasses=Sunglasses
eps.model_bg.innerwear=Innerwear
eps.model_bg.knapsack=Knapsack
eps.model_bg.schoolbag=Schoolbag
eps.model_bg.rucksack=Rucksack
eps.model_bg.pack=Pack
eps.model_bg.topclothbralevel=Top
eps.model_bg.booksack=Booksack
eps.model_bg.bookbag=Bookbag
eps.model_bg.hairclip=Clip
eps.model_bg.hairclip2=Hair Clip
eps.model_bg.hairstyle=Hair Style
eps.model_bg.pouches=袋子
eps.model_bg.hairbuns=Hair Buns
eps.model_bg.hairbun=Hair Bun
eps.model_bg.hairbun2=Bun
eps.model_bg.tag=标签
eps.model_bg.feet=双脚
eps.model_bg.hair=头发/毛发
