
EPS.Title=Enhanced PlayerModel Selector %s, Fesiug's Edit

# Main Buttons
EPS.Reset=Zurücksetzen
EPS.NextAnim=Nächste Animation
EPS.ApplyPM=Spielermodell anwenden
EPS.VisitAddonPage=Addon Seite besuchen

EPS.Search=Suche:

# Model Sheet
EPS.Model=Modell
EPS.Model.Icons=Symbole
EPS.Model.Table=Tabelle
EPS.Model.Table.Model=Modell
EPS.Model.Table.Path=Weg

# Hands Sheet
EPS.Hands=Hände
EPS.Hands.Icons=Symbole
EPS.Hands.Table=Tabelle
EPS.Hands.Table.Model=Modell
EPS.Hands.Table.Path=Weg
EPS.Hands.UsePM=Playermodel benutzen

# Favorites Sheet
EPS.Favorites=Favoriten
EPS.Favorites.Model=Modell
EPS.Favorites.Skin=Skin
EPS.Favorites.Bodygroups=Körper-Gruppen
EPS.Favorites.LoadFavorite=Ausgewähltes Favorit auswählen
EPS.Favorites.Desc=Hier können Sie Ihre bevorzugten Spielermodellkombinationen speichern. Um dies zu tun:\n1. Wählen Sie ein Modell aus und richten Sie die Körpergruppen und Skin nach Ihren Wunsch ein.\n2. Geben Sie einen eindeutigen Namen in das Textfeld ein und klicken Sie auf „Neuen Favoriten hinzufügen“.\n3. Laden Sie Ihren Favoriten, indem Sie ihn in der Liste unten auswählen und auf „Ausgewählte laden“ klicken.\nSie können vorhandene Favoriten auch mit dem Konsolenbefehl anwenden:\nplayermodel_loadfav „Name des Favoriten“
EPS.Favorites.AddNewFavorite=Neuen Favouriten hinzufügen
EPS.Favorites.ReplaceSelected=Ausgewähltes ersetzen
EPS.Favorites.DeleteAllSelected=Alles ausgewählte löschen

# Bodygroups Sheet
EPS.Bodygroups=Körpergruppen

EPS.Handgroups=Handgruppen

EPS.Skin=Skin

EPS.Flexes=Flexes
EPS.Notes=Zusatz:\n-Die Modellvorschau für Flexes funktioniert nicht richtig. Sie sind jedoch auf Ihrem Spielermodell sichtbar, wenn Sie sie anwenden.\n- Die bereitgestellten Standardwerte sind möglicherweise nicht korrekt und führen zu verzerrten Gesichtern.\n- Es gibt keine Möglichkeit, die Flex-Manipulation zurückzusetzen (oder zu reparieren), außer die Verbindung zu trennen.

# Colors Sheet
EPS.Colors=Farben
EPS.Colors.PlayerColor=Spieler Farbe
EPS.Colors.PhysgunColor=Physgun Farbe
EPS.Colors.ResetToDefault=Auf Standardwerte zurücksetzen

# Settings Sheet
EPS.Settings=Einstellungen
EPS.Settings.Client=Klient
EPS.Settings.Client.EnforcePM=Spielermodell durchsetzen
EPS.Settings.Client.EnforcePM.Desc=Falls aktiviert, wird Ihr ausgewähltes Spielermodell geschützt. Keine andere Funktion kann Ihr Spielermodell mehr ändern.
EPS.Settings.Client.PlayerColorBG=Spielerfarbe als Hintergrund benutzen
EPS.Settings.Client.PlayerColorBG.Desc=Falls aktiviert, wird die von Ihnen ausgewählte Spielerfarbe als Menühintergrund verwendet. Falls deaktiviert, ist der Hintergrund grau.
EPS.Settings.Client.TransparentBG=Durchsichtiger Hintergrund
EPS.Settings.Client.TransparentBG.Desc=Falls aktiviert, ist der Menühintergrund durchsichtig. Falls deaktiviert, ist der Hintergrund undurchsichtig.
EPS.Settings.Client.HideDefaultPMs=Standard Spielermodell ausblenden
EPS.Settings.Client.HideDefaultPMs.Desc=Falls aktiviert, werden die Standard Spielermodelle ausgeblendet. Dieses Fenster muss erneut geöffnet werden.
EPS.Settings.Client.ShowFlexes=Flexes-Tab anzeigen
EPS.Settings.Client.ShowFlexes.Desc=Dadurch können Sie die Flexes Ihres Spielermodells manipulieren. Allerdings ist die Flex-Manipulation nicht wirklich für Spielermodelle geeignet und wird Probleme verursachen. Dazu gehört Folgendes:\n- Das Augenzwinkern funktioniert nicht mehr.\n- Gesichter könnten verzerrt sein, es sei denn, die Flexen werden manuell korrigiert.\n- Könnte die Gesichter inkompatibler Spielermodelle vollständig beschädigen.\n- Auch wenn Sie alle Flexen zu Standardwert zurückstellen, die Engine betrachtet sie immer noch als manipuliert. Modelle mit Problemen werden nicht repariert.\nSie müssen Ihr Modell einmal wechseln, damit die Tab angezeigt wird!
EPS.Settings.Client.RebuildIcon=Spawn-Symbole neu erstellen
EPS.Settings.Client.RebuildIcon.Desc=Setzt durch, dass alle Spielermodellsymbole neu gerendert werden. Nützlich, wenn die Symbole veraltet sind, nachdem benutzerdefinierte Modelle ihr Aussehen geändert haben. Dies kann je nach Anzahl der Modelle und der Geschwindigkeit Ihres PCs eine Weile dauern.

EPS.Settings.Server=Server
EPS.Settings.Server.EnablePMEnforcement=Durchsetzung des Spielermodells aktivieren
EPS.Settings.Server.EnablePMEnforcement.Desc=Fals aktiviert, werden ausgewählte Spielermodelle durchgesetzt und geschützt. Keine Spielmodi, Karten oder Add-ons können diese mehr überschreiben. Spieler können diese Funktion individuell umschalten, indem sie das Kontrollkästchen oben im Menü verwenden.\nFalls deaktiviert, funktioniert nur die manuelle Schaltfläche außerhalb von Sandbox.
EPS.Settings.Server.AllowInstantChanges=Sofortige Änderungen erlauben
EPS.Settings.Server.AllowInstantChanges.Desc=Falls aktiviert, können Spieler ihre Änderungen sofort anwenden, anstatt respawnen zu müssen.
EPS.Settings.Server.AllowFlexes=Spielern erlauben, Flexes zu ändern
EPS.Settings.Server.AllowFlexes.Desc=Falls aktiviert, können Spieler die Flexes für ihre Spielermodelle ändern. Dadurch wird das Blinken des Players unterbrochen und es können andere Probleme auftreten. Aktivierung auf eigene Gefahr. Spieler können ihre Flexes nur zurücksetzen, indem sie die Verbindung trennen.
EPS.Settings.Server.EnableInAllGM=In allen Spielmodi aktivieren
EPS.Settings.Server.EnableInAllGM.Desc=Falls aktiviert, ist der PlayerModel Selector für alle Spieler in jedem Spielmodus verfügbar. Falls deaktiviert, können nur Administratoren es außerhalb von Sandbox verwenden.
EPS.Settings.Server.RequestLimit=Anforderungslimit
EPS.Settings.Server.RequestLimit.Desc=Zeitlimit in Sekunden, die die Spieler warten müssen, bevor sie die Sofortwechselfunktion erneut nutzen können. Zum Deaktivieren auf 0 setzen.

EPS.Settings.GM_Blacklist=GM Blacklist
EPS.Settings.GM_Blacklist.ExistedGM=Geblacklistete Spielmodi
EPS.Settings.GM_Blacklist.Desc=Hier können Sie inkompatible Spielmodi auf die Blacklist setzen.\n\nSpieler (einschließlich Admins) können ihre Spielermodelle in diesen Spielmodi nicht ändern, unabhängig von anderen Einstellungen.
EPS.Settings.GM_Blacklist.AddCurrent=Jetziges Spielmodus zu Blacklist hinzufügen
EPS.Settings.GM_Blacklist.ManuallyAddGM=Spielmodus manuell hinzufügen
EPS.Settings.GM_Blacklist.RemoveSelected=Ausgewählte Spielmodi entfernen

EPS.Settings.VOX=VOX
EPS.Settings.VOX.PlayerModel=Spielermodell
EPS.Settings.VOX.Assigned=Zugewiesenes VOX-Paket
EPS.Settings.VOX.AvailableVOX=Verfügbare VOX-Pakette
EPS.Settings.VOX.AssignToCurrent=VOX-Paket dem aktuellen PlayerModel zuweisen
EPS.Settings.VOX.RemoveSelected=Ausgewählte Zuordnung entfernen

EPS.Settings.Info=Info
EPS.Settings.Info.CreateBy=Von %s hergestellt