# DE Translation
# Bodygroup Names
eps.model_bg.empty=Leer
eps.model_bg.pants=Hose
eps.model_bg.jeans=Jeans
eps.model_bg.tshirt=T-Shirt
eps.model_bg.shirt=Hemd
eps.model_bg.blouse=Bluse
eps.model_bg.jacket=Jacke
eps.model_bg.coat=Mantel
eps.model_bg.sweater=Sweater
eps.model_bg.hoodie=Hoodie
eps.model_bg.nightshirt=Nachthemd
eps.model_bg.hoodcloth=Kapuze
eps.model_bg.blouson=Blouson
eps.model_bg.brooch=Brosche
eps.model_bg.jewelry=Schmuck
eps.model_bg.cufflink=Manschettenknopf
eps.model_bg.pendant=Anhänger
eps.model_bg.tanktop=Tanktop
eps.model_bg.leatherjacket=Lederjacke
eps.model_bg.shorts=Shorts
eps.model_bg.pantsu=Pantsu
eps.model_bg.mask=Maske
eps.model_bg.stockings=Strümpfe
eps.model_bg.stocking=Strumpf
eps.model_bg.hose=Hose
eps.model_bg.skirt=Rock
eps.model_bg.dress=Kleid
eps.model_bg.cloak=Mantel
eps.model_bg.suit=Anzug
eps.model_bg.badges=Abzeichen
eps.model_bg.blazer=Blazer
eps.model_bg.aodai=Áo dài
eps.model_bg.beret=Beret
eps.model_bg.fedora=Fedora
eps.model_bg.cowboyboots=Cowboystiefel
eps.model_bg.seashell=Muschel
eps.model_bg.bathingsuit=Badeanzug
eps.model_bg.swimwear=Swimwear
eps.model_bg.boafur=Boa
eps.model_bg.wallet=Geldbeutel
eps.model_bg.piercing=Piercing
eps.model_bg.earpiercing=Ohrenpiercing
eps.model_bg.nosepiercing=Nasenpiercing
eps.model_bg.bathingattire=Badebekleidung
eps.model_bg.cowboyhat=Cowboyhut
eps.model_bg.cravat=Cravat
eps.model_bg.clothingbutton=Knopf
eps.model_bg.academicdress=Akademische Kleidung
eps.model_bg.kaftan=Kaftan
eps.model_bg.caftan=Caftan
eps.model_bg.corset=Korsett
eps.model_bg.vest=Weste
eps.model_bg.hookeye=Haken & Öse
eps.model_bg.garb=Gewand
eps.model_bg.bead=Perle
eps.model_bg.prayerbeads=Gebetsperlen
eps.model_bg.crown=Krone
eps.model_bg.brassiere=Büstenhalter
eps.model_bg.fez=Fez
eps.model_bg.leggings=Leggings
eps.model_bg.trousers=Trousers
eps.model_bg.worrybeads=Sorgenperlen
eps.model_bg.slacks=Hose
eps.model_bg.overalls=Overalls  
eps.model_bg.scarf=Schal
eps.model_bg.gloves=Handschuhe
eps.model_bg.stuffedtoy=Stofftier
eps.model_bg.stuffedanimal=Stofftier
eps.model_bg.toydoll=Spielzeugpuppe
eps.model_bg.toy=Spielzeug
eps.model_bg.wing=Flügel
eps.model_bg.wristband=Armband
eps.model_bg.wristribbon=Armband
eps.model_bg.rag.doll=Stoffpuppe
eps.model_bg.sewingneedle=Nähnadel
eps.model_bg.needle=Nadel
eps.model_bg.plushie=Plüschtier
eps.model_bg.hat=Hut
eps.model_bg.bonnet=Haube
eps.model_bg.outfit=Outfit
eps.model_bg.tiara=Tiara
eps.model_bg.sunhat=Sonnenhut
eps.model_bg.parka=Parka
eps.model_bg.cap=Mütze
eps.model_bg.tights=Strumpfhose
eps.model_bg.blacktieattire=Schwarze Krawatte (Kleidung)
eps.model_bg.whitetieattire=Weiße Krawatte (Kleidung)
eps.model_bg.fulleveningd=Abendkleid
eps.model_bg.tux=Tux
eps.model_bg.tuxedo=Tuxedo
eps.model_bg.dinnersuit=Smokinganzug
eps.model_bg.sash=Schärpe
eps.model_bg.beanie=Beanie
eps.model_bg.socks=Socken
eps.model_bg.shoes=Schuhe
eps.model_bg.sneakers=Sneaker
eps.model_bg.boots=Stiefel
eps.model_bg.sandals=Sandalen
eps.model_bg.diaper=Windel
eps.model_bg.flipflops=Flipflops
eps.model_bg.underwear=Unterwäsche
eps.model_bg.boxers=Boxershorts
eps.model_bg.briefs=Slips
eps.model_bg.bra=BH
eps.model_bg.quiltedjacket=Steppjacke
eps.model_bg.hairtie=Haargummi
eps.model_bg.bangshair=Bangs
eps.model_bg.fringehair=Fringe
eps.model_bg.lingerie=Damenunterwäsche
eps.model_bg.badge=Abzeichen
eps.model_bg.visor=Visier
eps.model_bg.panties=Höschen
eps.model_bg.cape=Mantel
eps.model_bg.pantyhose=Strumpfhose
eps.model_bg.accessoryshort=Acc
eps.model_bg.accessory=Accessoire
eps.model_bg.halo=Halo
eps.model_bg.pen=Stift
eps.model_bg.pencil=Bleistift
eps.model_bg.backpack=Rucksack
eps.model_bg.paintbrush=Pinsel
eps.model_bg.nightgown=Nachthemd
eps.model_bg.cardigan=Strickjacke
eps.model_bg.pajamas=Pajamas
eps.model_bg.cummerbund=Kummerbund
eps.model_bg.robe=Robe
eps.model_bg.veil=Schleier
eps.model_bg.umbrella=Regenschirm
eps.model_bg.bandanna=Bandanna
eps.model_bg.bandana=Bandana
eps.model_bg.kerchief=Kopftuch
eps.model_bg.sweatshirt=Sweatshirt
eps.model_bg.tunic=Tunika
eps.model_bg.apron=Schürze
eps.model_bg.swimsuit=Badeanzug
eps.model_bg.waistcoat=Weste
eps.model_bg.toga=Toga
eps.model_bg.bikini=Bikini
eps.model_bg.trunks=Badehose
eps.model_bg.activewear=Sportbekleidung
eps.model_bg.sportswear=Sportbekleidung
eps.model_bg.gilet=Gilet
eps.model_bg.uniform=Uniform
eps.model_bg.tracksuit=Tracksuit
eps.model_bg.yogapants=Yogahose
eps.model_bg.wig=Perücke
eps.model_bg.raincoat=Regenmantel
eps.model_bg.wegown=Brautkleid
eps.model_bg.mittens=Fäustlinge
eps.model_bg.horns=Hörner
eps.model_bg.horn=Horn
eps.model_bg.demonhorn=Demonhorn
eps.model_bg.demonhorns=Demonhörner
eps.model_bg.demontail=Demonschwanz
eps.model_bg.hairtails=Haar Tails

# All possibilities for ear category (Do not think it as only plural/singular difference when translating)

eps.model_bg.catears=Katzenohren
eps.model_bg.foxears=Fuchsohren
eps.model_bg.bunnyears=Hasenohren
eps.model_bg.dogears=Hundeohren
eps.model_bg.nekoears=Neko-Ohren

eps.model_bg.catear=Katzenohr
eps.model_bg.foxear=Fuchsohr
eps.model_bg.bunnyear=Hasenohr
eps.model_bg.dogear=Hundeohr
eps.model_bg.nekoear=Neko-Ohr

eps.model_bg.cat_ear=Katzenohr
eps.model_bg.fox_ear=Fuchsohr
eps.model_bg.bunny_ear=Hasenohr
eps.model_bg.dog_ear=Hundeohr
eps.model_bg.neko_ear=Neko-Ohr

eps.model_bg.cat_ears=Katzenohren
eps.model_bg.fox_ears=Fuchsohren
eps.model_bg.bunny_ears=Hasenohren
eps.model_bg.dog_ears=Hundeohren
eps.model_bg.neko_ears=Neko-Ohren

eps.model_bg.earmuffs=Ohrenschützer
eps.model_bg.poloshirt=Polohemd
eps.model_bg.collarribbon=Kragenband
eps.model_bg.clothesflower=Zierblume an Kleidung
eps.model_bg.clothesribbon=Zierschleife
eps.model_bg.dressflower=Zierblume am Kleid
eps.model_bg.kasaya=Kasaya
eps.model_bg.belt=Gürtel
eps.model_bg.tie=Krawatte
eps.model_bg.bustier=Bustier
eps.model_bg.camisole=Camisole
eps.model_bg.sleeve=Ärmel
eps.model_bg.bowtie=Fliege
eps.model_bg.choker=Choker
eps.model_bg.bow_cloth=Bow
eps.model_bg.hairshadow=Haarschatten
eps.model_bg.hairshadows=Haarschatten
eps.model_bg.claws=Krallen
eps.model_bg.coatfur=Mantelpelz
eps.model_bg.headphones=Kopfhörer
eps.model_bg.jacketfur=Jackenpelz
eps.model_bg.ponytailhair=Pferdeschwanz
eps.model_bg.eyebrows=Augenbrauen
eps.model_bg.legbelt=Beingurt
eps.model_bg.flower=Blume
eps.model_bg.flowers=Blumen
eps.model_bg.rabbit_plushie=Kaninchen
eps.model_bg.rabbit=Kaninchen
eps.model_bg.bunny_plushie=Kaninchen
eps.model_bg.cat_plushie=Katze
eps.model_bg.shark_plushie=Hai
eps.model_bg.dog_plushie=Hund
eps.model_bg.mouth=Mund
eps.model_bg.tongue=Zunge
eps.model_bg.fox_plushie=Fuchs
eps.model_bg.watch=Armbanduhr
eps.model_bg.bracelet=Armband
eps.model_bg.collar=Halsband
eps.model_bg.necklace=Halskette
eps.model_bg.ring=Ring
eps.model_bg.glasses=Gläser
eps.model_bg.blush=Rouge
eps.model_bg.sunglasses=Sonnenbrille
eps.model_bg.innerwear=Innerwear
eps.model_bg.knapsack=Knapsack
eps.model_bg.schoolbag=Schultasche
eps.model_bg.rucksack=Rucksack
eps.model_bg.pack=Pack
eps.model_bg.topclothbralevel=Top
eps.model_bg.booksack=Büchersack
eps.model_bg.bookbag=Büchertasche
eps.model_bg.hairclip=Haarspange
eps.model_bg.hairclip2=Haarspange
eps.model_bg.hairstyle=Frisur
eps.model_bg.pouches=Beutel
eps.model_bg.hairbuns=Dutte
eps.model_bg.hairbun=Dutt
eps.model_bg.hairbun2=Haarknoten
eps.model_bg.tag=Tag
eps.model_bg.hair=Haare
eps.model_bg.eyes=Augen
eps.model_bg.ear=Ohr
eps.model_bg.ears=Ohren
eps.model_bg.nose=Nase
eps.model_bg.tail=Schwanz

eps.model_bg.wings=Flügel
eps.model_bg.ribbon=Band
eps.model_bg.armband=Armband
eps.model_bg.armbands=Armbänder
eps.model_bg.top=Oberteil
eps.model_bg.shoe=Schuh
eps.model_bg.right_shoe=Rechter Schuh
eps.model_bg.left_shoe=Linker Schuh

eps.model_bg.dragon_horns=Drachenhörner
eps.model_bg.dragon_tails=Drachenschwänze
eps.model_bg.dragon_wings=Drachenflügel

eps.model_bg.dragon_horn=Drachenhorn
eps.model_bg.dragon_tail=Drachenschwanz
eps.model_bg.dragon_wing=Drachenflügel
eps.model_bg.rat=Ratte

eps.model_bg.top_acc=Top Acc
eps.model_bg.emotions=Emotionen
eps.model_bg.emotion=Emotion

eps.model_bg.body_outline=Körperumriss
eps.model_bg.body.outline=Körperumriss
eps.model_bg.bodyoutline=Körperumriss

eps.model_bg.hood=Kapuze
eps.model_bg.bag=Tasche
eps.model_bg.headband=Stirnband
eps.model_bg.hairband=Haarband
eps.model_bg.glove=Handschuh
eps.model_bg.cloth=Stoff
eps.model_bg.clothes=Kleidung

eps.model_bg.ear_right=Rechtes Ohr
eps.model_bg.ear_left=Linkes Ohr
eps.model_bg.face=Gesicht

# Emotions

eps.model_bg.anger=Wut
eps.model_bg.sweat=Schweiß
eps.model_bg.tired=Müde
eps.model_bg.shocked=Schockiert
eps.model_bg.happy=Glücklich
eps.model_bg.sad=Traurig
eps.model_bg.scared=Verängstigt
eps.model_bg.surprised=Überrascht
eps.model_bg.excited=Aufgeregt
eps.model_bg.jealous=Eifersüchig
eps.model_bg.curious=Neugierig
eps.model_bg.smirk=Grinsen
eps.model_bg.smile=Lächeln

# Weapons
# Ja, Waffen können und werden als Körpergruppen verwendet. In manchen Fällen sogar HL2-Waffen.

eps.model_bg.sword=Schwert
eps.model_bg.longsword=Langschwert
eps.model_bg.claymore=Claymore
eps.model_bg.shield=Schild
eps.model_bg.spear=Speer
eps.model_bg.gun=Waffe
eps.model_bg.weapon=Waffe
eps.model_bg.shamshir=Shamshir
eps.model_bg.saber=Saber
eps.model_bg.yatagan=Yatagan
eps.model_bg.dagger=Dolch
eps.model_bg.knife=Messer
eps.model_bg.trident=Dreizack

eps.model_bg.357=.357 Magnum
eps.model_bg.alyxgun=Alyx's Pistole
eps.model_bg.annabelle=Annabelle
eps.model_bg.ar2=Pulsgewehr
eps.model_bg.bugbait=Wanzenköder
eps.model_bg.citizenpackage=Lebensmittelration
eps.model_bg.citizensuitcase=Koffer
eps.model_bg.crossbow=Armbrust
eps.model_bg.crowbar=Brechstange
eps.model_bg.frag=Splittergranate
eps.model_bg.physcannon=Gravitationskanone
eps.model_bg.pistol=9mm Pistole
eps.model_bg.rpg=Raketenwerfer
eps.model_bg.shotgun=Schrotflinte
eps.model_bg.slam=S.L.A.M.
eps.model_bg.smg1=SMG
eps.model_bg.stunstick=Elektroschlagstock
eps.model_bg.oldmanharpoon=Harpoon
eps.model_bg.gmod_camera=Kamera
eps.model_bg.gmod_tool=Werkzeugwaffe
eps.model_bg.manhack_welder=Manhack Waffe
eps.model_bg.fists=Fäuste
eps.model_bg.flechettegun=Flechette Gun
eps.model_bg.medkit=Medkit
eps.model_bg.physgun=Physikkanone

eps.model_bg.weapon_357=.357 Magnum
eps.model_bg.weapon_alyxgun=Alyx's Pistole
eps.model_bg.weapon_annabelle=Annabelle
eps.model_bg.weapon_ar2=Pulsgewehr
eps.model_bg.weapon_bugbait=Wanzenköder
eps.model_bg.weapon_citizenpackage=Lebensmittelration
eps.model_bg.weapon_citizensuitcase=Koffer
eps.model_bg.weapon_crossbow=Armbrust
eps.model_bg.weapon_crowbar=Brechstange
eps.model_bg.weapon_frag=Splittergranate
eps.model_bg.weapon_physcannon=Gravitationskanone
eps.model_bg.weapon_pistol=9mm Pistole
eps.model_bg.weapon_rpg=Raketenwerfer
eps.model_bg.weapon_shotgun=Schrotflinte
eps.model_bg.weapon_slam=S.L.A.M.
eps.model_bg.weapon_smg1=SMG
eps.model_bg.weapon_stunstick=Elektroschlagstock
eps.model_bg.weapon_oldmanharpoon=Harpoon
eps.model_bg.weapon_fists=Fäuste
eps.model_bg.weapon_flechettegun=Flechette Gun
eps.model_bg.weapon_medkit=Medkit
eps.model_bg.weapon_physgun=Physikkanone
