
EPS.Title=增強版玩家模型選擇器 %s（Fesiug 修改版）| 繁體中文翻译基於 Insane Black Rock Shooter 的簡體中文修改

# Main Buttons
EPS.Reset=重置
EPS.NextAnim=Next anim
EPS.ApplyPM=套用玩家模型
EPS.VisitAddonPage=查看工作坊頁面

EPS.Search=搜索：

# Model Sheet
EPS.Model=模型
EPS.Model.Icons=圖標
EPS.Model.Table=列表
EPS.Model.Table.Model=模型
EPS.Model.Table.Path=路徑

# Hands Sheet
EPS.Hands=手臂
EPS.Hands.Icons=圖標
EPS.Hands.Table=列表
EPS.Hands.Table.Model=模型
EPS.Hands.Table.Path=路徑
EPS.Hands.UsePM=跟隨玩家模型

# Favorites Sheet
EPS.Favorites=預設
EPS.Favorites.Model=模型
EPS.Favorites.Skin=皮膚
EPS.Favorites.Bodygroups=身體組件
EPS.Favorites.LoadFavorite=載入選中的預設
EPS.Favorites.Desc=在這裏，你可以保存你的模型數據預設，首先，你需要：\n1. 選擇一個模型，然後根據你的偏好設定皮膚和身體組件。\n2. 在文本框中輸入一個與其他預設不相同的名稱，然後單擊“添加新的預設”。\n3. 在下面的列表中選擇你的預設，然後單擊“載入選中預設”。\n你也可以通過控制檯命令套用現有預設：\nplayermodel_loadfav “預設名稱”
EPS.Favorites.AddNewFavorite=添加新的預設
EPS.Favorites.ReplaceSelected=覆蓋選中的預設
EPS.Favorites.DeleteAllSelected=刪除所有選中的預設

# Bodygroups Sheet
EPS.Bodygroups=身體組件

EPS.Handgroups=手臂組件

EPS.Skin=皮膚

EPS.Flexes=表情
EPS.Notes=注意：\n-表情在模型預覽中無法正常顯示。但是當你套用模型之後，表情在人物模型上是可見的。\n- 提供的預設值可能不正確，並導致面部扭曲。\n- 除了斷開連接之外，沒有辦法重置（或修復）表情操作。

# Colors Sheet
EPS.Colors=顏色
EPS.Colors.PlayerColor=玩家顏色
EPS.Colors.PhysgunColor=物理槍顏色
EPS.Colors.ResetToDefault=恢復至預設值

# Settings Sheet
EPS.Settings=設定
EPS.Settings.Client=用戶端
EPS.Settings.Client.EnforcePM=強制使用選中模型
EPS.Settings.Client.EnforcePM.Desc=如果啟用，你選中的玩家模型將會被鎖定。無法被其他插件更改。
EPS.Settings.Client.PlayerColorBG=使用玩家顏色作爲背景色
EPS.Settings.Client.PlayerColorBG.Desc=如果啟用，背景顏色將會使用你設定的玩家顏色。如果禁用，背景將會變成灰色。
EPS.Settings.Client.TransparentBG=透明背景
EPS.Settings.Client.TransparentBG.Desc=如果啟用，菜單背景將會變得透明。如果禁用，背景將會變得不透明。
EPS.Settings.Client.HideDefaultPMs=Hide Default Playermodels
EPS.Settings.Client.HideDefaultPMs.Desc=If enabled, the default playermodels will be hidden. Requires reopening the window.
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs=Ignore c_hands only "playermodels" in main list
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs.Desc=If enabled, "playermodels" that are nothing but floating pair of hands will be not shown in list of available playermodels. Disable to see all registered playermodels.
EPS.Settings.Client.ShowFlexes=顯示錶情選項卡
EPS.Settings.Client.ShowFlexes.Desc=這允許你更改玩家模型的表情。但是，表情系統並非專門爲人物模型設計的，因此會產生問題。問題包括：\n- 眨眼功能將會失效\n- 除非手動更正面部表情，否則面部可能會扭曲。\n- 可能會徹底損壞不兼容的玩家模型的面部。\n- 即使將所有表情設定爲預設值，引擎仍將表情設定爲更改後的表情。有問題的模型不會被修復。\n你必須切換模型一次，才能顯示選項卡！
EPS.Settings.Client.RebuildIcon=重新加載圖標
EPS.Settings.Client.RebuildIcon.Desc=強制重新渲染所有玩家模型圖標。對於模型更新後的過期圖標很有用。這可能需要一些時間，渲染速度取決於你的模型數量和電腦性能。

EPS.Settings.Server=伺服器端
EPS.Settings.Server.EnablePMEnforcement=啟用玩家模型鎖定
EPS.Settings.Server.EnablePMEnforcement.Desc=如果啟用，將強制使用和保護選定的玩家模型。沒有任何遊戲模式、地圖或插件可以更改它們。玩家可以使用菜單頂部的複選框單獨切換此功能。\n如果禁用，則只有手動按鈕在沙盒模式以外可用。
EPS.Settings.Server.AllowInstantChanges=允許立即更改模型
EPS.Settings.Server.AllowInstantChanges.Desc=如果啟用，玩家不需要重生就可以立即更改模型。
EPS.Settings.Server.AllowFlexes=允許玩家改變表情
EPS.Settings.Server.AllowFlexes.Desc=如果啟用，玩家可以更改其玩家模型的表情。這將破壞玩家眨眼功能，並可能導致其他問題。風險自負。玩家只能通過斷開連接來重置表情。
EPS.Settings.Server.EnableInAllGM=在所有遊戲模式中啟用模型選擇器
EPS.Settings.Server.EnableInAllGM.Desc=如果啟用，玩家模型選擇器將對任何遊戲模式下的所有玩家可用。如果禁用，則只有管理員可以在沙盒之外的模式使用它。
EPS.Settings.Server.RequestLimit=時間限制
EPS.Settings.Server.RequestLimit.Desc=時間限制：玩家在再次使用即時更改功能之前必須等待的秒數。設定爲 0 禁用。

EPS.Settings.GM_Blacklist=遊戲模式黑名單
EPS.Settings.GM_Blacklist.ExistedGM=已加入黑名單的遊戲模式
EPS.Settings.GM_Blacklist.Desc=在這裏你可以把不兼容的遊戲模式加入黑名單。\n\n無論其他設定如何，玩家（包括管理員）都不能在這些遊戲模式下更改其玩家模型。
EPS.Settings.GM_Blacklist.AddCurrent=添加當前遊戲模式至黑名單
EPS.Settings.GM_Blacklist.ManuallyAddGM=手動添加遊戲模式
EPS.Settings.GM_Blacklist.RemoveSelected=移除選中游戲模式

EPS.Settings.VOX=語音包
EPS.Settings.VOX.PlayerModel=玩家模型
EPS.Settings.VOX.Assigned=設定的語音包
EPS.Settings.VOX.AvailableVOX=可用的語音包
EPS.Settings.VOX.AssignToCurrent=爲選中的玩家模型設定語音包
EPS.Settings.VOX.RemoveSelected=移除選中的設定

EPS.Settings.Info=訊息
