EPS.Title= Selector de Modelo de Jugador Improvisado, editado por Fesiug

# Main Buttons
EPS.Reset=Resetear
EPS.NextAnim=Siguiente animación
EPS.ApplyPM=Aplicar modelo
EPS.VisitAddonPage=Visitar pagina del addon

EPS.Search=Buscar...

# Model Sheet
EPS.Model=Modelo
EPS.Model.Icons=Iconos
EPS.Model.Table=Tabla
EPS.Model.Table.Model=Modelo
EPS.Model.Table.Path=Ubicación

# Hands Sheet
EPS.Hands=Manos
EPS.Hands.Icons=Iconos
EPS.Hands.Table=Tabla
EPS.Hands.Table.Model=Modelo
EPS.Hands.Table.Path=Ubicación
EPS.Hands.UsePM=Usar modelo

# Favorites Sheet
EPS.Favorites=Favoritos
EPS.Favorites.Model=Modelo
EPS.Favorites.Skin=Skin
EPS.Favorites.Bodygroups=Grupos de cuerpo
EPS.Favorites.LoadFavorite=Cargar favorito seleccionado
EPS.Favorites.Desc=Aquí puedes guardar tus favoritas combinaciones de modelos. Para hacerlo:\n1. Selecciona un modelo, su skin y grupos de cuerpo a tu gusto.\n2. Introduce un nombre en el campo de texto y clickea "Añadir nuevo favorito".\n3. Carga tu favorito seleccionándolo en la lista y clickeando "Cargar seleccionado".\nTambién puedes aplicar favoritos usando el comando:\nplayermodel_loadfav "nombre del favorito"
EPS.Favorites.AddNewFavorite=Añadir nuevo favorito
EPS.Favorites.ReplaceSelected=Reemplazar seleccionado
EPS.Favorites.DeleteAllSelected=Eliminar los seleccionados

# Bodygroups Sheet
EPS.Bodygroups=Grupos de cuerpo

EPS.Handgroups=Grupos de mano

EPS.Skin=Skin

EPS.Flexes=Flexes
EPS.Notes=Notas:\n-La preview no funciona correctamente. Aun así, flexes modificados serán visibles en tu modelo cuando los apliques.\n- Los valores por defecto pueden no ser correctos y causar caras desfiguradas.\n- No puedes resetear la manipulación de flexes sin desconectarte.

# Colors Sheet
EPS.Colors=Colores
EPS.Colors.PlayerColor=Color de jugador
EPS.Colors.PhysgunColor=Color de physgun
EPS.Colors.ResetToDefault=Resetear a valores por defecto

# Settings Sheet
EPS.Settings=Opciones
EPS.Settings.Client=Cliente
EPS.Settings.Client.EnforcePM=Forzar tu modelo
EPS.Settings.Client.EnforcePM.Desc=Al habilitarse, tu modelo seleccionado estará protegido. Ninguna función podrá cambiar tu modelo.
EPS.Settings.Client.PlayerColorBG=Usar color de jugador como fondo
EPS.Settings.Client.PlayerColorBG.Desc=Al habilitarse, el color de jugador seleccionado sera utilizado como fondo. Si se deshabilita, el fondo se volverá gris.
EPS.Settings.Client.TransparentBG=Fondo transparente
EPS.Settings.Client.TransparentBG.Desc=Al habilitarse, el fondo se volverá transparente. Si se deshabilita, el fondo se volverá opaco.
EPS.Settings.Client.HideDefaultPMs=Esconder modelos por defecto
EPS.Settings.Client.HideDefaultPMs.Desc=Al habilitarse, los modelos incluidos con el juego se ocultarán. Requiere reabrir la ventana.
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs=Ignorar "modelos" de solo manos (c_hands)
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs.Desc=Al habilitarse, "modelos" que solo son manos flotantes no se verán en la lista de modelos. Si se deshabilita, se verán todos los modelos en la lista.
EPS.Settings.Client.ShowFlexes=Mostrar pestaña de flexes
EPS.Settings.Client.ShowFlexes.Desc=Esto habilita la manipulación de flexes en tu modelo. La manipulación de flexes no esta realmente hecha para modelos de jugador y causara problemas. Esto incluye:\n- Parpadeo de ojo no funcional.\n- Las caras podrían desfigurarse hasta que los flexes se corrijan manualmente.\n- Puede completamente romper las caras de modelos incompatibles.\n- Incluso si dejas los flexes en sus valores por defecto, el motor los considera manipulados. Los modelos con problemas no serán arreglados.\nDebes cambiar tu modelo una vez para que la pestaña aparezca!
EPS.Settings.Client.RebuildIcon=Rerenderizar iconos
EPS.Settings.Client.RebuildIcon.Desc=Fuerza a que todos los iconos de spawn sean re-renderizados. Útil si los el modelo ha sido cambiado y su icono quedo desactualizado. Esto puede tardar, dependiendo de la cantidad de modelos y la velocidad de tu PC.

EPS.Settings.Server=Servidor
EPS.Settings.Server.EnablePMEnforcement=Habilitar control forzado de modelos
EPS.Settings.Server.EnablePMEnforcement.Desc=Al habilitarse, los modelos seleccionados serán forzados y protegidos. Ningún modo de juego, addon o mapa puede cambiarlos. Los jugadores pueden cambiar esta función individualmente, tickeando la caja en el menú.\nSi se deshabilita, solo el botón manual funcionara fuera de Sandbox.
EPS.Settings.Server.AllowInstantChanges=Habilitar cambio instantáneo
EPS.Settings.Server.AllowInstantChanges.Desc=Al habilitarse, los jugadores podrán aplicar sus cambios instantáneamente sin necesidad de reaparecer.
EPS.Settings.Server.AllowFlexes=Habilitar manipulación de flexes
EPS.Settings.Server.AllowFlexes.Desc=Al habilitarse, los jugadores podrán manipular los flexes de sus modelos. Esto rompe el parpadeo de ojos y causa otros problemas. Habilítalo a tu propio riesgo. Los jugadores solo pueden resetear sus flexes al desconectarse.
EPS.Settings.Server.EnableInAllGM=Habilitar en todos los modos de juego
EPS.Settings.Server.EnableInAllGM.Desc=Al habilitarse, el Selector de Modelos estará disponible en todos los modos. Si se deshabilita, solo los administradores podrán usarlo fuera de Sandbox.
EPS.Settings.Server.RequestLimit=Limite de demanda
EPS.Settings.Server.RequestLimit.Desc=Aplica un limite de tiempo que los jugadores deben esperar antes de poder usar la habilidad de cambio instantáneo. El valor 0 deshabilita esta función.

EPS.Settings.GM_Blacklist=Lista negra de modos
EPS.Settings.GM_Blacklist.ExistedGM=Lista negra
EPS.Settings.GM_Blacklist.Desc=Aqui puedes poner modos incompatibles en una lista negra.\n\Jugadores (incluyendo administradores) no podrán cambiar su modelo en esos juegos, ignorando otras opciones.
EPS.Settings.GM_Blacklist.AddCurrent=Añade el modo actual a la lista negra
EPS.Settings.GM_Blacklist.ManuallyAddGM=Añade un modo manualmente
EPS.Settings.GM_Blacklist.RemoveSelected=Elimina los modos seleccionados

EPS.Settings.VOX=VOX
EPS.Settings.VOX.PlayerModel=Modelo
EPS.Settings.VOX.Assigned=Paquete VOX asignado
EPS.Settings.VOX.AvailableVOX=Paquetes VOX disponibles
EPS.Settings.VOX.AssignToCurrent=Asignar paquete VOX al modelo actual
EPS.Settings.VOX.RemoveSelected=Eliminar asignacion seleccionada

EPS.Settings.Info=Información
EPS.Settings.Info.CreateBy=Creado por %s