
# Bodygroup Names
eps.model_bg.empty=Пусто
eps.model_bg.pants=Штаны
eps.model_bg.jeans=Джинсы
eps.model_bg.tshirt=Футболка
eps.model_bg.shirt=Рубашка
eps.model_bg.blouse=Блузка
eps.model_bg.jacket=Куртка
eps.model_bg.coat=Пальто
eps.model_bg.sweater=Свитер
eps.model_bg.hoodie=Толстовка
eps.model_bg.nightshirt=Сорочка
eps.model_bg.hoodcloth=Капюшон
eps.model_bg.blouson=Блузон
eps.model_bg.brooch=Брошь
eps.model_bg.jewelry=Украшение
eps.model_bg.cufflink=Запонка
eps.model_bg.pendant=Подвеска
eps.model_bg.tanktop=Майка
eps.model_bg.leatherjacket=Кожаная куртка
eps.model_bg.shorts=Шорты
eps.model_bg.pantsu=Панцу
eps.model_bg.mask=Маска
eps.model_bg.stockings=Чулки
eps.model_bg.stocking=Чулок
eps.model_bg.hose=Шланг
eps.model_bg.skirt=Юбка
eps.model_bg.dress=Платье
eps.model_bg.cloak=Плащ
eps.model_bg.suit=Костюм
eps.model_bg.badges=Значки
eps.model_bg.blazer=Блейзер
eps.model_bg.aodai=Аозай
eps.model_bg.beret=Берет
eps.model_bg.fedora=Фетровая шляпа
eps.model_bg.cowboyboots=Ковбойские сапоги
eps.model_bg.seashell=Ракушка
eps.model_bg.bathingsuit=Купальный костюм
eps.model_bg.swimwear=Купальник
eps.model_bg.boafur=Боа
eps.model_bg.wallet=Кошелёк
eps.model_bg.piercing=Пирсинг
eps.model_bg.earpiercing=Пирсинг ушей
eps.model_bg.nosepiercing=Пирсинг носа
eps.model_bg.bathingattire=Купальный наряд
eps.model_bg.cowboyhat=Ковбойская шляпа
eps.model_bg.cravat=Шейный платок
eps.model_bg.clothingbutton=Пуговица
eps.model_bg.academicdress=Академическое платье
eps.model_bg.kaftan=Кафтан
eps.model_bg.caftan=Кафтан
eps.model_bg.corset=Корсет
eps.model_bg.vest=Жилет
eps.model_bg.hookeye=Крючок и ушко
eps.model_bg.garb=Наряд
eps.model_bg.bead=Бусина
eps.model_bg.prayerbeads=Чётки
eps.model_bg.crown=Корона
eps.model_bg.brassiere=Бюстгальтер
eps.model_bg.fez=Феска
eps.model_bg.leggings=Леггинсы
eps.model_bg.trousers=Брюки
eps.model_bg.worrybeads=Комболои
eps.model_bg.slacks=Слаксы
eps.model_bg.overalls=Рабочий комбинезон  
eps.model_bg.scarf=Шарф
eps.model_bg.gloves=Перчатки
eps.model_bg.stuffedtoy=Мягкая игрушка
eps.model_bg.stuffedanimal=Мягкое животное
eps.model_bg.toydoll=Игрушечная кукла
eps.model_bg.toy=Игрушка
eps.model_bg.wing=Крыло
eps.model_bg.wristband=Повязка на запястье
eps.model_bg.wristribbon=Лента
eps.model_bg.rag.doll=Тряпичная кукла
eps.model_bg.sewingneedle=Швейная игла
eps.model_bg.needle=Игла
eps.model_bg.plushie=Плюшевая игрушка
eps.model_bg.hat=Шляпа
eps.model_bg.bonnet=Чепец
eps.model_bg.outfit=Наряд
eps.model_bg.tiara=Тиара
eps.model_bg.sunhat=Шляпа от солнца
eps.model_bg.parka=Парка
eps.model_bg.cap=Кепка
eps.model_bg.tights=Колготки
eps.model_bg.blacktieattire=Чёрный галстук (костюм)
eps.model_bg.whitetieattire=Белый галстук (костюм)
eps.model_bg.fulleveningd=Полное вечернее платье
eps.model_bg.tux=Смокинг
eps.model_bg.tuxedo=Смокинг
eps.model_bg.dinnersuit=Вечерний костюм
eps.model_bg.sash=Пояс
eps.model_bg.beanie=Шапка
eps.model_bg.socks=Носки
eps.model_bg.shoes=Туфли
eps.model_bg.sneakers=Сникеры
eps.model_bg.boots=Сапоги
eps.model_bg.sandals=Сандалии
eps.model_bg.diaper=Подгузник
eps.model_bg.flipflops=Шлепанцы
eps.model_bg.underwear=Нижнее белье
eps.model_bg.boxers=Трусы-боксёры
eps.model_bg.briefs=Брифы
eps.model_bg.bra=Бюстгальтер
eps.model_bg.quiltedjacket=Стеганая куртка
eps.model_bg.hairtie=Резинка для волос
eps.model_bg.bangshair=Чёлка
eps.model_bg.fringehair=Бахрома
eps.model_bg.lingerie=Нижнее бельё
eps.model_bg.badge=Значок
eps.model_bg.visor=Козырёк
eps.model_bg.panties=Трусы
eps.model_bg.cape=Кейп
eps.model_bg.pantyhose=Колготки
eps.model_bg.accessoryshort=Акс.
eps.model_bg.accessory=Аксессуар
eps.model_bg.halo=Нимб
eps.model_bg.pen=ручка
eps.model_bg.pencil=карандаш
eps.model_bg.backpack=Рюкзак
eps.model_bg.paintbrush=Кисть для рисования
eps.model_bg.nightgown=Ночная рубашка
eps.model_bg.cardigan=Кардиган
eps.model_bg.pajamas=Пижама
eps.model_bg.cummerbund=Камербанд
eps.model_bg.robe=Халат
eps.model_bg.veil=Вуаль
eps.model_bg.umbrella=Зонтик
eps.model_bg.bandanna=Бандана
eps.model_bg.bandana=Бандана
eps.model_bg.kerchief=Косынка
eps.model_bg.sweatshirt=Толстовка
eps.model_bg.tunic=Туника
eps.model_bg.apron=Фартук
eps.model_bg.swimsuit=Купальник
eps.model_bg.waistcoat=Жилет
eps.model_bg.toga=Мантия
eps.model_bg.bikini=Бикини
eps.model_bg.trunks=Плавки
eps.model_bg.activewear=Спортивная одежда
eps.model_bg.sportswear=Спортивная одежда
eps.model_bg.gilet=Жилет
eps.model_bg.uniform=Униформа
eps.model_bg.tracksuit=Спортивный костюм
eps.model_bg.yogapants=Штаны для йоги
eps.model_bg.wig=Парик
eps.model_bg.raincoat=Дождевик
eps.model_bg.wegown=Свадебное платье
eps.model_bg.mittens=Рукавицы
eps.model_bg.horns=Рога
eps.model_bg.horn=Рог
eps.model_bg.demonhorn=Демонический рог
eps.model_bg.demonhorns=Демонические рога
eps.model_bg.demontail=Демонический хвост
eps.model_bg.hairtails=Хвостики (волосы)
eps.model_bg.catears=Кошачьи уши
eps.model_bg.foxears=Лисьи уши
eps.model_bg.bunnyears=Кроличьи уши
eps.model_bg.dogears=Собачьи уши
eps.model_bg.nekoears=Неко-уши
eps.model_bg.earmuffs=Наушники
eps.model_bg.poloshirt=Рубашка-поло
eps.model_bg.collarribbon=Лента для воротника
eps.model_bg.clothesflower=Цветок (одежда)
eps.model_bg.clothesribbon=Лента (одежда)
eps.model_bg.dressflower=Цветок (платье)
eps.model_bg.kasaya=Кашая
eps.model_bg.belt=Пояс
eps.model_bg.tie=Галстук
eps.model_bg.bustier=Бюстье
eps.model_bg.camisole=Камисоль
eps.model_bg.sleeve=Рукав
eps.model_bg.bowtie=Галстук-бабочка
eps.model_bg.choker=Чокер
eps.model_bg.bow_cloth=Бант
eps.model_bg.hairshadow=Тень (волосы)
eps.model_bg.claws=Когти
eps.model_bg.coatfur=Пальто из меха
eps.model_bg.headphones=Наушники
eps.model_bg.jacketfur=Жилет из меха
eps.model_bg.ponytailhair=Конский хвост
eps.model_bg.eyebrows=Брови
eps.model_bg.legbelt=Ремень для ног
eps.model_bg.flower=Цветок
eps.model_bg.flowers=Цветки
eps.model_bg.rabbit_plushie=Заяц
eps.model_bg.rabbit=Заяц
eps.model_bg.bunny_plushie=Кролик
eps.model_bg.cat_plushie=Кошка
eps.model_bg.shark_plushie=Акула
eps.model_bg.dog_plushie=Собака
eps.model_bg.mouth=Рот
eps.model_bg.tongue=Язык
eps.model_bg.fox_plushie=Лиса
eps.model_bg.watch=Часы
eps.model_bg.bracelet=Браслет
eps.model_bg.collar=Ошейник
eps.model_bg.necklace=Ожерелье
eps.model_bg.ring=Кольцо
eps.model_bg.glasses=Очки
eps.model_bg.blush=Румянец
eps.model_bg.sunglasses=Солнцезащитные очки
eps.model_bg.innerwear=Нательное бельё
eps.model_bg.knapsack=Рюкзак
eps.model_bg.schoolbag=Школьный рюкзак
eps.model_bg.rucksack=Рюкзак
eps.model_bg.pack=Пакет
eps.model_bg.topclothbralevel=Верх
eps.model_bg.booksack=Сумка для книг
eps.model_bg.bookbag=Рюкзак для книг
eps.model_bg.hairclip=Заколка
eps.model_bg.hairclip2=Заколка для волос
eps.model_bg.hairstyle=Причёска
eps.model_bg.pouches=Кисеты
eps.model_bg.hairbuns=Пучки (волосы)
eps.model_bg.hairbun=Пучок (волосы)
eps.model_bg.hairbun2=Пучок
eps.model_bg.tag=Бирка
eps.model_bg.hair=Волосы
eps.model_bg.eyes=Глаза
eps.model_bg.ear=Ухо
eps.model_bg.ears=Уши
eps.model_bg.nose=Нос
eps.model_bg.tail=Хвост
