
EPS.Title=Enhanced PlayerModel Selector %s, изменённая версия от Fesiug

# Main Buttons
EPS.Reset=Сброс
EPS.ApplyPM=Применить модель игрока
EPS.VisitAddonPage=Страница дополнения

EPS.Search=Поиск:

# Model Sheet
EPS.Model=Модель
EPS.Model.Icons=Значки
EPS.Model.Table=Таблица
EPS.Model.Table.Model=Модель
EPS.Model.Table.Path=Путь

# Hands Sheet
EPS.Hands=Руки
EPS.Hands.Icons=Значки
EPS.Hands.Table=Таблица
EPS.Hands.Table.Model=Модель
EPS.Hands.Table.Path=Путь
EPS.Hands.UsePM=Исп. модель игрока

# Favorites Sheet
EPS.Favorites=Избранное
EPS.Favorites.Model=Модель
EPS.Favorites.Skin=Облик
EPS.Favorites.Bodygroups=Группы тела
EPS.Favorites.LoadFavorite=Загрузка выбранного избранного
EPS.Favorites.Desc=Здесь вы можете сохранить свои любимые комбинации игровых моделей. Для этого:\n1. Выберите модель и настройте облик и группы тел по своему усмотрению.\n2. Введите уникальное имя в текстовое поле и нажмите кнопку «Добавить новое избранное».\n3. Загрузите избранное, выбрав его в списке ниже и нажав «Загрузить выбранное».\nВы также можете применить существующие избранные с помощью консольной команды:\nplayermodel_loadfav «имя избранного»
EPS.Favorites.AddNewFavorite=Добавить новое избранное
EPS.Favorites.ReplaceSelected=Заменить выбранное
EPS.Favorites.DeleteAllSelected=Удалить все выбранные

# Bodygroups Sheet
EPS.Bodygroups=Группы тела

EPS.Handgroups=Группы рук

EPS.Skin=Облик

EPS.Flexes=Выражение лица
EPS.Notes=Примечания:\n-Предпросмотр модели для лица работает неправильно. Однако оно будет видно на игровой модели, когда вы примените.\n- Значения по умолчанию могут быть неверными и приводить к искажению лиц.\n- Нет никакого способа сбросить (или исправить) манипуляции с лицом, кроме отключения.

# Colors Sheet
EPS.Colors=Цвета
EPS.Colors.PlayerColor=Цвет игрока
EPS.Colors.PhysgunColor=Цвет физической пушки
EPS.Colors.ResetToDefault=Сброс к значениям по умолчанию

# Settings Sheet
EPS.Settings=Настройки
EPS.Settings.Client=Клиент
EPS.Settings.Client.EnforcePM=Принудительно использовать выбранную модель
EPS.Settings.Client.EnforcePM.Desc=Если включено, то выбранная вами модель игрока будет выбрана автоматически. Ни одна другая функция больше не сможет изменить вашу модель игрока.
EPS.Settings.Client.PlayerColorBG=Использование цвета игрока в качестве фона
EPS.Settings.Client.PlayerColorBG.Desc=Если включено, то в качестве фона меню будет использоваться выбранный вами цвет игрока. Если отключено, то фон будет серым.
EPS.Settings.Client.TransparentBG=Прозрачный фон
EPS.Settings.Client.TransparentBG.Desc=Если включено, то фон меню будет прозрачным. Если отключено, то фон будет непрозрачным.
EPS.Settings.Client.ShowFlexes=Вкладка выражения лица
EPS.Settings.Client.ShowFlexes.Desc=Это позволяет манипулировать лицом модели игрока. Однако работа с лицом не предназначена для моделей игрока и может вызвать следующие проблемы. К ним относятся следующие:\n- Мигание глаз больше не работает.\n- Лица могут быть искажены, если не корректировать лицо вручную.\n- Можно полностью сломать лица несовместимых моделей игрока.\n- Даже если вы установите лицо в значение по умолчанию, движок всё равно будет считать значения изменёнными. Модели с проблемами не будут исправлены.\nВы должны один раз переключить свою модель, чтобы появилась вкладка!
EPS.Settings.Client.RebuildIcon=Перестроить значки
EPS.Settings.Client.RebuildIcon.Desc=Принудительно перерисовывает все значки модели игроков. Пригодится, если значки устарели после того, как пользовательские модели изменили свой внешний вид. Это может занять некоторое время, в зависимости от количества моделей и скорости работы компьютера.

EPS.Settings.Server=Сервер
EPS.Settings.Server.EnablePMEnforcement=Принудительное использование игровой модели
EPS.Settings.Server.EnablePMEnforcement.Desc=Если включено, выбранные модели игрока будут выбраны автоматически. Никакие игровые моды, карты или дополнения больше не смогут их перезаписать. Игроки могут переключать эту функцию для себя, используя флажок в верхней части меню.\nЕсли отключено, за пределами режима песочницы будет работать только кнопка ручного управления.
EPS.Settings.Server.AllowInstantChanges=Мгновенные изменения
EPS.Settings.Server.AllowInstantChanges.Desc=Если включено, игроки могут применять свои изменения мгновенно, не прибегая к повторному возрождению.
EPS.Settings.Server.AllowFlexes=Разрешить игрокам изменять лицо
EPS.Settings.Server.AllowFlexes.Desc=Если включено, то игроки могут изменять выражение лица для своей модели игрока. Это приведёт к нарушению мигания игрока и может вызвать другие проблемы. Включать на свой страх и риск. Игроки могут сбросить лицо, только отключившись от сервера.
EPS.Settings.Server.EnableInAllGM=Включить во всех игровых режимах
EPS.Settings.Server.EnableInAllGM.Desc=Если включено, то выбор моделей игрока будет доступен всем игрокам во всех игровых режимах. Если отключено, то только администраторы смогут использовать его вне режима песочницы.
EPS.Settings.Server.RequestLimit=Лимит запросов
EPS.Settings.Server.RequestLimit.Desc=Ограничение по времени в секундах, которое игроки должны выждать, прежде чем они смогут снова воспользоваться функцией мгновенного изменения. 0 = отключение.

EPS.Settings.GM_Blacklist=Чёрный список ИМ
EPS.Settings.GM_Blacklist.ExistedGM=Игровые режимы в чёрном списке
EPS.Settings.GM_Blacklist.Desc=Здесь вы можете внести в чёрный список несовместимые игровые режимы.\n\nИгроки (включая администраторов) не смогут менять свою модель игрока в этих режимах, независимо от других настроек.
EPS.Settings.GM_Blacklist.AddCurrent=Добавить текущий игровой режим в чёрный список
EPS.Settings.GM_Blacklist.ManuallyAddGM=Вручную добавить игровой режим
EPS.Settings.GM_Blacklist.RemoveSelected=Удалить выбранные игровые режимы

EPS.Settings.VOX=Голос
EPS.Settings.VOX.PlayerModel=Модель игрока
EPS.Settings.VOX.Assigned=назначенный пакет голоса
EPS.Settings.VOX.AvailableVOX=Доступные голосовые пакеты
EPS.Settings.VOX.AssignToCurrent=Назначение голосового пакета текущей модели игрока
EPS.Settings.VOX.RemoveSelected=Удалить выбранное назначение

EPS.Settings.Info=Информация
