
# Bodygroup Names
eps.model_bodygroup_name.empty=Пусто
eps.model_bodygroup_name.pants=Штаны
eps.model_bodygroup_name.jeans=Джинсы
eps.model_bodygroup_name.tshirt=Футболка
eps.model_bodygroup_name.shirt=Рубашка
eps.model_bodygroup_name.blouse=Блузка
eps.model_bodygroup_name.jacket=Куртка
eps.model_bodygroup_name.coat=Пальто
eps.model_bodygroup_name.sweater=Свитер
eps.model_bodygroup_name.hoodie=Толстовка
eps.model_bodygroup_name.nightshirt=Сорочка
eps.model_bodygroup_name.hoodcloth=Капюшон
eps.model_bodygroup_name.blouson=Блузон
eps.model_bodygroup_name.brooch=Брошь
eps.model_bodygroup_name.jewelry=Украшение
eps.model_bodygroup_name.cufflink=Запонка
eps.model_bodygroup_name.pendant=Подвеска
eps.model_bodygroup_name.tanktop=Майка
eps.model_bodygroup_name.leatherjacket=Кожаная куртка
eps.model_bodygroup_name.shorts=Шорты
eps.model_bodygroup_name.pantsu=Панцу
eps.model_bodygroup_name.mask=Маска
eps.model_bodygroup_name.stockings=Чулки
eps.model_bodygroup_name.stocking=Чулок
eps.model_bodygroup_name.hose=Шланг
eps.model_bodygroup_name.skirt=Юбка
eps.model_bodygroup_name.dress=Платье
eps.model_bodygroup_name.cloak=Плащ
eps.model_bodygroup_name.suit=Костюм
eps.model_bodygroup_name.badges=Значки
eps.model_bodygroup_name.blazer=Блейзер
eps.model_bodygroup_name.aodai=Аозай
eps.model_bodygroup_name.beret=Берет
eps.model_bodygroup_name.fedora=Фетровая шляпа
eps.model_bodygroup_name.cowboyboots=Ковбойские сапоги
eps.model_bodygroup_name.seashell=Ракушка
eps.model_bodygroup_name.bathingsuit=Купальный костюм
eps.model_bodygroup_name.swimwear=Купальник
eps.model_bodygroup_name.boafur=Боа
eps.model_bodygroup_name.wallet=Кошелёк
eps.model_bodygroup_name.piercing=Пирсинг
eps.model_bodygroup_name.earpiercing=Пирсинг ушей
eps.model_bodygroup_name.nosepiercing=Пирсинг носа
eps.model_bodygroup_name.bathingattire=Купальный наряд
eps.model_bodygroup_name.cowboyhat=Ковбойская шляпа
eps.model_bodygroup_name.cravat=Шейный платок
eps.model_bodygroup_name.clothingbutton=Пуговица
eps.model_bodygroup_name.academicdress=Академическое платье
eps.model_bodygroup_name.kaftan=Кафтан
eps.model_bodygroup_name.caftan=Кафтан
eps.model_bodygroup_name.corset=Корсет
eps.model_bodygroup_name.vest=Жилет
eps.model_bodygroup_name.hookeye=Крючок и ушко
eps.model_bodygroup_name.garb=Наряд
eps.model_bodygroup_name.bead=Бусина
eps.model_bodygroup_name.prayerbeads=Чётки
eps.model_bodygroup_name.crown=Корона
eps.model_bodygroup_name.brassiere=Бюстгальтер
eps.model_bodygroup_name.fez=Феска
eps.model_bodygroup_name.leggings=Леггинсы
eps.model_bodygroup_name.trousers=Брюки
eps.model_bodygroup_name.worrybeads=Комболои
eps.model_bodygroup_name.slacks=Слаксы
eps.model_bodygroup_name.overalls=Рабочий комбинезон  
eps.model_bodygroup_name.scarf=Шарф
eps.model_bodygroup_name.gloves=Перчатки
eps.model_bodygroup_name.stuffedtoy=Мягкая игрушка
eps.model_bodygroup_name.stuffedanimal=Мягкое животное
eps.model_bodygroup_name.toydoll=Игрушечная кукла
eps.model_bodygroup_name.toy=Игрушка
eps.model_bodygroup_name.wing=Крыло
eps.model_bodygroup_name.wristband=Повязка на запястье
eps.model_bodygroup_name.wristribbon=Лента
eps.model_bodygroup_name.rag.doll=Тряпичная кукла
eps.model_bodygroup_name.sewingneedle=Швейная игла
eps.model_bodygroup_name.needle=Игла
eps.model_bodygroup_name.plushie=Плюшевая игрушка
eps.model_bodygroup_name.hat=Шляпа
eps.model_bodygroup_name.bonnet=Чепец
eps.model_bodygroup_name.outfit=Наряд
eps.model_bodygroup_name.tiara=Тиара
eps.model_bodygroup_name.sunhat=Шляпа от солнца
eps.model_bodygroup_name.parka=Парка
eps.model_bodygroup_name.cap=Кепка
eps.model_bodygroup_name.tights=Колготки
eps.model_bodygroup_name.blacktieattire=Чёрный галстук (костюм)
eps.model_bodygroup_name.whitetieattire=Белый галстук (костюм)
eps.model_bodygroup_name.fulleveningd=Полное вечернее платье
eps.model_bodygroup_name.tux=Смокинг
eps.model_bodygroup_name.tuxedo=Смокинг
eps.model_bodygroup_name.dinnersuit=Вечерний костюм
eps.model_bodygroup_name.sash=Пояс
eps.model_bodygroup_name.beanie=Шапка
eps.model_bodygroup_name.socks=Носки
eps.model_bodygroup_name.shoes=Туфли
eps.model_bodygroup_name.sneakers=Сникеры
eps.model_bodygroup_name.boots=Сапоги
eps.model_bodygroup_name.sandals=Сандалии
eps.model_bodygroup_name.diaper=Подгузник
eps.model_bodygroup_name.flipflops=Шлепанцы
eps.model_bodygroup_name.underwear=Нижнее белье
eps.model_bodygroup_name.boxers=Трусы-боксёры
eps.model_bodygroup_name.briefs=Брифы
eps.model_bodygroup_name.bra=Бюстгальтер
eps.model_bodygroup_name.quiltedjacket=Стеганая куртка
eps.model_bodygroup_name.hairtie=Резинка для волос
eps.model_bodygroup_name.bangshair=Чёлка
eps.model_bodygroup_name.fringehair=Бахрома
eps.model_bodygroup_name.lingerie=Нижнее бельё
eps.model_bodygroup_name.badge=Значок
eps.model_bodygroup_name.visor=Козырёк
eps.model_bodygroup_name.panties=Трусы
eps.model_bodygroup_name.cape=Кейп
eps.model_bodygroup_name.pantyhose=Колготки
eps.model_bodygroup_name.accessoryshort=Акс.
eps.model_bodygroup_name.accessory=Аксессуар
eps.model_bodygroup_name.halo=Нимб
eps.model_bodygroup_name.pen=ручка
eps.model_bodygroup_name.pencil=карандаш
eps.model_bodygroup_name.backpack=Рюкзак
eps.model_bodygroup_name.paintbrush=Кисть для рисования
eps.model_bodygroup_name.nightgown=Ночная рубашка
eps.model_bodygroup_name.cardigan=Кардиган
eps.model_bodygroup_name.pajamas=Пижама
eps.model_bodygroup_name.cummerbund=Камербанд
eps.model_bodygroup_name.robe=Халат
eps.model_bodygroup_name.veil=Вуаль
eps.model_bodygroup_name.umbrella=Зонтик
eps.model_bodygroup_name.bandanna=Бандана
eps.model_bodygroup_name.bandana=Бандана
eps.model_bodygroup_name.kerchief=Косынка
eps.model_bodygroup_name.sweatshirt=Толстовка
eps.model_bodygroup_name.tunic=Туника
eps.model_bodygroup_name.apron=Фартук
eps.model_bodygroup_name.swimsuit=Купальник
eps.model_bodygroup_name.waistcoat=Жилет
eps.model_bodygroup_name.toga=Мантия
eps.model_bodygroup_name.bikini=Бикини
eps.model_bodygroup_name.trunks=Плавки
eps.model_bodygroup_name.activewear=Спортивная одежда
eps.model_bodygroup_name.sportswear=Спортивная одежда
eps.model_bodygroup_name.gilet=Жилет
eps.model_bodygroup_name.uniform=Униформа
eps.model_bodygroup_name.tracksuit=Спортивный костюм
eps.model_bodygroup_name.yogapants=Штаны для йоги
eps.model_bodygroup_name.wig=Парик
eps.model_bodygroup_name.raincoat=Дождевик
eps.model_bodygroup_name.wegown=Свадебное платье
eps.model_bodygroup_name.mittens=Рукавицы
eps.model_bodygroup_name.horns=Рога
eps.model_bodygroup_name.horn=Рог
eps.model_bodygroup_name.demonhorn=Демонический рог
eps.model_bodygroup_name.demonhorns=Демонические рога
eps.model_bodygroup_name.demontail=Демонический хвост
eps.model_bodygroup_name.hairtails=Хвостики (волосы)
eps.model_bodygroup_name.catears=Кошачьи уши
eps.model_bodygroup_name.foxears=Лисьи уши
eps.model_bodygroup_name.bunnyears=Кроличьи уши
eps.model_bodygroup_name.dogears=Собачьи уши
eps.model_bodygroup_name.nekoears=Неко-уши
eps.model_bodygroup_name.earmuffs=Наушники
eps.model_bodygroup_name.poloshirt=Рубашка-поло
eps.model_bodygroup_name.collarribbon=Лента для воротника
eps.model_bodygroup_name.clothesflower=Цветок (одежда)
eps.model_bodygroup_name.clothesribbon=Лента (одежда)
eps.model_bodygroup_name.dressflower=Цветок (платье)
eps.model_bodygroup_name.kasaya=Кашая
eps.model_bodygroup_name.belt=Пояс
eps.model_bodygroup_name.tie=Галстук
eps.model_bodygroup_name.bustier=Бюстье
eps.model_bodygroup_name.camisole=Камисоль
eps.model_bodygroup_name.sleeve=Рукав
eps.model_bodygroup_name.bowtie=Галстук-бабочка
eps.model_bodygroup_name.choker=Чокер
eps.model_bodygroup_name.bow_cloth=Бант
eps.model_bodygroup_name.hairshadow=Тень (волосы)
eps.model_bodygroup_name.claws=Когти
eps.model_bodygroup_name.coatfur=Пальто из меха
eps.model_bodygroup_name.headphones=Наушники
eps.model_bodygroup_name.jacketfur=Жилет из меха
eps.model_bodygroup_name.ponytailhair=Конский хвост
eps.model_bodygroup_name.eyebrows=Брови
eps.model_bodygroup_name.legbelt=Ремень для ног
eps.model_bodygroup_name.flower=Цветок
eps.model_bodygroup_name.flowers=Цветки
eps.model_bodygroup_name.rabbit_plushie=Заяц
eps.model_bodygroup_name.bunny_plushie=Кролик
eps.model_bodygroup_name.cat_plushie=Кошка
eps.model_bodygroup_name.shark_plushie=Акула
eps.model_bodygroup_name.dog_plushie=Собака
eps.model_bodygroup_name.mouth=Рот
eps.model_bodygroup_name.tongue=Язык
eps.model_bodygroup_name.fox_plushie=Лиса
eps.model_bodygroup_name.watch=Часы
eps.model_bodygroup_name.bracelet=Браслет
eps.model_bodygroup_name.collar=Ошейник
eps.model_bodygroup_name.necklace=Ожерелье
eps.model_bodygroup_name.ring=Кольцо
eps.model_bodygroup_name.glasses=Очки
eps.model_bodygroup_name.blush=Румянец
eps.model_bodygroup_name.sunglasses=Солнцезащитные очки
eps.model_bodygroup_name.innerwear=Нательное бельё
eps.model_bodygroup_name.knapsack=Рюкзак
eps.model_bodygroup_name.schoolbag=Школьный рюкзак
eps.model_bodygroup_name.rucksack=Рюкзак
eps.model_bodygroup_name.pack=Пакет
eps.model_bodygroup_name.topclothbralevel=Верх
eps.model_bodygroup_name.booksack=Сумка для книг
eps.model_bodygroup_name.bookbag=Рюкзак для книг
eps.model_bodygroup_name.hairclip=Заколка
eps.model_bodygroup_name.hairclip2=Заколка для волос
eps.model_bodygroup_name.hairstyle=Причёска
eps.model_bodygroup_name.pouches=Кисеты
eps.model_bodygroup_name.hairbuns=Пучки (волосы)
eps.model_bodygroup_name.hairbun=Пучок (волосы)
eps.model_bodygroup_name.hairbun2=Пучок
eps.model_bodygroup_name.tag=Бирка
