
EPS.Title=Enhanced Player Model Selector %s, Fesiug's Edit

# Main Buttons
EPS.Reset=Reset
EPS.NextAnim=Next animation
EPS.ApplyPM=Apply player model
EPS.VisitAddonPage=Visit addon page

EPS.Search=Search...

# Model Sheet
EPS.Model=Model
EPS.Model.Icons=Icons
EPS.Model.Table=Table
EPS.Model.Table.Model=Model
EPS.Model.Table.Path=Path

# Hands Sheet
EPS.Hands=Hands
EPS.Hands.Icons=Icons
EPS.Hands.Table=Table
EPS.Hands.Table.Model=Model
EPS.Hands.Table.Path=Path
EPS.Hands.UsePM=Use player model

# Favorites Sheet
EPS.Favorites=Favorites
EPS.Favorites.Model=Model
EPS.Favorites.Skin=Skin
EPS.Favorites.Bodygroups=Bodygroups
EPS.Favorites.LoadFavorite=Load selected
EPS.Favorites.Desc=Here you can save your favorite player model combinations. To do this:\n1. Select a model and set up the skin and bodygroups as you wish.\n2. Enter a unique name into the text field and click "Add a new favorite".\n3. Load your favorite by selecting it in the list and clicking "Load selected".\nYou can also apply existing favorites by console command:\nplayermodel_loadfav "the favorite's name"
EPS.Favorites.AddNewFavorite=Add a new favorite
EPS.Favorites.ReplaceSelected=Replace selected
EPS.Favorites.DeleteAllSelected=Delete all selected

# Bodygroups Sheet
EPS.Bodygroups=Bodygroups

EPS.Handgroups=Handgroups

EPS.Skin=Skin

EPS.Flexes=Flexes
EPS.Notes=Notes:\n- The model preview for flexes doesn't work correctly. However, they will be visible on your player model when you apply them.\n- The default values provided might not be correct and cause distorted faces.\n- There is no way to reset (or fix) flex manipulation besides disconnecting.

# Colors Sheet
EPS.Colors=Colors
EPS.Colors.PlayerColor=Player color
EPS.Colors.PhysgunColor=Physgun color
EPS.Colors.ResetToDefault=Reset to default values

# Settings Sheet
EPS.Settings=Settings
EPS.Settings.Client=Client
EPS.Settings.Client.EnforcePM=Enforce your player model
EPS.Settings.Client.EnforcePM.Desc=If enabled, your selected player model will be protected. No other function will be able to change your player model anymore.
EPS.Settings.Client.TranslateBodygroup=Translate Bodygroups
EPS.Settings.Client.TranslateBodygroup.Desc=If enabled, supported bodygroup's name will be translated into supported language.
EPS.Settings.Client.PlayerColorBG=Use player color as background
EPS.Settings.Client.PlayerColorBG.Desc=If enabled, your selected player color will be used as the menu background. If disabled, the background will be grey.
EPS.Settings.Client.TransparentBG=Transparent background
EPS.Settings.Client.TransparentBG.Desc=If enabled, the menu backgroup will be transparent. If disabled, the background will be opaque.
EPS.Settings.Client.HideDefaultPMs=Hide default player models
EPS.Settings.Client.HideDefaultPMs.Desc=If enabled, the default player models will be hidden. Requires reopening the window.
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs=Ignore c_hands only "player models" in main list
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs.Desc=If enabled, "player models" that are nothing but floating pair of hands will be not shown in list of available player models. Disable to see all registered player models.
EPS.Settings.Client.ShowFlexes=Show flexes tab
EPS.Settings.Client.ShowFlexes.Desc=This allows you to manipulate flexes on your player model. However, flex manipulation is not really made for player models and will cause issues. This includes the following:\n- Eye blinking no longer working.\n- Faces might be distorted unless the flexes are corrected manually.\n- Might break the faces of incompatible player models completely.\n- Even if you set all flexes to default value, the engine still considers them as manipulated. Models with problems won't be fixed.\nYou must switch your model once, for the tab to appear!
EPS.Settings.Client.RebuildIcon=Rebuild spawn icons
EPS.Settings.Client.RebuildIcon.Desc=Forces all player model icons to be re-rendered. Useful if the icons are outdated after custom models changed their appearance. This may take a while, depending on the number of models and your PC's speed.

EPS.Settings.Server=Server
EPS.Settings.Server.EnablePMEnforcement=Enable player model enforcement
EPS.Settings.Server.EnablePMEnforcement.Desc=If enabled, selected player models will be enforced and protected. No gamemodes, maps or addons can overwrite them anymore. Players can toggle this function individually, using the related setting the "Client" tab.\nIf disabled, only the manual button works outside of Sandbox.
EPS.Settings.Server.AllowInstantChanges=Allow instant changes
EPS.Settings.Server.AllowInstantChanges.Desc=If enabled, players can apply their changes instantly instead of having to respawn.
EPS.Settings.Server.AllowFlexes=Allow players to change flexes
EPS.Settings.Server.AllowFlexes.Desc=If enabled, players can change the flexes for their player models. This will break player blinking and may cause other issues. Enable at own risk. Players can only reset their flexes by disconnecting.
EPS.Settings.Server.EnableInAllGM=Enable in all gamemodes
EPS.Settings.Server.EnableInAllGM.Desc=If enabled, the Player Model Selector will be available for all players in every gamemode. If disabled, only Admins can use it outside of Sandbox.
EPS.Settings.Server.RequestLimit=Request limit
EPS.Settings.Server.RequestLimit.Desc=Time limit in seconds that players have to wait, before they can use the instant change function again. Set to 0 to disable.

EPS.Settings.GM_Blacklist=GM Blacklist
EPS.Settings.GM_Blacklist.ExistedGM=Blacklisted gamemodes
EPS.Settings.GM_Blacklist.Desc=Here you can blacklist incompatible gamemodes.\n\nPlayers (including Admins) can't change their player models in those gamemodes, regardless of other settings.
EPS.Settings.GM_Blacklist.AddCurrent=Add current gamemode to Blacklist
EPS.Settings.GM_Blacklist.ManuallyAddGM=Manually add gamemode
EPS.Settings.GM_Blacklist.RemoveSelected=Remove selected gamemodes

EPS.Settings.VOX=VOX
EPS.Settings.VOX.PlayerModel=Player Model
EPS.Settings.VOX.Assigned=assigned VOX pack
EPS.Settings.VOX.AvailableVOX=Available VOX packs
EPS.Settings.VOX.AssignToCurrent=Assign VOX pack to current player model
EPS.Settings.VOX.RemoveSelected=Remove selected assignment

EPS.Settings.Info=Info
EPS.Settings.Info.CreateBy=Created by %s
