
# Bodygroup Names
eps.model_bg.empty=Empty
eps.model_bg.pants=Pants
eps.model_bg.jeans=Jeans
eps.model_bg.tshirt=T-shirt
eps.model_bg.shirt=Shirt
eps.model_bg.blouse=Blouse
eps.model_bg.jacket=Jacket
eps.model_bg.coat=Coat
eps.model_bg.sweater=Sweater
eps.model_bg.hoodie=Hoodie
eps.model_bg.nightshirt=Nightshirt
eps.model_bg.hoodcloth=Hood
eps.model_bg.blouson=Blouson
eps.model_bg.brooch=Brooch
eps.model_bg.jewelry=Jewelry
eps.model_bg.cufflink=Cufflink
eps.model_bg.pendant=Pendant
eps.model_bg.tanktop=Tanktop
eps.model_bg.leatherjacket=Leather Jacket
eps.model_bg.shorts=Shorts
eps.model_bg.pantsu=Pantsu
eps.model_bg.mask=Mask
eps.model_bg.stockings=Stockings
eps.model_bg.stocking=Stocking
eps.model_bg.hose=Hose
eps.model_bg.skirt=Skirt
eps.model_bg.dress=Dress
eps.model_bg.cloak=Cloak
eps.model_bg.suit=Suit
eps.model_bg.badges=Badges
eps.model_bg.blazer=Blazer
eps.model_bg.aodai=Áo dài
eps.model_bg.beret=Beret
eps.model_bg.fedora=Fedora
eps.model_bg.cowboyboots=Cowboy Boots
eps.model_bg.seashell=Seashell
eps.model_bg.bathingsuit=Bathing Suit
eps.model_bg.swimwear=Swimwear
eps.model_bg.boafur=Boa
eps.model_bg.wallet=Wallet
eps.model_bg.piercing=Piercing
eps.model_bg.earpiercing=Ear Piercing
eps.model_bg.nosepiercing=Nose Piercing
eps.model_bg.bathingattire=Bathing Attire
eps.model_bg.cowboyhat=Cowboy Hat
eps.model_bg.cravat=Cravat
eps.model_bg.clothingbutton=Button
eps.model_bg.academicdress=Academic Dress
eps.model_bg.kaftan=Kaftan
eps.model_bg.caftan=Caftan
eps.model_bg.corset=Corset
eps.model_bg.vest=Vest
eps.model_bg.hookeye=Hook & Eye
eps.model_bg.garb=Garb
eps.model_bg.bead=Bead
eps.model_bg.prayerbeads=Prayer Beads
eps.model_bg.crown=Crown
eps.model_bg.brassiere=Brassiere
eps.model_bg.fez=Fez
eps.model_bg.leggings=Leggings
eps.model_bg.trousers=Trousers
eps.model_bg.worrybeads=Worry Beads
eps.model_bg.slacks=Slacks
eps.model_bg.overalls=Overalls  
eps.model_bg.scarf=Scarf
eps.model_bg.gloves=Gloves
eps.model_bg.stuffedtoy=Stuffed Toy
eps.model_bg.stuffedanimal=Stuffed Animal
eps.model_bg.toydoll=Toy Doll
eps.model_bg.toy=Toy
eps.model_bg.wing=Wing
eps.model_bg.wristband=Wrist Band
eps.model_bg.wristribbon=Wrist Ribbon
eps.model_bg.rag.doll=Rag Doll
eps.model_bg.sewingneedle=Sewing Needle
eps.model_bg.needle=Needle
eps.model_bg.plushie=Plushie
eps.model_bg.hat=Hat
eps.model_bg.bonnet=Bonnet
eps.model_bg.outfit=Outfit
eps.model_bg.tiara=Tiara
eps.model_bg.sunhat=Sun Hat
eps.model_bg.parka=Parka
eps.model_bg.cap=Cap
eps.model_bg.tights=Tights
eps.model_bg.blacktieattire=Black Tie (Attire)
eps.model_bg.whitetieattire=White Tie (Attire)
eps.model_bg.fulleveningd=Full Evening Dress
eps.model_bg.tux=Tux
eps.model_bg.tuxedo=Tuxedo
eps.model_bg.dinnersuit=Dinner Suit
eps.model_bg.sash=Sash
eps.model_bg.beanie=Beanie
eps.model_bg.socks=Socks
eps.model_bg.shoes=Shoes
eps.model_bg.sneakers=Sneakers
eps.model_bg.boots=Boots
eps.model_bg.sandals=Sandals
eps.model_bg.diaper=Diaper
eps.model_bg.flipflops=Flipflops
eps.model_bg.underwear=Underwear
eps.model_bg.boxers=Boxers
eps.model_bg.briefs=Briefs
eps.model_bg.bra=Bra
eps.model_bg.quiltedjacket=Quilted Jacket
eps.model_bg.hairtie=Hair Tie
eps.model_bg.bangshair=Bangs
eps.model_bg.fringehair=Fringe
eps.model_bg.lingerie=Lingerie
eps.model_bg.badge=Badge
eps.model_bg.visor=Visor
eps.model_bg.panties=Panties
eps.model_bg.cape=Cape
eps.model_bg.pantyhose=Pantyhose
eps.model_bg.accessoryshort=Acc
eps.model_bg.accessory=Accessory
eps.model_bg.halo=Halo
eps.model_bg.pen=Pen
eps.model_bg.pencil=Pencil
eps.model_bg.backpack=Backpack
eps.model_bg.paintbrush=Paintbrush
eps.model_bg.nightgown=Nightgown
eps.model_bg.cardigan=Cardigan
eps.model_bg.pajamas=Pajamas
eps.model_bg.cummerbund=Cummerbund
eps.model_bg.robe=Robe
eps.model_bg.veil=Veil
eps.model_bg.umbrella=Umbrella
eps.model_bg.bandanna=Bandanna
eps.model_bg.bandana=Bandana
eps.model_bg.kerchief=Kerchief
eps.model_bg.sweatshirt=Sweatshirt
eps.model_bg.tunic=Tunic
eps.model_bg.apron=Apron
eps.model_bg.swimsuit=Swimsuit
eps.model_bg.waistcoat=Waistcoat
eps.model_bg.toga=Toga
eps.model_bg.bikini=Bikini
eps.model_bg.trunks=Trunks
eps.model_bg.activewear=Activewear
eps.model_bg.sportswear=Sportswear
eps.model_bg.gilet=Gilet
eps.model_bg.uniform=Uniform
eps.model_bg.tracksuit=Tracksuit
eps.model_bg.yogapants=Yoga Pants
eps.model_bg.wig=Wig
eps.model_bg.raincoat=Raincoat
eps.model_bg.wegown=Wedding Gown
eps.model_bg.mittens=Mittens
eps.model_bg.horns=Horns
eps.model_bg.horn=Horn
eps.model_bg.demonhorn=Demon Horn
eps.model_bg.demonhorns=Demon Horns
eps.model_bg.demontail=Demon Tail
eps.model_bg.hairtails=Hair Tails

# All possibilities for ear category (Do not think it as only plural/singular difference when translating)

eps.model_bg.catears=Cat Ears
eps.model_bg.foxears=Fox Ears
eps.model_bg.bunnyears=Bunny Ears
eps.model_bg.dogears=Dog Ears
eps.model_bg.nekoears=Neko Ears

eps.model_bg.catear=Cat Ear
eps.model_bg.foxear=Fox Ear
eps.model_bg.bunnyear=Bunny Ear
eps.model_bg.dogear=Dog Ear
eps.model_bg.nekoear=Neko Ear

eps.model_bg.cat_ear=Cat Ear
eps.model_bg.fox_ear=Fox Ear
eps.model_bg.bunny_ear=Bunny Ear
eps.model_bg.dog_ear=Dog Ear
eps.model_bg.neko_ear=Neko Ear

eps.model_bg.cat_ears=Cat Ears
eps.model_bg.fox_ears=Fox Ears
eps.model_bg.bunny_ears=Bunny Ears
eps.model_bg.dog_ears=Dog Ears
eps.model_bg.neko_ears=Neko Ears

eps.model_bg.earmuffs=Earmuffs
eps.model_bg.poloshirt=Polo Shirt
eps.model_bg.collarribbon=Collar Ribbon
eps.model_bg.clothesflower=Clothes Flower
eps.model_bg.clothesribbon=Clothes Ribbon
eps.model_bg.dressflower=Dress Flower
eps.model_bg.kasaya=Kasaya
eps.model_bg.belt=Belt
eps.model_bg.tie=Tie
eps.model_bg.bustier=Bustier
eps.model_bg.camisole=Camisole
eps.model_bg.sleeve=Sleeve
eps.model_bg.bowtie=Bowtie
eps.model_bg.choker=Choker
eps.model_bg.bow_cloth=Bow
eps.model_bg.hairshadow=Hair Shadow
eps.model_bg.hairshadows=Hair Shadows
eps.model_bg.claws=Claws
eps.model_bg.coatfur=Coat Fur
eps.model_bg.headphones=Headphones
eps.model_bg.jacketfur=Jacket Fur
eps.model_bg.ponytailhair=Ponytail
eps.model_bg.eyebrows=Eyebrows
eps.model_bg.legbelt=Leg Belt
eps.model_bg.flower=Flower
eps.model_bg.flowers=Flowers
eps.model_bg.rabbit_plushie=Rabbit
eps.model_bg.rabbit=Rabbit
eps.model_bg.bunny_plushie=Bunny
eps.model_bg.cat_plushie=Cat
eps.model_bg.shark_plushie=Shark
eps.model_bg.dog_plushie=Dog
eps.model_bg.mouth=Mouth
eps.model_bg.tongue=Tongue
eps.model_bg.fox_plushie=Fox
eps.model_bg.watch=Watch
eps.model_bg.bracelet=Bracelet
eps.model_bg.collar=Collar
eps.model_bg.necklace=Necklace
eps.model_bg.ring=Ring
eps.model_bg.glasses=Glasses
eps.model_bg.blush=Blush
eps.model_bg.sunglasses=Sunglasses
eps.model_bg.innerwear=Innerwear
eps.model_bg.knapsack=Knapsack
eps.model_bg.schoolbag=Schoolbag
eps.model_bg.rucksack=Rucksack
eps.model_bg.pack=Pack
eps.model_bg.topclothbralevel=Top
eps.model_bg.booksack=Booksack
eps.model_bg.bookbag=Bookbag
eps.model_bg.hairclip=Clip
eps.model_bg.hairclip2=Hair Clip
eps.model_bg.hairstyle=Hair Style
eps.model_bg.pouches=Pouches
eps.model_bg.hairbuns=Hair Buns
eps.model_bg.hairbun=Hair Bun
eps.model_bg.hairbun2=Bun
eps.model_bg.tag=Tag
eps.model_bg.hair=Hair
eps.model_bg.eyes=Eyes
eps.model_bg.ear=Ear
eps.model_bg.ears=Ears
eps.model_bg.nose=Nose
eps.model_bg.tail=Tail

eps.model_bg.wings=Wings
eps.model_bg.ribbon=Ribbon
eps.model_bg.armband=Armband
eps.model_bg.armbands=Armbands
eps.model_bg.top=Top
eps.model_bg.shoe=Shoe
eps.model_bg.right_shoe=Right Shoe
eps.model_bg.left_shoe=Left Shoe

eps.model_bg.dragon_horns=Dragon Horns
eps.model_bg.dragon_tails=Dragon Tails
eps.model_bg.dragon_wings=Dragon Wings

eps.model_bg.dragon_horn=Dragon Horn
eps.model_bg.dragon_tail=Dragon Tail
eps.model_bg.dragon_wing=Dragon Wing
eps.model_bg.rat=Rat

eps.model_bg.top_acc=Top Acc
eps.model_bg.emotions=Emotions
eps.model_bg.emotion=Emotion

eps.model_bg.body_outline=Body Outline
eps.model_bg.body.outline=Body Outline
eps.model_bg.bodyoutline=Body Outline

eps.model_bg.hood=Hood
eps.model_bg.bag=Bag
eps.model_bg.headband=Headband
eps.model_bg.hairband=Hairband
eps.model_bg.glove=Glove
eps.model_bg.cloth=Cloth
eps.model_bg.clothes=Clothes

eps.model_bg.ear_right=Right Ear
eps.model_bg.ear_left=Left Ear
eps.model_bg.face=Face

# Emotions

eps.model_bg.anger=Anger
eps.model_bg.sweat=Sweat
eps.model_bg.tired=Tired
eps.model_bg.shocked=Shocked
eps.model_bg.happy=Happy
eps.model_bg.sad=Sad
eps.model_bg.scared=Scared
eps.model_bg.surprised=Surprised
eps.model_bg.excited=Excited
eps.model_bg.jealous=Jealous
eps.model_bg.curious=Curious
eps.model_bg.smirk=Smirk
eps.model_bg.smile=Smile

# Weapons
# Yes, weapons can be used and are used as bodygroups. Even HL2 weapons in some cases.

eps.model_bg.sword=Sword
eps.model_bg.longsword=Long Sword
eps.model_bg.claymore=Claymore
eps.model_bg.shield=Shield
eps.model_bg.spear=Spear
eps.model_bg.gun=Gun
eps.model_bg.weapon=Weapon
eps.model_bg.shamshir=Shamshir
eps.model_bg.saber=Saber
eps.model_bg.yatagan=Yatagan
eps.model_bg.dagger=Dagger
eps.model_bg.knife=Knife
eps.model_bg.trident=Trident

eps.model_bg.357=.357 Magnum
eps.model_bg.alyxgun=Alyx's Gun
eps.model_bg.annabelle=Annabelle
eps.model_bg.ar2=Pulse-Rifle
eps.model_bg.bugbait=Bugbait
eps.model_bg.citizenpackage=Food Ration
eps.model_bg.citizensuitcase=Suitcase
eps.model_bg.crossbow=Crossbow
eps.model_bg.crowbar=Crowbar
eps.model_bg.frag=Frag Grenade
eps.model_bg.physcannon=Gravity Gun
eps.model_bg.pistol=9mm Pistol
eps.model_bg.rpg=RPG Launcher
eps.model_bg.shotgun=Shotgun
eps.model_bg.slam=S.L.A.M.
eps.model_bg.smg1=SMG
eps.model_bg.stunstick=Stunstick
eps.model_bg.oldmanharpoon=Harpoon
eps.model_bg.gmod_camera=Camera
eps.model_bg.gmod_tool=Tool Gun
eps.model_bg.manhack_welder=Manhack Gun
eps.model_bg.fists=Fists
eps.model_bg.flechettegun=Flechette Gun
eps.model_bg.medkit=Medkit
eps.model_bg.physgun=Physics Gun

eps.model_bg.weapon_357=.357 Magnum
eps.model_bg.weapon_alyxgun=Alyx's Gun
eps.model_bg.weapon_annabelle=Annabelle
eps.model_bg.weapon_ar2=Pulse-Rifle
eps.model_bg.weapon_bugbait=Bugbait
eps.model_bg.weapon_citizenpackage=Food Ration
eps.model_bg.weapon_citizensuitcase=Suitcase
eps.model_bg.weapon_crossbow=Crossbow
eps.model_bg.weapon_crowbar=Crowbar
eps.model_bg.weapon_frag=Frag Grenade
eps.model_bg.weapon_physcannon=Gravity Gun
eps.model_bg.weapon_pistol=9mm Pistol
eps.model_bg.weapon_rpg=RPG Launcher
eps.model_bg.weapon_shotgun=Shotgun
eps.model_bg.weapon_slam=S.L.A.M.
eps.model_bg.weapon_smg1=SMG
eps.model_bg.weapon_stunstick=Stunstick
eps.model_bg.weapon_oldmanharpoon=Harpoon
eps.model_bg.weapon_fists=Fists
eps.model_bg.weapon_flechettegun=Flechette Gun
eps.model_bg.weapon_medkit=Medkit
eps.model_bg.weapon_physgun=Physics Gun
