
EPS.Title=Enhanced PlayerModel Selector %s, Fesiug's Edit

# Main Buttons
EPS.Reset=Reset
EPS.ApplyPM=Apply playermodel
EPS.VisitAddonPage=Visit Addon Page

EPS.Search=Search:

# Model Sheet
EPS.Model=Model
EPS.Model.Icons=Icons
EPS.Model.Table=Table
EPS.Model.Table.Model=Model
EPS.Model.Table.Path=Path

# Hands Sheet
EPS.Hands=Hands
EPS.Hands.Icons=Icons
EPS.Hands.Table=Table
EPS.Hands.Table.Model=Model
EPS.Hands.Table.Path=Path
EPS.Hands.UsePM=Use playermodel

# Favorites Sheet
EPS.Favorites=Favorites
EPS.Favorites.Model=Model
EPS.Favorites.Skin=Skin
EPS.Favorites.Bodygroups=Bodygroups
EPS.Favorites.LoadFavorite=Load selected Favorite
EPS.Favorites.Desc=Here you can save your favorite playermodel combinations. To do this:\n1. Select a model and setup the skin and bodygroups as you wish.\n2. Enter a unique name into the textfield and click "Add new favorite".\n3. Load your favorite by selecting it in the list below and clicking "Load selected".\nYou can also apply existing favorites by console command:\nplayermodel_loadfav "the favorite's name"
EPS.Favorites.AddNewFavorite=Add new favorite
EPS.Favorites.ReplaceSelected=Replace selected
EPS.Favorites.DeleteAllSelected=Delete all selected

# Bodygroups Sheet
EPS.Bodygroups=Bodygroups

EPS.Handgroups=Handgroups

EPS.Skin=Skin

EPS.Flexes=Flexes
EPS.Notes=Notes:\n-The model preview for flexes doesn't work correctly. However, they will be visible on your playermodel when you apply them.\n- The default values provided might not be correct and cause distorted faces.\n- There is no way to reset (or fix) flex manipulation besides disconnecting.

# Colors Sheet
EPS.Colors=Colors
EPS.Colors.PlayerColor=Player color
EPS.Colors.PhysgunColor=Physgun color
EPS.Colors.ResetToDefault=Reset to default values

# Settings Sheet
EPS.Settings=Settings
EPS.Settings.Client=Client
EPS.Settings.Client.EnforcePM=Enforce your playermodel
EPS.Settings.Client.EnforcePM.Desc=If enabled, your selected playermodel will be protected. No other function will be able to change your playermodel anymore.
EPS.Settings.Client.PlayerColorBG=Use Player color as background
EPS.Settings.Client.PlayerColorBG.Desc=If enabled, your selected player color will be used as the menu background. If disabled, the background will be grey.
EPS.Settings.Client.TransparentBG=Transparent background
EPS.Settings.Client.TransparentBG.Desc=If enabled, the menu backgroup will be transparent. If disabled, the background will be opaque.
EPS.Settings.Client.ShowFlexes=Show flexes tab
EPS.Settings.Client.ShowFlexes.Desc=This allows you to manipulate flexes on your playermodel. However, flex manipulation is not really made for playermodels and will cause issues. This includes the following:\n- Eye blinking no longer working.\n- Faces might be distorted unless the flexes are corrected manually.\n- Might break the faces of incompatible playermodels completely.\n- Even if you put all flexes to default value, the engine still considers them as manipulated. Models with problems won't be fixed.\nYou must switch your model once, for the tab to appear!
EPS.Settings.Client.RebuildIcon=Rebuild spawn icons
EPS.Settings.Client.RebuildIcon.Desc=Forces all playermodel icons to be re-rendered. Useful if the icons are outdated after custom models changed their appearance. This may take a while, depending on the number of models and your PC's speed.

EPS.Settings.Server=Server
EPS.Settings.Server.EnablePMEnforcement=Enable playermodel enforcement
EPS.Settings.Server.EnablePMEnforcement.Desc=If enabled, selected playermodels will be enforced and protected. No gamemodes, maps or addons can overwrite them anymore. Players can toggle this function individually, using the checkbox on top of the menu.\nIf disabled, only the manual button works outside of Sandbox.
EPS.Settings.Server.AllowInstantChanges=Allow instant changes
EPS.Settings.Server.AllowInstantChanges.Desc=If enabled, players can apply their changes instantly instead of having to respawn.
EPS.Settings.Server.AllowFlexes=Allow players to change flexes
EPS.Settings.Server.AllowFlexes.Desc=If enabled, players can change the flexes for their playermodels. This will break player blinking and may cause other issues. Enable at own risk. Players can only reset their flexes by disconnecting.
EPS.Settings.Server.EnableInAllGM=Enable in all gamemodes
EPS.Settings.Server.EnableInAllGM.Desc=If enabled, the PlayerModel Selector will be available for all players in every gamemode. If disabled, only Admins can use it outside of Sandbox.
EPS.Settings.Server.RequestLimit=Request limit
EPS.Settings.Server.RequestLimit.Desc=Timelimit in seconds that players have to wait, before they can use the instant change function again. Set to 0 to disable.

EPS.Settings.GM_Blacklist=GM Blacklist
EPS.Settings.GM_Blacklist.ExistedGM=Blacklisted gamemodes
EPS.Settings.GM_Blacklist.Desc=Here you can blacklist incompatible gamemodes.\n\nPlayers (including Admins) can't change their playermodels in those gamemodes, regardless of other settings.
EPS.Settings.GM_Blacklist.AddCurrent=Add current gamemode to Blacklist
EPS.Settings.GM_Blacklist.ManuallyAddGM=Manually add gamemode
EPS.Settings.GM_Blacklist.RemoveSelected=Remove selected gamemodes

EPS.Settings.VOX=VOX
EPS.Settings.VOX.PlayerModel=PlayerModel
EPS.Settings.VOX.Assigned=assigned VOX pack
EPS.Settings.VOX.AvailableVOX=Available VOX packs
EPS.Settings.VOX.AssignToCurrent=Assign VOX pack to current PlayerModel
EPS.Settings.VOX.RemoveSelected=Remove selected assignment

EPS.Settings.Info=Info
EPS.Settings.Info.CreateBy=Created by %s