
EPS.Title=Enhanced PlayerModel Selector %s, Fesiug's Edit

# Main Buttons
EPS.Reset=Reset
EPS.NextAnim=Next anim
EPS.ApplyPM=Apply playermodel
EPS.VisitAddonPage=Visit Addon Page

EPS.Search=Search...

# Model Sheet
EPS.Model=Model
EPS.Model.Icons=Icons
EPS.Model.Table=Table
EPS.Model.Table.Model=Model
EPS.Model.Table.Path=Path

# Hands Sheet
EPS.Hands=Hands
EPS.Hands.Icons=Icons
EPS.Hands.Table=Table
EPS.Hands.Table.Model=Model
EPS.Hands.Table.Path=Path
EPS.Hands.UsePM=Use playermodel

# Favorites Sheet
EPS.Favorites=Favorites
EPS.Favorites.Model=Model
EPS.Favorites.Skin=Skin
EPS.Favorites.Bodygroups=Bodygroups
EPS.Favorites.LoadFavorite=Load selected Favorite
EPS.Favorites.Desc=Here you can save your favorite playermodel combinations. To do this:\n1. Select a model and setup the skin and bodygroups as you wish.\n2. Enter a unique name into the textfield and click "Add new favorite".\n3. Load your favorite by selecting it in the list below and clicking "Load selected".\nYou can also apply existing favorites by console command:\nplayermodel_loadfav "the favorite's name"
EPS.Favorites.AddNewFavorite=Add new favorite
EPS.Favorites.ReplaceSelected=Replace selected
EPS.Favorites.DeleteAllSelected=Delete all selected

# Bodygroups Sheet
EPS.Bodygroups=Bodygroups

EPS.Handgroups=Handgroups

EPS.Skin=Skin

EPS.Flexes=Flexes
EPS.Notes=Notes:\n-The model preview for flexes doesn't work correctly. However, they will be visible on your playermodel when you apply them.\n- The default values provided might not be correct and cause distorted faces.\n- There is no way to reset (or fix) flex manipulation besides disconnecting.

# Colors Sheet
EPS.Colors=Colors
EPS.Colors.PlayerColor=Player color
EPS.Colors.PhysgunColor=Physgun color
EPS.Colors.ResetToDefault=Reset to default values

# Settings Sheet
EPS.Settings=Settings
EPS.Settings.Client=Client
EPS.Settings.Client.EnforcePM=Enforce your playermodel
EPS.Settings.Client.EnforcePM.Desc=If enabled, your selected playermodel will be protected. No other function will be able to change your playermodel anymore.
EPS.Settings.Client.TranslateBodygroup=Translate Bodygroups
EPS.Settings.Client.TranslateBodygroup.Desc=If enabled, supported bodygroup's name will be translated into supported language.
EPS.Settings.Client.PlayerColorBG=Use Player color as background
EPS.Settings.Client.PlayerColorBG.Desc=If enabled, your selected player color will be used as the menu background. If disabled, the background will be grey.
EPS.Settings.Client.TransparentBG=Transparent background
EPS.Settings.Client.TransparentBG.Desc=If enabled, the menu backgroup will be transparent. If disabled, the background will be opaque.
EPS.Settings.Client.HideDefaultPMs=Hide Default Playermodels
EPS.Settings.Client.HideDefaultPMs.Desc=If enabled, the default playermodels will be hidden. Requires reopening the window.
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs=Ignore c_hands only "playermodels" in main list
EPS.Settings.Client.IgnoreC_ArmsOnlyPMs.Desc=If enabled, "playermodels" that are nothing but floating pair of hands will be not shown in list of available playermodels. Disable to see all registered playermodels.
EPS.Settings.Client.ShowFlexes=Show flexes tab
EPS.Settings.Client.ShowFlexes.Desc=This allows you to manipulate flexes on your playermodel. However, flex manipulation is not really made for playermodels and will cause issues. This includes the following:\n- Eye blinking no longer working.\n- Faces might be distorted unless the flexes are corrected manually.\n- Might break the faces of incompatible playermodels completely.\n- Even if you put all flexes to default value, the engine still considers them as manipulated. Models with problems won't be fixed.\nYou must switch your model once, for the tab to appear!
EPS.Settings.Client.RebuildIcon=Rebuild spawn icons
EPS.Settings.Client.RebuildIcon.Desc=Forces all playermodel icons to be re-rendered. Useful if the icons are outdated after custom models changed their appearance. This may take a while, depending on the number of models and your PC's speed.

EPS.Settings.Server=Server
EPS.Settings.Server.EnablePMEnforcement=Enable playermodel enforcement
EPS.Settings.Server.EnablePMEnforcement.Desc=If enabled, selected playermodels will be enforced and protected. No gamemodes, maps or addons can overwrite them anymore. Players can toggle this function individually, using the checkbox on top of the menu.\nIf disabled, only the manual button works outside of Sandbox.
EPS.Settings.Server.AllowInstantChanges=Allow instant changes
EPS.Settings.Server.AllowInstantChanges.Desc=If enabled, players can apply their changes instantly instead of having to respawn.
EPS.Settings.Server.AllowFlexes=Allow players to change flexes
EPS.Settings.Server.AllowFlexes.Desc=If enabled, players can change the flexes for their playermodels. This will break player blinking and may cause other issues. Enable at own risk. Players can only reset their flexes by disconnecting.
EPS.Settings.Server.EnableInAllGM=Enable in all gamemodes
EPS.Settings.Server.EnableInAllGM.Desc=If enabled, the PlayerModel Selector will be available for all players in every gamemode. If disabled, only Admins can use it outside of Sandbox.
EPS.Settings.Server.RequestLimit=Request limit
EPS.Settings.Server.RequestLimit.Desc=Timelimit in seconds that players have to wait, before they can use the instant change function again. Set to 0 to disable.

EPS.Settings.GM_Blacklist=GM Blacklist
EPS.Settings.GM_Blacklist.ExistedGM=Blacklisted gamemodes
EPS.Settings.GM_Blacklist.Desc=Here you can blacklist incompatible gamemodes.\n\nPlayers (including Admins) can't change their playermodels in those gamemodes, regardless of other settings.
EPS.Settings.GM_Blacklist.AddCurrent=Add current gamemode to Blacklist
EPS.Settings.GM_Blacklist.ManuallyAddGM=Manually add gamemode
EPS.Settings.GM_Blacklist.RemoveSelected=Remove selected gamemodes

EPS.Settings.VOX=VOX
EPS.Settings.VOX.PlayerModel=PlayerModel
EPS.Settings.VOX.Assigned=assigned VOX pack
EPS.Settings.VOX.AvailableVOX=Available VOX packs
EPS.Settings.VOX.AssignToCurrent=Assign VOX pack to current PlayerModel
EPS.Settings.VOX.RemoveSelected=Remove selected assignment

EPS.Settings.Info=Info
EPS.Settings.Info.CreateBy=Created by %s

# Bodygroup Names
eps.model_bodygroup_name.empty=Empty
eps.model_bodygroup_name.pants=Pants
eps.model_bodygroup_name.jeans=Jeans
eps.model_bodygroup_name.tshirt=T-shirt
eps.model_bodygroup_name.shirt=Shirt
eps.model_bodygroup_name.blouse=Blouse
eps.model_bodygroup_name.jacket=Jacket
eps.model_bodygroup_name.coat=Coat
eps.model_bodygroup_name.sweater=Sweater
eps.model_bodygroup_name.hoodie=Hoodie
eps.model_bodygroup_name.nightshirt=Nightshirt
eps.model_bodygroup_name.hoodcloth=Hood
eps.model_bodygroup_name.blouson=Blouson
eps.model_bodygroup_name.brooch=Brooch
eps.model_bodygroup_name.jewelry=Jewelry
eps.model_bodygroup_name.cufflink=Cufflink
eps.model_bodygroup_name.pendant=Pendant
eps.model_bodygroup_name.tanktop=Tanktop
eps.model_bodygroup_name.leatherjacket=Leather Jacket
eps.model_bodygroup_name.shorts=Shorts
eps.model_bodygroup_name.pantsu=Pantsu
eps.model_bodygroup_name.mask=Mask
eps.model_bodygroup_name.stockings=Stockings
eps.model_bodygroup_name.stocking=Stocking
eps.model_bodygroup_name.hose=Hose
eps.model_bodygroup_name.skirt=Skirt
eps.model_bodygroup_name.dress=Dress
eps.model_bodygroup_name.cloak=Cloak
eps.model_bodygroup_name.suit=Suit
eps.model_bodygroup_name.badges=Badges
eps.model_bodygroup_name.blazer=Blazer
eps.model_bodygroup_name.aodai=Áo dài
eps.model_bodygroup_name.beret=Beret
eps.model_bodygroup_name.fedora=Fedora
eps.model_bodygroup_name.cowboyboots=Cowboy Boots
eps.model_bodygroup_name.seashell=Seashell
eps.model_bodygroup_name.bathingsuit=Bathing Suit
eps.model_bodygroup_name.swimwear=Swimwear
eps.model_bodygroup_name.boafur=Boa
eps.model_bodygroup_name.wallet=Wallet
eps.model_bodygroup_name.piercing=Piercing
eps.model_bodygroup_name.earpiercing=Ear Piercing
eps.model_bodygroup_name.nosepiercing=Nose Piercing
eps.model_bodygroup_name.bathingattire=Bathing Attire
eps.model_bodygroup_name.cowboyhat=Cowboy Hat
eps.model_bodygroup_name.cravat=Cravat
eps.model_bodygroup_name.clothingbutton=Button
eps.model_bodygroup_name.academicdress=Academic Dress
eps.model_bodygroup_name.kaftan=Kaftan
eps.model_bodygroup_name.caftan=Caftan
eps.model_bodygroup_name.corset=Corset
eps.model_bodygroup_name.vest=Vest
eps.model_bodygroup_name.hookeye=Hook & Eye
eps.model_bodygroup_name.garb=Garb
eps.model_bodygroup_name.bead=Bead
eps.model_bodygroup_name.prayerbeads=Prayer Beads
eps.model_bodygroup_name.crown=Crown
eps.model_bodygroup_name.brassiere=Brassiere
eps.model_bodygroup_name.fez=Fez
eps.model_bodygroup_name.leggings=Leggings
eps.model_bodygroup_name.trousers=Trousers
eps.model_bodygroup_name.worrybeads=Worry Beads
eps.model_bodygroup_name.slacks=Slacks
eps.model_bodygroup_name.overalls=Overalls  
eps.model_bodygroup_name.scarf=Scarf
eps.model_bodygroup_name.gloves=Gloves
eps.model_bodygroup_name.stuffedtoy=Stuffed Toy
eps.model_bodygroup_name.stuffedanimal=Stuffed Animal
eps.model_bodygroup_name.toydoll=Toy Doll
eps.model_bodygroup_name.toy=Toy
eps.model_bodygroup_name.wing=Wing
eps.model_bodygroup_name.wristband=Wrist Band
eps.model_bodygroup_name.wristribbon=Wrist Ribbon
eps.model_bodygroup_name.rag.doll=Rag Doll
eps.model_bodygroup_name.sewingneedle=Sewing Needle
eps.model_bodygroup_name.needle=Needle
eps.model_bodygroup_name.plushie=Plushie
eps.model_bodygroup_name.hat=Hat
eps.model_bodygroup_name.bonnet=Bonnet
eps.model_bodygroup_name.outfit=Outfit
eps.model_bodygroup_name.tiara=Tiara
eps.model_bodygroup_name.sunhat=Sun Hat
eps.model_bodygroup_name.parka=Parka
eps.model_bodygroup_name.cap=Cap
eps.model_bodygroup_name.tights=Tights
eps.model_bodygroup_name.blacktieattire=Black Tie (Attire)
eps.model_bodygroup_name.whitetieattire=White Tie (Attire)
eps.model_bodygroup_name.fulleveningd=Full Evening Dress
eps.model_bodygroup_name.tux=Tux
eps.model_bodygroup_name.tuxedo=Tuxedo
eps.model_bodygroup_name.dinnersuit=Dinner Suit
eps.model_bodygroup_name.sash=Sash
eps.model_bodygroup_name.beanie=Beanie
eps.model_bodygroup_name.socks=Socks
eps.model_bodygroup_name.shoes=Shoes
eps.model_bodygroup_name.sneakers=Sneakers
eps.model_bodygroup_name.boots=Boots
eps.model_bodygroup_name.sandals=Sandals
eps.model_bodygroup_name.diaper=Diaper
eps.model_bodygroup_name.flipflops=Flipflops
eps.model_bodygroup_name.underwear=Underwear
eps.model_bodygroup_name.boxers=Boxers
eps.model_bodygroup_name.briefs=Briefs
eps.model_bodygroup_name.bra=Bra
eps.model_bodygroup_name.quiltedjacket=Quilted Jacket
eps.model_bodygroup_name.hairtie=Hair Tie
eps.model_bodygroup_name.bangshair=Bangs
eps.model_bodygroup_name.fringehair=Fringe
eps.model_bodygroup_name.lingerie=Lingerie
eps.model_bodygroup_name.badge=Badge
eps.model_bodygroup_name.visor=Visor
eps.model_bodygroup_name.panties=Panties
eps.model_bodygroup_name.cape=Cape
eps.model_bodygroup_name.pantyhose=Pantyhose
eps.model_bodygroup_name.accessoryshort=Acc
eps.model_bodygroup_name.accessory=Accessory
eps.model_bodygroup_name.halo=Halo
eps.model_bodygroup_name.pen=pen
eps.model_bodygroup_name.pencil=pencil
eps.model_bodygroup_name.backpack=Backpack
eps.model_bodygroup_name.paintbrush=Paintbrush
eps.model_bodygroup_name.nightgown=Nightgown
eps.model_bodygroup_name.cardigan=Cardigan
eps.model_bodygroup_name.pajamas=Pajamas
eps.model_bodygroup_name.cummerbund=Cummerbund
eps.model_bodygroup_name.robe=Robe
eps.model_bodygroup_name.veil=Veil
eps.model_bodygroup_name.umbrella=Umbrella
eps.model_bodygroup_name.bandanna=Bandanna
eps.model_bodygroup_name.bandana=Bandana
eps.model_bodygroup_name.kerchief=Kerchief
eps.model_bodygroup_name.sweatshirt=Sweatshirt
eps.model_bodygroup_name.tunic=Tunic
eps.model_bodygroup_name.apron=Apron
eps.model_bodygroup_name.swimsuit=Swimsuit
eps.model_bodygroup_name.waistcoat=Waistcoat
eps.model_bodygroup_name.toga=Toga
eps.model_bodygroup_name.bikini=Bikini
eps.model_bodygroup_name.trunks=Trunks
eps.model_bodygroup_name.activewear=Activewear
eps.model_bodygroup_name.sportswear=Sportswear
eps.model_bodygroup_name.gilet=Gilet
eps.model_bodygroup_name.uniform=Uniform
eps.model_bodygroup_name.tracksuit=Tracksuit
eps.model_bodygroup_name.yogapants=Yoga Pants
eps.model_bodygroup_name.wig=Wig
eps.model_bodygroup_name.raincoat=Raincoat
eps.model_bodygroup_name.wegown=Wedding Gown
eps.model_bodygroup_name.mittens=Mittens
eps.model_bodygroup_name.horns=Horns
eps.model_bodygroup_name.horn=Horn
eps.model_bodygroup_name.demonhorn=Demon Horn
eps.model_bodygroup_name.demonhorns=Demon Horns
eps.model_bodygroup_name.demontail=Demon Tail
eps.model_bodygroup_name.hairtails=Hair Tails
eps.model_bodygroup_name.catears=Cat Ears
eps.model_bodygroup_name.foxears=Fox Ears
eps.model_bodygroup_name.bunnyears=Bunny Ears
eps.model_bodygroup_name.dogears=Dog Ears
eps.model_bodygroup_name.nekoears=Neko Ears
eps.model_bodygroup_name.earmuffs=Earmuffs
eps.model_bodygroup_name.poloshirt=Polo Shirt
eps.model_bodygroup_name.collarribbon=Collar Ribbon
eps.model_bodygroup_name.clothesflower=Clothes Flower
eps.model_bodygroup_name.clothesribbon=Clothes Ribbon
eps.model_bodygroup_name.dressflower=Dress Flower
eps.model_bodygroup_name.kasaya=Kasaya
eps.model_bodygroup_name.belt=Belt
eps.model_bodygroup_name.tie=Tie
eps.model_bodygroup_name.bustier=Bustier
eps.model_bodygroup_name.camisole=Camisole
eps.model_bodygroup_name.sleeve=Sleeve
eps.model_bodygroup_name.bowtie=Bowtie
eps.model_bodygroup_name.choker=Choker
eps.model_bodygroup_name.bow_cloth=Bow
eps.model_bodygroup_name.hairshadow=Hair Shadow
eps.model_bodygroup_name.claws=Claws
eps.model_bodygroup_name.coatfur=Coat Fur
eps.model_bodygroup_name.headphones=Headphones
eps.model_bodygroup_name.jacketfur=Jacket Fur
eps.model_bodygroup_name.ponytailhair=Ponytail
eps.model_bodygroup_name.eyebrows=Eyebrows
eps.model_bodygroup_name.legbelt=Leg Belt
eps.model_bodygroup_name.flower=Flower
eps.model_bodygroup_name.flowers=Flowers
eps.model_bodygroup_name.rabbit_plushie=Rabbit
eps.model_bodygroup_name.bunny_plushie=Bunny
eps.model_bodygroup_name.cat_plushie=Cat
eps.model_bodygroup_name.shark_plushie=Shark
eps.model_bodygroup_name.dog_plushie=Dog
eps.model_bodygroup_name.mouth=Mouth
eps.model_bodygroup_name.tongue=Tongue
eps.model_bodygroup_name.fox_plushie=Fox
eps.model_bodygroup_name.watch=Watch
eps.model_bodygroup_name.bracelet=Bracelet
eps.model_bodygroup_name.collar=Collar
eps.model_bodygroup_name.necklace=Necklace
eps.model_bodygroup_name.ring=Ring
eps.model_bodygroup_name.glasses=Glasses
eps.model_bodygroup_name.blush=Blush
eps.model_bodygroup_name.sunglasses=Sunglasses
eps.model_bodygroup_name.innerwear=Innerwear
eps.model_bodygroup_name.knapsack=Knapsack
eps.model_bodygroup_name.schoolbag=Schoolbag
eps.model_bodygroup_name.rucksack=Rucksack
eps.model_bodygroup_name.pack=Pack
eps.model_bodygroup_name.topclothbralevel=Top
eps.model_bodygroup_name.booksack=Booksack
eps.model_bodygroup_name.bookbag=Bookbag
eps.model_bodygroup_name.hairclip=Clip
eps.model_bodygroup_name.hairclip2=Hair Clip
eps.model_bodygroup_name.hairstyle=Hair Style
eps.model_bodygroup_name.pouches=Pouches
eps.model_bodygroup_name.hairbuns=Hair Buns
eps.model_bodygroup_name.hairbun=Hair Bun
eps.model_bodygroup_name.hairbun2=Bun
eps.model_bodygroup_name.tag=Tag
